% !TeX program = lualatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = biber
% !TeX root =../QChem.tex


\chapter{Механічна модель молекули}

З точки зору класичної фізики --- молекула є ізольованою системою, що складається з набору атомів, які здійснюють коливання відносно положень рівноваги. Атоми представляють матеріальними точками певної маси (тобто електронно-ядерна будову атома ігнорується), які несуть деякі електричні заряди і утримуються разом валентними і невалентними взаємодіями. Сили, які діють в молекулі, для валентних взаємодій (хімічних зв'язків) імітуються пружинками; їх жорсткість залежить від сорту атомів, які вони з'єднують. Для обліку невалентних взаємодій використовують різні потенціали (рис. 1.3). Приймають, що енергії парних атомних взаємодій стерпні з однієї молекули в іншу і адитивні. Перераховані наближення лежать в основі механічної моделі молекули. Просторова структура молекули визначається числом N входять до неї атомів і їх декартовими координатами r1, r2, ..., rN. Потенційна енергія молекули U є багатовимірною функцією цих координат, кожній точці якої відповідає певна просторова геометрична
конфігурація ядер; цю функцію називають поверхнею потенційної енергії (ППЕ). Через багатовимірного характеру зобразити ППЕ молекули, що містить більше двох атомів, в тривимірному просторі неможливо, тому зазвичай задовольняються дво- або тривимірними картами ППЕ або її одновимірними профілями уздовж певних напрямів.



