% !TeX encoding = utf8
% !TeX root =../Qchem.tex

\chapter{Метод вторинного квантування в квантовій хімії}

\section{Постулати квантової механіки}

Квантово-механічна система, одно- або багаточастинкова описується вектором стану $\ket{\Psi}$.
\begin{Attention}
	З математичної точки зору $\ket{\Psi}$ є вектором (кет-вектором) в ґільбертовому просторі. В самому загальному випадку, цей простір є нескінченно вимірним, однак в деяких специфічних ситуаціях його розмірність може бути скінченна.

	Норма вектора в ґільбертовому просторі, за означенням:
	\begin{equation}
		\bracket{\Psi}{\Psi}  \ge 0,
	\end{equation}
де $\bra{\Psi}$~--- бра-вектор, вектор дуального ґільбертового простору. При чому в результаті ермітового спряження бра-вектор переходить в кет-вектор і навпаки:
	\begin{equation}
		\bra{\Psi}^{\dagger} = \ket{\Psi},
	\end{equation}
\end{Attention}

Не всі вектори є претендентами на роль опису фізичного стану, а лише такі, норма у яких дорівнює одиниці:
\begin{equation}
	\bracket{\Psi}{\Psi} = 1.
\end{equation}
Ця  вимога йде  з фізики (М.~Борн, Нобелевська премія 1954 року). Оскільки сам по собі вектор стану не має фізичного трактування, а фізично трактується лише його норма, яка є ймовірністю перебування системи в цьому стані. Зрозуміло, що така ймовірність має бути $1$.

%---------------------------------------------------------
\begin{figure}[h!]\centering
    \begin{tikzpicture}
		\def\angle{45}
        \draw[-latex] (0,0) -- +(3.2,0) node[below] {};
		\draw[-latex] (0,0) -- +(0,3.2) node[below] {};
		\draw[-latex, red, ultra thick] (0,0) -- (\angle:3) coordinate (PSI) node[above] {$\ket\Psi$};
		\draw[-latex, blue, ultra thick] (0,0) -- +(1,0) node[below] {$\ket{i}$};
		\draw[-latex, green!50!black, ultra thick] (0,0) -- +(0,1) node[left] {$\ket{j}$};
		\draw[dashed] (PSI) -- (PSI|-{0,0}) node[below] {$\textcolor{blue}{\left\langle i\right.}\left|\right.\kern-0.5ex\textcolor{red}{\left.\Psi\right\rangle}$};
		\draw[dashed] (PSI) -- (PSI-|{0,0}) node[left] {$\textcolor{green!50!black}{\left\langle j\right.}\left|\right.\kern-0.5ex\textcolor{red}{\left.\Psi\right\rangle}$};
    \end{tikzpicture}
\caption{Вектор стану в двовимірному ґільбертовому просторі}
\end{figure}
%---------------------------------------------------------

Оскільки, $\ket{\Psi}$ є вектором, то будь-який вектор можна розкласти на компоненти у деякому базисі. Чим являється цей базис  з точки зору фізики?

Процес вимірювання фізичної величини в квантовій механіці є результатом взаємодії класичного об'єкта з квантово-механічною системою. Такий процес на сьогодні до кінця не зрозумілий.

Однак, значення спостережуваної фізичної величини $Q$ в стані $\ket{\Psi}$ можна формально отримати в результаті метаматематичної процедури дії оператора фізичної величини $\hat{Q}$ на вектор стану:
\begin{equation*}
	\hat{Q}\ket{\Psi}.
\end{equation*}
\begin{Attention}
  Оператори, які представляють фізичні величини мають бути лінійними ермітовими операторами. Ермітовий оператор~--- це оператор, у якого власні значення є дійсними.
\end{Attention}

Якщо, в результаті <<акта>> вимірювання прилад отримує деяке значення фізичної величини $Q$, а стан квантово-механічної системи залишається тим же самим $\ket{\Psi}$, то такий стан називається власним станом оператора $\hat{Q}$, а отримане значення величини $Q$ --- власним значенням оператора $\hat{Q}$:
\begin{equation*}
	\hat{Q}\ket{\Psi}  = Q\ket{\Psi} .
\end{equation*}
\begin{Attention}[title=Важливе уточнення]
	Математична операція $\hat{Q}\ket{\Psi}$ аж ніяк не є математичним описом процедури вимірювання.
\end{Attention}

\begin{Attention}
	Випадок не дискретних, або вироджених спектрів добре розглянутий в літературі.
\end{Attention}

У оператора $\hat{Q}$ власних станів може бути безліч, якщо кожному власному стану $\ket{Q_n}$ відповідає своє власне значення $Q_n$, то говорять, що спектр оператора дискретний і невироджений.
\begin{equation*}
	Q_n\ket{Q_n} = \hat{Q}\ket{Q_n}.
\end{equation*}

Однак, якщо система перебуває в одному з станів $\ket{Q_n}$, який є власним станом $\hat{Q}$, то вимірювання величини $\hat{Q}$ в цьому стані буде давати лише значення $Q_n$:
\begin{equation}
	\opbracket{Q_n}{\hat{Q}}{Q_n} = Q_n \bracket{Q_n}{Q_n}  = Q_n
\end{equation}
і ніякі вимірювання величини  $\hat{Q}$ не змінять стан системи на $\ket{Q_m}$:
\begin{equation}
	\opbracket{Q_m}{\hat{Q}}{Q_n} = Q_n \bracket{Q_m}{Q_n}  = 0.
\end{equation}

Така властивість власних станів ермітового оператора називається ортонормованістю.
\begin{Attention}
В теорії лінійних операторів доводиться, що власні функції ермітового оператора складають повний ортонормований базис в ґільбертовому просторі.

Ортонормованість можна математично виразити як:
\begin{equation}
	\bracket{Q_n}{Q_m} = \delta_{mn},
\end{equation}
де $\delta_{mn}$~--- символ Кронекера.

Повноту можна математично виразити як:
\begin{equation}
	\sum\limits_n \ket{Q_n}\bra{Q_n} = \mathrm{\hat{I}},
\end{equation}
де $\mathrm{\hat{I}}$~--- одиничний оператор.
\end{Attention}


Однак, якщо стан $\ket{\Psi}$ не є власним станом оператора $\hat{Q}$, це означає, що фізична величина не має конкретного значення, тоді в результаті <<акта>> вимірювання буде отримана якась величина $Q_n$, а сама квантово-механічна система перейде в стан $\ket{Q_n}$. 

З фізичної точки зору, в результаті <<акта>> вимірювання стан $\ket{\Psi}$ повністю руйнується, натомість, система переходить в стан $\ket{Q_n}$, цей процес називається \emph{редукцією}, або \emph{колапсом} стану:
\begin{equation}
\ket{\Psi} \xrightarrow{\text{редукція}} \ket{Q_n}.
\end{equation}

Як зазначалось, на сьогодні, фізика не в змозі пояснити цей феномен, тому в теорії він просто постулюється.

Отже, відповісти на питання, в який конкретний стан із $\{\ket{Q_n}\}$ перейде система відповісти не можна, натомість можна лише сказати про ймовірність переходу в один із $\{\ket{Q_n}\}$.


Той факт, що навіть в стані $\ket{\Psi}$, який не є власним для $\hat{Q}$, ми отримуємо деяке значення фізичної величини з певною ймовірністю, що належить до спектру оператора, наштовхує на думку, що стан $\ket{\Psi}$ можна \emph{представити} у вигляді \emph{суперпозиції станів}, які є власними для деякого оператора:
\begin{equation}
	\ket{\Psi} = \sum\limits_n \ket{Q_n} a_n = \sum\limits_n \ket{Q_n}\bracket{Q_n}{\Psi},
\end{equation}
де коефіцієнти $a_n = \bracket{Q_n}{\Psi}$, які в загальному випадку є комплексними амплітудами того, що система, яка знаходиться в стані $\ket\Psi$ \emph{представлена} станом $\ket{Q_n}$.
\begin{Attention}
В теорії лінійних операторів доводиться, що будь-який вектор стану в ґільбертовому просторі можна розкласти по власним станам будь-якого ермітового оператора. 

Крім того, принцип суперпозиції можна представити через $\bra{\Psi}$  у вигляді:
\begin{equation}
	\bra{\Psi} = \sum\limits_n a^\dagger_n\bra{Q_n} = \sum\limits_n \bracket{\Psi}{Q_n}\bra{Q_n} ,
\end{equation}
де $a_n^\dagger = \bracket{\Psi}{Q_n} = \bracket{Q_n}{\Psi}^\dagger$.
\end{Attention}

Оскільки, стан  $\ket{\Psi}$ представлений у вигляді суперпозиції станів деякого оператора $\hat{Q}$, то  квадрат амплітуди $a_n = \bracket{Q_n}{\Psi}$ в цьому випадку  фізично трактується як ймовірність того, що при вимірюванні  величини $\hat{Q}$ буде отримане значення $Q$:
\begin{equation}
	p_n = a_na_n^\dagger = \left| \bracket{Q_n}{\Psi}\right|^2. 
\end{equation}

%Подіємо оператором $\hat{Q}$ на стан $\ket{\Psi}$:
%\begin{equation}
%	\hat{Q}\ket{\Psi} = \sum\limits_n Q_n\ket{Q_n}\bracket{Q_n}{\Psi}.
%\end{equation}
%Утворився новий стан, який описується хвильовою функцією:
%\begin{equation}
%	\ket\Phi = \sum\limits_n Q_n\ket{Q_n}\bracket{Q_n}{\Psi},
%\end{equation}
%який чомусь існує не довго і переходить в якийсь із $\{ \ket{Q_n} \}$.

%В який із станів $\ket{Q_n}$ сколапсує система, визначається виразом $\opbracket{Q_n}{\hat{Q}}{\Psi}$:
%\begin{equation}
%	\opbracket{Q_n}{\hat{Q}}{\Psi} = Q_n \bracket{Q_n}{\Psi}
%\end{equation}
%Амплітуда, в даному випадку, дає змогу визначити ймовірність. За означенням амплітуда~--- це те, квадрат модуль чого дорівнює ймовірності. Зокрема, квадрат модуля амплітуди $\left| \bracket{Q_n}{\Psi}\right|^2$ є ймовірністю того, що система, яка перебуває в стані  $\ket{\Psi}$ представлена станом $\ket{Q_n}$, або сколапсує до стану $\ket{Q_n}$  в результаті вимірювання.

%Визначимо, з якою ймовірністю вимірювання величини $\hat{Q}$ в стані $\ket{\Psi}$ дасть значення величини $Q_n$, для цього подіємо оператором $\hat{Q}$ на стан $\ket{\Psi}$:
%\begin{equation}
%	\opbracket{Q_n}{\hat{Q}}{\Psi} = a_n Q_n.
%\end{equation} 
%%Середнє значення величини, що представлена оператором $\hat{Q}$ в невласному стані  $\ket{\Psi}$ можна знайти як:
%%\begin{equation}
%%	\left\langle Q \right\rangle = \opbracket{\Psi}{\hat{Q}}{\Psi} = \left| a_n\right|^2 Q_n
%%\end{equation}
%Квадрат модуля $a_n$, тобто  $ \left| a_n\right|^2 = a_n a^*_n$ з фізичної точки зору є  ймовірністю того, що в результаті вимірювання $\hat{Q}$  в невласному стані $\ket{\Psi}$ отримаємо значення $Q_n$.
%%Хоча слід розуміти, що такі вимірювання можна провести для ансамбля квантових систем, оскільки акт вимірювання над однією з таких систем дає значення із власного спектру оператора.

Якщо ми хочемо виміряти в стані $\ket{\Psi}$ дві різні фізичні величини $\hat{Q}$ та $\hat{W}$, то зрозуміло, що із-за редукції стану, результат може виявитись різним в залежності від того, що саме в першу чергу будемо  вимірювати, $\hat{Q}$ чи $\hat{W}$. З математичної точки зору, це означатиме, що комутатор цих двох величин буде відмінний від нуля:
\begin{equation}
	\left[ \hat{Q}, \hat{W}\right] = \hat{Q} \hat{W} -  \hat{W}\hat{Q} \neq 0.
\end{equation}

Однак, якщо стан $\ket{\Psi}$ буде власним для обох операторів, то такої редукції не відбудеться і це означатиме, що фізичні величини $\hat{Q}$ та $\hat{W}$ мають конкретні значення в даному стані. В цьому випадку, комутатор цих величин дорівнюватиме нулю:
\begin{equation}
	\left[ \hat{Q}, \hat{W}\right] = 0.
\end{equation}
Сукупність величин, комутатори яких дорівнюють нулю, тобто такі величини, які можна вимірювати в даному стані $\ket\Psi$ не змінюючи його, утворюють \emph{повний набір}. 

Факт, який був відкритий ще на початку становлення квантової механіки: не існує стану $\ket\Psi$ квантово-механічної системи, який одночасно є власним станом для координати та імпульсу:
\begin{equation}
	\left[ \hat{x}, \hat{p}_x\right] = i\hbar.
\end{equation} 
Одночасне вимірювання цих двох величини в класичній механіці повністю давали змогу характеризувати стан класичної системи, зокрема траєкторії як в фазовому просторі, так і реальному. В квантовій механіці цього вже зробити не можна, у квантової системи нема певоної траекторії в фазовому просторі, власне, як і в реальному.

\section{Динаміка квантово-механічної системи}

 
\section{Гармонічний осцилятор і представлення чисел заповнення}

\section{Вторинне квантування для атомів}
