% !TeX encoding = utf8
% !TeX root = FlameBook.tex

\chapter*{Вступ}

XIX століття ознаменувалося відкриттям одного з найважливіших принципів сучасної науки,
який призвів до об'єднання різноманітних явищ природи. Згідно з цим принципом,
існує величина, яка називається \emph{енергією}, що залишається сталою при будь-яких процесах, що відбуваються в природі. Енергія~--~це єдина міра руху і взаємодії всіх видів матерії. 

Історично склалось так, що найпершим видом енергії, яким оволоділо людство, була теплова енергія, яка виділялась в результаті горіння. В XX~столітті люди навчились використовувати й інші види енергії, однак на сьогодні, понад $85$~\% енергії, забезпечується саме процесами горіння.


Дисципліна <<Основи фізики горіння>> входить до циклу професійної та практичної підготовки студентів, які навчаються за спеціальністю \href{http://zakon3.rada.gov.ua/laws/show/266-2015-\%D0\%BF}{105~ <<Прикладна фізика та наноматеріали>>}, спеціалізації \href{http://phes.ipt.kpi.ua}{<<Фізика новітніх джерел енергії>>}. Вона знаходиться в тісному зв'язку з такими дисциплінами циклу базової підготовки фізика-прикладника, як хімія, атомна фізика, термодинаміка і ґрунтується на них.  

В свою чергу, ця дисципліна розширює кругозір студента, оскільки дає основні наукові уявлення про процеси горіння, а також створює теоретичну базу на якій ґрунтуються інші дисципліни професійної та практичної підготовки.

В результаті вивчення дисципліни, у студентів формується цілісне уявлення про основні положення теорії горіння, виникають загальні поняття про процеси горіння, а також відбувається отримання навичок, необхідних для кількісної оцінки параметрів, що описують процеси горіння і вибуху що протікають в енергетичних установках. 

При розв'язку задач, представлених в посібнику, можна користуватись таблицями фізико-хімічних констант \cite{Atkins, Lide}, а також таблицею \ref{tab:thermodata}, наведеною в додатках цього посібника.


 



