 % !TeX program = lualatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = biber

\documentclass[biblatex]{QchemBook}

%========================================================================================================
%
%									      Вихідні дані докумета
%
%========================================================================================================

\title{Квантова хімія}
\def\authors{С.~М.~Пономаренко}

%======================================== Бібліографія ===================================================
%
\addbibresource{e:/Projects/LaTeX/QChem/Textbook/Qchem.bib}
%
%========================================================================================================

%========================================================================================================
%
\input{CoverPage}%					      Титульна сторінка
%
%========================================================================================================

\begin{document}
\pagestyle{empty}
%\ifelectronic\CoverPage\setcounter{page}{0}\fi
\maketitle
\makeinfopage
%========================================================================================================
%
\clearpage\pagestyle{main}
\tableofcontents%				               Зміст
%
%========================================================================================================

%========================================================================================================
%								         
%\include{intro}%                          Вступ та передмова
%
%========================================================================================================

%========================================================================================================
%
%									      Вставка файлів розділів
%
%========================================================================================================
%\setcounter{chapter}{-1}
\newcommand{\Chapters}{
	HydrogenAtom,
	ApproxMethods,
	ManyElectronAtom,
}
%========================================================================================================
\multiinclude{\Chapters}[]
%========================================================================================================
%
%									       Вставка відповідей
%
%========================================================================================================
%\answers
%\multiinclude{\Chapters}[-Answers]
%========================================================================================================
%
%									             Додатки
%
%========================================================================================================
%\appendix
%%========================================================================================================
%
%									       Вставка бібліографії
%
%=========================================================================================================
\clearpage\bibliographytrue\phantomsection\label{BibPage}

\nocite{*}

\printbibliography[title={Література}]

%\printbibliography[category=Problems, heading=subbibliography, title={Задачники}]
%\addtocategory{Problems}{%
%}


\end{document}
