% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = bibtex8

\documentclass[10pt]{beamer}
\usetheme{CambridgeUS}
%\usetheme{Berlin}
\usepackage[version=3]{mhchem}
\usepackage{modiagram, chemfig}
\usepackage[lutf8]{luainputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[ukrainian]{babel}

\usefonttheme[onlymath]{serif}
\usepackage{tabularx}
\usepackage{makecell}
\renewcommand\theadfont{\normalsize}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{pgfplots, tikz, tikz-3dplot}
\tikzstyle{na} = [baseline=-.5ex]
\usetikzlibrary{positioning}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{tikzmark, calc}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\pgfplotsset{
  legend entry/.initial=,
  every axis plot post/.code={%
      \pgfkeysgetvalue{/pgfplots/legend entry}\tempValue
      \ifx\tempValue\empty
          \pgfkeysalso{/pgfplots/forget plot}%
      \else
          \expandafter\addlegendentry\expandafter{\tempValue}%
      \fi
  },
}
\newcommand{\highlight}[3]{\tikz[baseline]{\node[anchor=base,inner sep=0pt,outer sep=0pt,align=center, fill = #1] (#3) {$\displaystyle#2$};}}
\let\Psi\varPsi
\let\phi\varphi
\def\ket#1{\left| #1 \right\rangle }
\def\bra#1{\left\langle #1 \right| }
\def\bracket#1{\left\langle #1| #1 \right\rangle }
\def\opbracket#1#2#3{\left\langle #1\left| #2\right|  #3 \right\rangle }
\def\eff{e\kern-2.4pt{f\kern-2.65pt f}}
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced, colframe=red,
  colback=white,arc=0pt,boxrule=1pt}}


\hypersetup{pdftoolbar=false, pdfpagemode=UseNone}

\title[Лекції з квантової хімії]{Гетеороатомні молекули}
\begin{document}
%=======================================================================================================
\usebackgroundtemplate{
	\tikz\node[opacity=0.3]{\includegraphics[width=\paperwidth,height=\paperheight]{../background}};%
}
\begin{frame}
	\titlepage
\end{frame}
%=======================================================================================================
\usebackgroundtemplate{}

\begin{frame}{Утворення двоатомних молекул з атомів}
	\begin{enumerate}
		\item<1-> Найбільш простими є молекули, що складаються всього
		з двох атомів;
		\item<2-> атом і молекула електронейтральні системи;
		\item<3-> однак заряди всередині цієї системи розподіляються
		нерівномірно: на одному з атомів може бути сконцентрований
		позитивний заряд, на іншому~--- негативний.
		\item<4->  нерівномірність розподілу зарядів в молекулі характеризується величиною її електричного дипольного моменту 
		\[\mu = ql\].
	\end{enumerate}
\end{frame}

\begin{frame}{Типи зв'язку в молекулах}
	\begin{enumerate}
		\item<1-> Ковалентний зв'язок  --- зв'я між двома атомами за рахунок утворення спільної електронної пари.
		\begin{itemize}
			\item<2-> неполярний --- між двома атомами з однаковою електронегативністю;
			\item<3-> полярний -- між атомами з різною електронегативністю;
		\end{itemize} 
		\item<4-> Іонний зв'язок --- електрони практично повністю переходять від одних атомів до інших з утворенням іонів (притягуються протилежні заряди). 
		\alert{Можна розглядати як крайній випадок ковалентного полярного зв'язку.}
	\end{enumerate}
\end{frame}

%=======================================================================================================
\begin{frame}{Іонний зв'язок}
\framesubtitle{Загальні характеристики}
\begin{enumerate}
\item Іонна валентність -- число вільних зарядів іонів, що не вистачає (перевищує) для утворення конфігурації інертного газу (Коссель, 1917~р.)

\begin{tabular}{ccccccc}
	\hline
	                                   & \ce{O} & \ce{F} & \ce{Ne} & \ce{Na} & \ce{Mg} & \ce{Al} \\ \toprule
	\thead{Електронна \\ конфігурація} & 2 + 6  &  2+7   &   2+8   &  2+8+1  &  2+8+2  &  2+8+3  \\ \midrule
	       \thead{Валентність}         &  $-2$  &  $-1$  &   $0$   &  $+1$   &  $+2$   &  $+3$   \\ \bottomrule
\end{tabular}
\item Іони з конфігурацією інертного газу утворюються лише з елементів, що знаходяться поблизу інертних газів в періодичній таблиці, оскільки для віддачі чи приєднання електрона не треба затрати значної енергії. 
\end{enumerate}
    
\end{frame}
%=======================================================================================================
\begin{frame}[t]{Іонний зв'язок}	
	\only<1-7>{
	\framesubtitle{Електронегативність}
	Розглянемо утворення відомої іонної <<молекули>> \ce{NaCl}:
	}	
	\begin{center}
		\only<1-7>{	
		\ce{Na - e -> Na^+ + $I$}
			
		\only<1>{\footnotesize $I$~--- потенціал іонізації атома \ce{Na}}
		}
			
		\only<2-7>{
		\ce{Cl + e -> Cl^- - $\varepsilon$}
			
		\only<2>{\footnotesize $\varepsilon$~--- спорідненість до електрона атома \ce{Cl}}
		}
			
		\only<3-7>{
		\ce{Na^+ + Cl^- -> NaCl + $U_0$}
			
		\only<3>{\footnotesize $U_0$~--- енергія утворення \ce{NaCl} із готових іонів.}
		}
			
		\only<4-7>{
		\rule{0.4\linewidth}{0.1\baselineskip}
			
		\ce{Na + Cl -> NaCl + $Q$}
			
		\only<4>{\footnotesize $Q$~--- тепловий ефект реакції}
		}
			
		\only<5-7>{
		\[Q = I - \varepsilon + U_0\]
		}
	\end{center}
	
	\only<6->{
	В загальному випадку, при утворенні молекули із атомів \ce{A} чи \ce{B} може утворитись:
	\begin{itemize}
		\item \ce{A^+B^-} \only<7->{ $Q_A = I_A - \varepsilon_B + U_0$}
		\item \ce{A^-B^+} \only<7->{ $Q_B = I_B - \varepsilon_A + U_0$}
	\end{itemize}	
	}
	
	\only<8->{
	\[Q_A - Q_B =  \left( I_A + \varepsilon_A\right) - \left( I_B + \varepsilon_B \right) \only<9->{= \chi_A - \chi_B} \]
	}
	
	\only<10>{
	Електронегативність атома (по Малікену)
	\begin{equation*}
		\tcbhighmath[drop fuzzy shadow]{\chi = I+ \varepsilon}
	\end{equation*}
	}
\end{frame}

%=======================================================================================================
\begin{frame}
\begin{tikzpicture}
	%\shade[looseness=0.75, 
	%rotate=-90, 
	%even odd rule, 
	%inner color=red,
	%outer color=red!10,
	%] (-2,0) arc (180:360:2) to[out=90,in=0] (0,2.5) to[out=180,in=90] (-2,0) -- cycle;
	\coordinate (N1) at (-3,0);
	\coordinate (N2) at (2,0);
	\coordinate (C) at ($(N1)!0.5!(N2) $);
	\coordinate (L) at ($(N1)!0.735!(N2) $);
	\draw [dashed] ([yshift=-3cm]C) -- (C) -- ([yshift=3cm]C);
	\draw [dashed] ([yshift=-3cm]L) -- (L) -- ([yshift=3cm]L);
	\draw [-latex] ([yshift=2cm]{N1}-|{C}) -- node[below] {$\vec d$}([yshift=2cm]{N1}-|{L});
	\shade[even odd rule, inner color=red,outer color=red!20 ,fill opacity=0.3] (N2) ellipse (2 and 2);
	\shade[even odd rule, inner color=red,outer color=red!20 ,fill opacity=0.3] (N1) ellipse (4 and 4);
	\shade[ball color=blue!70!gray, opacity=0.80] (N1) node[below=0.2cm] {$a$} circle (0.15);
	\shade[ball color=blue!70!gray, opacity=0.80] (N2) node[below=0.2cm] {$b$} circle (0.1);
	
	
	\draw[-latex, gray] (N1) -- node[below=0.3cm, black] {$R_{ab}$}(N2);
	
\end{tikzpicture}
\end{frame}
\end{document}
