[Orbital Viewer]
WindowPosition=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4401000002010000D4030000E2020000
ErrorMessages=Yes
WarningMessages=Yes
StatusBar=Yes
ToolBar=Yes
ToolTip=Yes
CustomTools=30
OpenDirectory=E:\Projects\LaTeX\QChem\Textbook\OV\Examples
OpenSaveFilter=1,1,1,1,1,1,1
MainFlags=194
DefaultPerspective=25
Colors=FFFFFF,FFFFFFFF,FF8080,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF
LastView1=E:\Projects\LaTeX\QChem\Textbook\OV\Examples\FIG33C.ORB
LastView2=E:\Projects\LaTeX\QChem\Textbook\OV\Examples\FIG11A.ORB
LastView3=E:\Projects\LaTeX\QChem\Textbook\OV\Examples\FIG2A.ORB
LastView4=
SaveDirectory=
StereogramDirectory=
RotationStep=0.523599
PanStep=0.15
ZoomStep=0.5
PointSize=1
AngleUnits=radians
DistanceUnits=angstroms
MassUnits=amu
SequenceOpenDirectory=
SequenceSaveDirectory=
OpenAVIDirectory=
SaveAVIDirectory=
[Toolbar]
ToolBar0=---
ToolBar1=New
ToolBar2=Open
ToolBar3=Save
ToolBar4=SaveAs
ToolBar5=Close
ToolBar6=---
ToolBar7=Copy
ToolBar8=---
ToolBar9=RenderOptions
ToolBar10=PointOptions
ToolBar11=PolygonOptions
ToolBar12=RaytraceOptions
ToolBar13=AsymptoteOptions
ToolBar14=---
ToolBar15=Orbitals
ToolBar16=Lighting
ToolBar17=Stereo
ToolBar18=Camera
ToolBar19=Cutaway
ToolBar20=---
ToolBar21=Colors
ToolBar22=---
ToolBar23=ResetPosition
ToolBar24=ReframeOrbital
ToolBar25=---
ToolBar26=Tile
ToolBar27=Cascade
ToolBar28=---
ToolBar29=Help
