\begin{tikzpicture}[scale=0.95]

				\def\xshiftnode{1.15}
				\def\distance{0.75}
				\def\lofl{0.75}
				\foreach \i[count = \c from 0] in {1,...,3,5,6,8}{
						\foreach \j in {1,...,6}{
								\draw[ultra thick]  (\i*\xshiftnode,\j*\distance) coordinate (LD\i\j)
								\ifnum\i=1 node[left=5pt] (phi\j) {$\phi_{\j}$}\fi -- coordinate (O\i\j) ++(\lofl,0) coordinate (RU\i\j);
								\node (Ph\c) at ({\i*\xshiftnode+0.5*\lofl}, 0) {$\Phi_{\c}$};
							}
					}
				\path[dotted] (O33.east) -- node {$\ldots$} (O53.west);
				\path[dotted] (O63.east) -- node {$\ldots$} (O83.west);
				\path [
					updown=O11, updown=O12, updown=O13,
					updown=O21, updown=O22, up    =O23, down=O24,
					updown=O31, updown=O32, up    =O33, down=O35,
					updown=O51, updown=O52, up    =O54, down=O55,
					updown=O61, updown=O62, up    =O64, down=O66,
					updown=O81, up    =O82, down  =O83, up  =O84, down=O85, updown=O86,
				];
				\draw [curlybrace]   (Ph0.west) -- (Ph0.east) node[midway, below=15pt, font=\scriptsize]{Unexcited};
				\draw [curlybrace]   (Ph1.west) -- (Ph2.east) node[midway, below=15pt, font=\scriptsize]{Single Excited};
				\draw [curlybrace]   (Ph3.west) -- (Ph4.east) node[midway, below=15pt, font=\scriptsize]{Double Excited};
				\draw [curlybrace]   (Ph5.west) -- (Ph5.east) node[midway, below=15pt, font=\scriptsize]{Triple Excited};
				\draw [curlybracel]   (phi1.west) -- (phi3.west) node[midway, font=\scriptsize, sloped, above=5pt]{occupied};
				\draw [curlybracel]   (phi4.west) -- (phi6.west) node[midway, font=\scriptsize, sloped, above=5pt]{virtual};
				% ----------------------- Обводка ------------------------
				\fill[opacity=0.1, red!50]
				[stroke={LD11}{RU13}]
				[stroke={LD21}{RU24}]
				[stroke={LD31}{RU35}]
				[stroke={LD51}{RU55}]
				[stroke={LD61}{RU66}]
				[stroke={LD81}{RU86}]
				;

			\end{tikzpicture}