% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = bibtex8

\documentclass[]{QChemPresent}
\usetikzlibrary{chains, positioning}
\newcommand\vertarrowbox[3][6ex]{%
  \begin{array}[t]{@{}c@{}} #2 \\
  \left\uparrow\vcenter{\hrule height #1}\right.\kern-\nulldelimiterspace\\
  \makebox[0pt]{\scriptsize#3}
  \end{array}%
}
\usepackage{pdfpages}
\title[Лекції з квантової хімії]{Метод Хартрі-Фока для долекул. \\ {\small Рівняння Рутаана}}
\author{Пономаренко С. М.}

\begin{document}
%=======================================================================================================
\usebackgroundtemplate{
	\tikz\node[opacity=0.3]{\includegraphics[width=\paperwidth,height=\paperheight]{background}};%
}
\begin{frame}
	\titlepage
\end{frame}
%=======================================================================================================
\usebackgroundtemplate{
}

%=======================================================================================================



%============================================================================
		\tikzstyle{every picture}+=[remember picture]
		\begin{frame}{Базисний набір}
		
			\alert{Базисний набір}~--- набір функцій, який використовується для побудови атомних (молекулярних) орбіталей. 
			\only<1-3>{
			Атомна орбіталь представляються як лінійна комбінація
			функцій цього набору з певними ваговими або коефіцієнтами:
			
			\begin{equation*}\label{basis}
				\chi_i = \sum\limits_{n=1}^{N}
				\tikz[baseline]{
				            \node[fill=red!20,anchor=base] (t1){$c_{in}$};
				
				               }
				\tikz[baseline]{
							\node[fill=cyan!20,anchor=base] (t2) {$\phi_n$};
							    }
			\end{equation*}
			Коефіцієнти розкладання \alert{$c_{in}$} \tikz\node [coordinate] (n1) {};~--- параметри, які знаходяться шляхом розв'язку відповідних рівнянь самоузгодженого поля.
			
			Функції \alert{$\phi_n$\tikz[na]\node [coordinate] (n2) {};}~--- називаються базисним набором.
			\begin{tikzpicture}[>=latex,overlay]
			        \path[->]<2>(n1) edge [bend left] (t1);
			        \path[->]<3> (n2) edge [bend right] (t2);
			\end{tikzpicture}
			}
			\only<4>{
			
			Найбільш простий тип базисних наборів~--- це набори 
			
			\begin{center}
			\texttt{\alert{STO-nG}}
			\end{center}
			
			атомна орбіталь слейтеровского типу, що апроксимується $n$ функціями гаусового типу. 
			
			Кожна атомна орбіталь складається з суми $n$ функцій гауссового типу, причому коефіцієнти гауссових функцій підібрані таким чином, щоб їх лінійні комбінації наближено описували поведінку орбіталей слейтеровского типу. 
			
			З цих базисних наборів найбільш відомий \texttt{STO-3G}.
			}
		\end{frame}

		\begin{frame}{Базис \texttt{STO-3G}}
			\only<1->{\(
			\underbrace{\tcbhighmath[drop fuzzy shadow, colframe=cyan]{\psi_{STO} =  \left( \frac{\zeta}{\pi}\right)^{1^{}/2} e^{-\zeta r}}}_{ST\tikzmark{1}O}
			\)}
			\hfill
			\only<2->{\(
			\underbrace{\tcbhighmath[drop fuzzy shadow]{\psi_{GTO} =  \left( \frac{2\alpha}{\pi}\right)^{3^{}/4} e^{-\alpha r^2}}}_{GT\tikzmark{2}O}
            \)}

    \begin{center}
    \begin{tikzpicture}[
        remember picture,           % <-- this is mandatory here, too
        >=latex,
        % using `scale' here also scales the font size
        % Is that intended?
        %scale=0.8,                  % <<<--- this line causes the mess
    ]
        \begin{axis}[
            axis lines=left,
            xlabel=$r$,
            ylabel=$\psi$,
            small,
%            % using `scale' here does scale the `width' and `height' of the
%            % axis environment, but not the font size ...
%            scale=0.8,
%            % ----------------------------------------------------------------
%            % ... but instead I recommend using one of the predefined styles
%            % such as `small' which also takes care of a lot of other stuff
%            small,
%            % ----------------------------------------------------------------
        ]

            \addplot [cyan, domain={0:4},visible on = <1->]
                {1*exp(-x)} node [pos=0.1] (n1) {};
            

            \addplot [red, domain={0:4}, smooth,visible on = <2->]
                {1*exp(-x^2)} node [pos=0.2] (n2) {};


%            \fill<1-> [cyan] (n1) circle (2pt);
%            \fill<2-> [red]  (n2) circle (2pt);

        \end{axis}

        % for debugging purposes only
        \draw<1-> [cyan] (n1) circle (4pt);
        \draw<2-> [red]  (n2) circle (4pt);
    \end{tikzpicture}
    \end{center}
	
    \begin{tikzpicture}[
        remember picture,
        overlay,
        arrows={-Latex},
        ultra thick,
    ]
        \draw<1->[bend left=45, cyan] (n1) to (pic cs:1);
        \draw<2->[bend right=45,red] (n2) to (pic cs:2);
    \end{tikzpicture}
	
		\end{frame}
		
		\begin{frame}
		

		\begin{equation*}\small
		\psi_{STO-3G} = 
		\highlight{cyan!50}{c_1 \cdot  \left(\frac{2\alpha_1}{\pi}\right)^{3/4}e^{-\alpha_1r^2}}{ge1}
		+
		\highlight{magenta!50}{%
		c_2 \cdot  \left(\frac{2\alpha_2}{\pi}\right)^{3/4}e^{-\alpha_2r^2}}{ge2}
		+
		\highlight{green!50}{%
		c_3 \cdot \left(\frac{2\alpha_3}{\pi}\right)^{3/4}e^{-\alpha_3r^2}}{ge3}
		\end{equation*}
		
		    \begin{center}
		    \begin{tikzpicture}[
		        remember picture,           % <-- this is mandatory here, too
		        >=latex,
		        % using `scale' here also scales the font size
		        % Is that intended?
		        %scale=0.8,                  % <<<--- this line causes the mess
		    ]
		        \begin{axis}[
		            axis lines=left,
		            xlabel=$r$,
		            ylabel=$\psi$,
		%            % using `scale' here does scale the `width' and `height' of the
		%            % axis environment, but not the font size ...
		%            scale=0.8,
		%            % ----------------------------------------------------------------
		%            % ... but instead I recommend using one of the predefined styles
		%            % such as `small' which also takes care of a lot of other stuff
		%            small,
		%            % ----------------------------------------------------------------
		        ]
					\newcommand{\es}{0.39*exp(-1.15*x^2)}
					\newcommand{\p}{0.25*exp(-0.24*x^2)}
					\newcommand{\de}{0.055*exp(-0.09*x^2)}
		            \addplot [dashed, domain={0:4}]
		                {1*exp(-x)} node [pos=0.1, pin=0:STO] (s1) {};
		            
		
		            \addplot [cyan, domain={0:4}, smooth]
		                {\es} node [pos=0.1] (g1) {};
		                
		            \addplot [magenta, domain={0:4}, smooth]
		                {\p} node [pos=0.2] (g2) {};
		
		            \addplot [green, domain={0:4}, smooth]
		                {\de} node [pos=0.2] (g3) {};
		
		            \addplot [thick, domain={0:4}, smooth, red]
		                {\es + \p +\de} node [pos=0.2, pin=0:STO-3G] (gs) {};
		
		        \end{axis}
		
		    \end{tikzpicture}
		    \end{center}
		   \begin{tikzpicture}[
		       %remember picture,
		       overlay,
		       arrows={-Latex},
		   ]
		       %\draw<2>[]     (s1) to (pic cs:ge1);
		       \draw[cyan] (g1) edge (ge1);
		       \draw[magenta]  (g2) edge (ge2);
		       \draw[green]  (g3) edge (ge3);
		   \end{tikzpicture}
		\end{frame}
%============================================================================


\end{document}
