% !TeX program = lualatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA

\documentclass[]{beamer}
\usetheme{QuantumChemistry}
\usepackage{QuantumChemistry}
\graphicspath{{pictures/}}
\addbibresource{../Bibliography/QuantumChemistry.bib}
\title[Лекції з квантової хімії]{\bfseries\huge Властивості молекул}
\subtitle{\bfseries Лекції з квантової хімії}
\author{Пономаренко С. М.}
\date{}
% https://www.youtube.com/watch?v=zv9Y7YmHyBk
\def\stext#1{\text{
        \makebox[0pt]{
            \tikz[baseline] {\node[text width=50pt, align=center, execute at begin node=\setlength{\baselineskip}{-0.5ex}, blue] {#1};}
        }
}}


\begin{document}

%============================================================================
\begin{frame}
    \thispagestyle{empty}
	\titlepage
\end{frame}
%============================================================================





\section{Електричні властивості}






% ============================== Слайд #1 ===================================
\begin{frame}{Розкладання за мультиполями}{}\small
         \vfill
	\begin{itemize}
		\item Молекули породжують електричне поле.
		\item Електричний потенціал $\phi^{\rho}(\vec R)$ створюється розподілом заряду $\rho(\vec r)$ молекули:
		      \begin{equation*}
			      \phi^{\rho}(\vec R) = \int\limits_{\vec r'} \frac{\rho(\vec r')d\vec r'}{|\vec R - \vec r'|}
		      \end{equation*}
     	\end{itemize}
		      \begin{overprint}
                  \onslide<1>
			      \begin{center}
				      \begin{tikzpicture}[scale=0.75]
					      \pgfmathsetseed{10}% 4
					      \path[rectangle, inner color=red!50, outer color=white] plot [smooth cycle, samples=8,domain={1:8}] (\x*360/8+6*rnd:1cm+2cm*rnd);
					      \coordinate (O) at (-3,-1.5);
					      \draw[-latex] (O) -- +(1,0) node[below] {$y$};
					      \draw[-latex] (O) -- +(0,1) node[left] {$z$};
					      \draw[-latex] (O) -- +(225:0.75) node[left] {$x$};
					      \node[below] at (O) {};
					      \node[fill=red, opacity=0.5, inner sep=2pt] at (-0.2, 1.2) (endp) {} ;
  					      \node (0) at (-0.1, 0.2) {};
                           \draw[dashed, gray] (0) circle (2);
                          \draw [-latex, gray] (O) -- (0) node[above, pos=1, black] {$\vec r_0$} ;
					      \draw[-latex] (O) --  node[pos=0.7, anchor=east] {$\vec{r}'$} (endp);
					      \draw[-latex] (O) -- node[pos=0.5, below] {$\vec{R}$} +(16:12) coordinate (end) ;
					      \draw[-latex] (endp) -- (end) node[pos=0.45, above, sloped] {$\vec{R} - \vec{r}'$};
					      \node[above=0pt of endp, opacity=1] {$\rho(\vec{r}')d\vec r'$};
				      \end{tikzpicture}
			      \end{center}
        \onslide<2>
		Розкладемо в ряд потенціал в околі точки $\vec r' = \vec r_0$:
			\begin{align*}
               \phi^{\rho}(\vec R) & = \frac{1}{|\vec R - \vec{r}_0|} \int\limits_{\vec r'} \rho(\vec r')d\vec r' \, +
               &  \\
               & + \sum_\alpha\left( \frac{\partial }{\partial r'_\alpha} \frac{1}{|\vec R - \vec r'|}\right)_{\vec r' = \vec r_0} \int\limits_{\vec r'} \rho(\vec r')(r'_\alpha - r_{0,\alpha})d\vec r'  \, +
               &  \\
               & + \frac12\sum_{\alpha\beta}\left( \frac{\partial^2 }{\partial r'_\alpha\partial r'_\beta} \frac{1}{|\vec R - \vec r'|}\right)_{\vec r' = \vec r_0} \int\limits_{\vec r'} \rho(\vec r')(r'_\alpha - r_{0,\alpha})(r'_\beta - r_{0,\beta})d\vec r' \, +
               &  \\
               & + \ldots
			\end{align*}
    \end{overprint}
\end{frame}
%============================================================================





% ============================== Слайд #2 ===================================
\tikzstyle{every picture}+=[remember picture]
\begin{frame}{Розкладання за мультиполями}{}
	\begin{itemize}\small
		\item Інтеграли $\int x^n f(x) dx $ -- момент $n$-го порядку функції $f(x)$.
		\item Електричні моменти функції розподілу заряду $\rho(\vec r)$:
		      \begin{alignat*}{2}
			      &\text{\scriptsize Електричний заряд}\quad &&q  = \int\limits_{\vec r'}  \rho(\vec r') d\vec r'  \\
			      &\text{\scriptsize Дипольний момент}\quad &&\mu_\alpha(\vec r_0)  = \int\limits_{\vec r'}  \rho(\vec r') (r'_\alpha - r_{0,\alpha}) d\vec r' \\
			      &\text{\scriptsize Момент 2-го порядку}\quad && Q_{\alpha\beta}(\vec r_0)  = \int\limits_{\vec r'} \rho(\vec r')(r'_\alpha - r_{0,\alpha})(r'_\beta - r_{0,\beta})d\vec r'
		      \end{alignat*}
		      \vspace*{-2em}
		      \begin{multline*}\label{}
			      \phi^{\rho}(\vec R) = \frac{q}{|\vec R - \vec r_0|}
			      + \sum_\alpha\left( \frac{\partial }{\partial r'_\alpha} \frac{1}{|\vec R - \vec r'|}\right)_{\vec r' = \vec r_0} \mu_\alpha(\vec r_0)   + \\
			      + \frac12\sum_{\alpha\beta}\left( \frac{\partial^2 }{\partial r_\alpha\partial_\beta} \frac{1}{|\vec R - \vec r'|}\right)_{\vec r' = \vec r_0} Q_{\alpha\beta}(\vec r_0) + \ldots
		      \end{multline*}
		\item Знаючи мультипольні моменти функції $\rho(\vec r')$ можна розрахувати потенціал $\phi^{\rho}(\vec R) $ в довільній точці $\vec{R}$.
	\end{itemize}
\end{frame}
%============================================================================




% ============================== Слайд #2-1 =================================
\begin{frame}{Розкладання за мультиполями}{}\small
    \begin{itemize}
        \item Величина повного заряду не залежить від вибору $\vec r_0$ для будь-якої молекули.

        \item Дипольний момент для нейтральної молекули не залежить від вибору
        $\vec r_0$. (Для іонів --- залежатиме.)

        \item  Момент 2-го порядку залежить від вибору $\vec r_0$ для нейтральних та заряджених молекул.

        \item На практиці, зазвичай, працюють з п'ятьма незалежними компонентами моменту 2-го порядку, який називається квадрупольним моментом. Перевизначити компоненти у цьому випадку можна наступним чином:
        \begin{equation*}
            \Theta_{\alpha\beta} = \frac12 \int\limits_{\vec r'}  \rho(\vec r') \left( 3(r'_\alpha - r_{0,\alpha})(r'_\beta - r_{0,\beta}) - \delta_{\alpha\beta}(\vec r' - \vec r_0)^2\right) d\vec r'
        \end{equation*}
        Квадрупольний момент молекули  у якої дипольний момент дорівнює нулю не залежить від вибору $\vec r_0$.у
    \end{itemize}
\end{frame}
% ===========================================================================





% ============================== Слайд #3 ===================================
\begin{frame}{Потенціальна енергія в електричному полі}{}
	\begin{itemize}\small
		\item Потенціальна енергія зарядів $\rho(\vec r)$ в електричному полі:
		      \begin{equation*}
			      E(\vec{\mathcal{E}}) = \int\limits_{\vec r'} \rho(\vec r') \phi^{\mathcal{E}}(\vec r) d\vec r
		      \end{equation*}
		\item Розкладемо потенціал в ряд в околі точки $\vec r_0$:
		      \begin{multline*}
			      \phi^{\mathcal{E}}(\vec r') = \phi^{\mathcal{E}}(\vec r_0) + \sum_\alpha (r'_\alpha - r_{0, \alpha}) \left.\frac{\partial \phi^{\mathcal{E}}(\vec r')}{\partial r'_\alpha}\right|_{\vec r' = \vec r_0} + \\
			      +  \frac12\sum_{\alpha\beta} (r'_\alpha - r_{0, \alpha})(r'_\beta - r_{0, \beta}) \left.\frac{\partial^2 \phi^{\mathcal{E}}(\vec r')}{\partial r'_\alpha \partial r'_\beta}\right|_{\vec r' = \vec r_0} + \ldots
		      \end{multline*}
		\item Похідні потенціалу $\phi^{\mathcal{E}}(\vec r')$ в точці $\vec r_0$:
		      \begin{align*}\label{}
			      \mathcal{E}_\alpha(\vec r_0)                                                           & = -\left.\frac{\partial \phi^{\mathcal{E}}(\vec r')}{\partial r'_\alpha}\right|_{\vec r' = \vec r_0}  \quad \text{\scriptsize Поле}                   \\
			      (\vec{\nabla}\mathcal{E}_\alpha)_\beta(\vec r_0) = \mathcal{E}_{\alpha\beta}(\vec r_0) & = -\left.\frac{\partial^2 \phi^{\mathcal{E}}(\vec r')}{\partial r'_\alpha \partial r'_\beta}\right|_{\vec r' = \vec r_0} \quad \text{\scriptsize Градієнт поля}
		      \end{align*}
	\end{itemize}
\end{frame}
%============================================================================





% ============================== Слайд #4 ===================================
\begin{frame}{Потенціальна енергія в електричному полі}{}\small
	\begin{overprint}
		\onslide<1>
		\begin{multline*}
			E(\vec{\mathcal{E}}) = \int\limits_{\vec r'} \rho(\vec r') \phi^{\mathcal{E}}(\vec r') d\vec r' = \\
			=  \phi^{\mathcal{E}}(\vec r_0) \int\limits_{\vec r'} \rho(\vec r') d\vec r' - \sum_\alpha \mathcal{E}_\alpha(\vec r_0) \int\limits_{\vec r'} \rho(\vec r')  (r'_\alpha - r_{0, \alpha}) d\vec r'  - \\
			-  \frac12\sum_{\alpha\beta}\mathcal{E}_{\alpha\beta}(\vec r_0)  \int\limits_{\vec r'} \rho(\vec r') (r'_\alpha - r_{0, \alpha})(r'_\beta - r_{0, \beta}) d\vec r'  + \ldots
		\end{multline*}
		\onslide<2>
		\vspace*{2em}
		Мультипольні моменти розподілу заряду $\rho (\vec r') $ можна використати для:
		\begin{itemize}
			\item знаходження потенціалу $\phi^{\rho}$, що створюється цим розподілом $\rho (\vec r') $;
			\item для розрахунку енергії взаємодії зарядів $\rho (\vec r') $ із зовнішнім полем $\phi^{\mathcal{E}}$.
		\end{itemize}
	\end{overprint}
	\begin{alertblock}{}\centering
		Інтеграли --- мультипольні моменти.
	\end{alertblock}
	\vspace*{-1em}
	\begin{multline*}
		E(\vec{\mathcal{E}}) = \int\limits_{\vec r'} \rho(\vec r') \phi^{\mathcal{E}}(\vec r') d\vec r' = \\
		=  q \phi^{\mathcal{E}}(\vec r_0)  - \sum_\alpha \mathcal{E}_\alpha(\vec r_0) \mu_\alpha(\vec r_0)  - \\
		-  \frac12\sum_{\alpha\beta}\mathcal{E}_{\alpha\beta}(\vec r_0)  Q_{\alpha\beta}(\vec r_0)  + \ldots
	\end{multline*}
\end{frame}
%============================================================================





% ============================== Слайд #5 ===================================
\begin{frame}{Потенціальна енергія в електричному полі}{}\small
	Вираз для енергії взаємодії
	\begin{equation*}
		E(\vec{\mathcal{E}})
		=  q \phi^{\mathcal{E}}(\vec r_0)  - \sum_\alpha \mathcal{E}_\alpha(\vec r_0) \mu_\alpha(\vec r_0)  -  \frac12\sum_{\alpha\beta}\mathcal{E}_{\alpha\beta}(\vec r_0)  Q_{\alpha\beta}(\vec r_0)  + \ldots
	\end{equation*}
	дає альтернативні означення для мультипольних моментів:
	\begin{align*}
		\mu_\alpha(\vec r_0)      & = -\frac{dE(\mathcal{E})}{d \mathcal{E}_\alpha(\vec r_0)}           \\
		Q_{\alpha\beta}(\vec r_0) & =  -2\frac{d E(\mathcal{E})}{d \mathcal{E}_{\alpha\beta}(\vec r_0)}
	\end{align*}
	разом з
	\begin{align*}
		\mu_\alpha(\vec r_0)      & = \int\limits_{\vec r'}  \rho(\vec r') (r'_\alpha - r_{0,\alpha}) d\vec r'                     \\
		Q_{\alpha\beta}(\vec r_0) & = \int\limits_{\vec r'} \rho(\vec r')(r'_\alpha - r_{0,\alpha})(r'_\beta - r_{0,\beta})d\vec r'
	\end{align*}
\end{frame}
%============================================================================





% ============================== Слайд #6 ===================================
\begin{frame}{Індуковані електричні моменти}{}\small
	\begin{itemize}
		\item Електрони легкі і рухливі тому заряд молекули буде перерозподілятись в присутності зовнішнього електричного поля таким чином, що загальна енергія стає мінімальною --- розподіл заряду буде поляризованим.
		\item В результаті електричні моменти розподілу заряду зміняться і їх значення залежатимуть від напруженості поля:
		      \begin{align*}
			      \mu_\alpha(\vec{\mathcal{E}})      & = \mu_\alpha^\text{perm} + \mu_\alpha^\text{ind}(\vec{\mathcal{E}})           \\
			      Q_{\alpha\beta}(\vec{\mathcal{E}}) & = Q_{\alpha\beta}^\text{perm} + Q_{\alpha\beta}^\text{ind}(\vec{\mathcal{E}})
		      \end{align*}
		\item Розкладання дипольного моменту в ряд
		      \begin{equation*}\label{}
			      \mu_\alpha(\vec{\mathcal{E}}) = \mu_\alpha^\text{perm} + \sum_\beta \alpha_{\alpha\beta}\mathcal{E}_\beta + \frac12\sum_{\beta\gamma} \beta_{\alpha\beta\gamma} \mathcal{E}_\beta \mathcal{E}_\gamma + \ldots,
		      \end{equation*}
		      \begin{equation*}\label{}
			      \text{\scriptsize поляризовність} \,\, \alpha_{\alpha\beta} = \left.\frac{d\mu_\alpha}{d\mathcal{E}_\beta}\right|_{\vec{\mathcal{E}} = 0} \quad
			      \text{\scriptsize гіперполяризовність} \,\,  \beta_{\alpha\beta\gamma} = \left.\frac{d\mu_\alpha}{d\mathcal{E}_\beta d\mathcal{E}_\gamma}\right|_{\vec{\mathcal{E}} = 0}
		      \end{equation*}
	\end{itemize}
\end{frame}
%============================================================================





% ============================== Слайд #7 ===================================
\begin{frame}{Індуковані електричні моменти}{}
	\begin{itemize}
		\item Інфінітезимальна зміна енергії при інфінітезимальній зміні поля $d\mathcal{E}_\alpha$
		      \begin{equation*}
			      dE = - \sum_\alpha \mu_\alpha(\mathcal{E}) d\mathcal{E}_\alpha
		      \end{equation*}
		\item Енергію можна отримати інтегруванням
		      \begin{multline*}
			      E(\mathcal{E}) - E_0 = -\int\limits_0^{\mathcal{E}} \mu_\alpha(\mathcal{E}) d\mathcal{E}_\alpha = \\
			      = -\mu_\alpha^\text{perm}\mathcal{E}_\alpha - \frac12\sum_\beta \alpha_{\alpha\beta}\mathcal{E}_\alpha\mathcal{E}_\beta - \frac16\sum_{\beta\gamma} \beta_{\alpha\beta\gamma} \mathcal{E}_\alpha\mathcal{E}_\beta\mathcal{E}_\gamma + \ldots
		      \end{multline*}
		\item Властивості за відсутності поля ($\vec{\mathcal{E}} = 0$) можна отримати диференціюючи енергію:
	\end{itemize}
    \begin{equation*}
    \mu_\alpha^\text{perm} = - \left.\frac{dE}{d\mathcal{E}_\alpha}\right|_{\vec{\mathcal{E}}=0} \,\,
    \alpha_{\alpha\beta} = - \left.\frac{d^2E}{d\mathcal{E}_\alpha d\mathcal{E}_\beta}\right|_{\vec{\mathcal{E}}=0}
    \,\,
    \beta_{\alpha\beta\gamma} = - \left.\frac{d^3E}{d\mathcal{E}_\alpha d\mathcal{E}_\beta d\mathcal{E}_\gamma}\right|_{\vec{\mathcal{E}}=0}
\end{equation*}
\end{frame}
%============================================================================





\section{Теорія відгуку}





% ============================== Слайд #8 ===================================
\begin{frame}{Теорія відгуку}{Відгук --- реакція на збурення}
	\begin{block}{}\centering\large
		{властивість} = \highlight[][red][c1]{відгук} молекули на \highlight[][blue][c2]{збурення ($\vec{\mathcal{F}}$)}
	\end{block}
	\begin{tikzpicture}[overlay]
		\draw[->, red, font=\scriptsize] (c1.south) -- ++(0,-0.5) node[below] {зміна енергії};
		\draw[<-, blue] (c2.south) -- ++(0,-0.5) node[pos=1, below, text width=5.5cm, font=\scriptsize, align=center] {зміна геометрії молекули, \\ вплив електричного \\ або магнітного поля, тощо};
	\end{tikzpicture}

	\vspace{1.5em}

	%	Розкладання енергії в ряд Тейлора:
	\tikzset{prop/.style={fill=gray!15, draw=red}}
	\begin{equation*}\small
		E(\vec{\mathcal{F}}) = E(0) +
		\highlight[math][prop][d1]{\left(\frac{d E}{d \vec{\mathcal{F}}}\right)_{\vec{\mathcal{F}}=0}}\vec{\mathcal{F}} +
		\frac{1}{2!}\highlight[math][prop][d2]{\left(\frac{d^2 E}{d \vec{\mathcal{F}}^2}\right)_{\vec{\mathcal{F}}=0}}\vec{\mathcal{F}}^2 +
		\frac{1}{3!}\highlight[math][prop][d3]{\left(\frac{d^3 E}{d \vec{\mathcal{F}}^3}\right)_{\vec{\mathcal{F}}=0}}\vec{\mathcal{F}}^3 +
		\ldots
	\end{equation*}
	\begin{tikzpicture}[overlay]
		\node[below=10pt of d2, blue] (p) {властивості};
		\draw[->] (d1.south) to[out=-90, in=90] (p.north west);
		\draw[->] (d2.south) to[out=-90, in=90] (p);
		\draw[->] (d3.south) to[out=-90, in=90] (p.north east);
	\end{tikzpicture}
\end{frame}
%============================================================================





\section{Властивості молекул}





% ============================== Слайд #9 ===================================
\begin{frame}{Магнітні властивості}{}\small
\begin{itemize}
    \item Аналогічно, взаємодію з магнітним полем можна записати через магнітні дипольні, квадрупольні тощо моменти (магнітного монополя немає).
    \item  Оскільки магнітна взаємодія є значно меншою за величиною, ніж електрична, зазвичай розглядається лише дипольний член:
    \begin{equation*}
        E(\mathcal{B}) = E_0 -\mu_\alpha\mathcal{B}_\alpha - \frac12\sum_\beta \alpha_{\alpha\beta}\mathcal{B}_\alpha\mathcal{B}_\beta - \frac16\sum_{\beta\gamma} \beta_{\alpha\beta\gamma} \mathcal{B}_\alpha\mathcal{B}_\beta\mathcal{B}_\gamma + \ldots
    \end{equation*}
    \item Властивості за відсутності поля ($\vec{\mathcal{B}} = 0$) можна отримати диференціюючи енергію:
    \begin{equation*}
        \text{\scriptsize магнітний момент}\, \mu_\alpha = - \left.\frac{dE}{d\mathcal{B}_\alpha}\right|_{\vec{\mathcal{B}}=0} \,\,
        \text{\scriptsize намагнічованість}\, \alpha_{\alpha\beta} = - \left.\frac{d^2E}{d\mathcal{B}_\alpha d\mathcal{B}_\beta}\right|_{\vec{\mathcal{B}}=0}
    \end{equation*}
    \item Намагнічованість --- характеристика молекули. Відповідна макроскопічна величина називається магнітною сприйнятливістю.
\end{itemize}
\end{frame}
%============================================================================





% ============================== Слайд 10 ===================================
\begin{frame}{Магнітні властивості}{}\small
\begin{itemize}
    \item     Дипольний момент $\mu_\alpha$ для незбуреної системи залежить від повного електронного моменту імпульсу $\vec L$, та електронного спіну $\vec S$ (в атомних одиницях):
     \begin{equation*}
      \vec{\mu} =-\frac12 \left( \vec L - g_e\vec S \right)
     \end{equation*}
    \item Для молекул в орбітально невироджених станах ми завжди можемо вибрати хвильові функції дійсними, і тому такі молекули не мають постійного орбітального магнітного моменту.
    \item Молекула у є синглетному стані має нульове значення спіну, а тому у молекули немає ні спіну, ні орбітального постійного магнітного моменту.
    \item Серед молекул з відкритою оболонкою лише лінійні молекули з непарною кількістю електронів мають постійні орбітальні магнітні моменти.
    \item Ядерні спінові магнітні дипольні моменти щонайменше на три порядки менші за електронні спінові магнітні моменти.
\end{itemize}
\end{frame}
%============================================================================





% ============================== Слайд 11 ===================================
\begin{frame}{Ядерні магнітні моменти}{}\small
    \begin{itemize}
        \item Збуренням також може бути магнітне поле  спіну $\mathcal{I}$ ядра
        \begin{equation*}
            E(\mathcal{I}) = E_0 - \frac12\sum_\beta
            \alpha_{\alpha\beta} \mathcal{I}_\alpha \mathcal{I}_\beta - \frac16\sum_{\beta\gamma} \beta_{\alpha\beta\gamma} \mathcal{I}_\alpha \mathcal{I}_\beta \mathcal{I}_\gamma + \ldots
        \end{equation*}
        \item Властивості за відсутності поля ($\vec{\mathcal{I}} = 0$) можна отримати диференціюючи енергію:
        \begin{equation*}
            \alpha_{\alpha\beta} = - \left.\frac{d^2E}{d\mathcal{I}_\alpha d\mathcal{I}_\beta}\right|_{\vec{\mathcal{I}}=0}
        \end{equation*}
        \item Немає внеску від першої похідної, оскільки немає нічого, з чим міг би взаємодіяти магнітний момент, тоді як друга похідна щодо двох різних ядерних спінів --- це ЯМР.
        \item Константа зв'язку J (константа Планка з'являється завдяки конвенції про константи зв'язку в герцах, а коефіцієнт 1∕2 зникає, оскільки ми неявно розглядаємо лише різні пари
        ядра).
    \end{itemize}
\end{frame}
%============================================================================





% ============================== Слайд 12 ===================================
\begin{frame}{Квантово-механічні вирази для властивостей}{}\small
    Перехід від класичних виразів до квантово-механічних можна здійснити трьома шляхами:
    \begin{itemize}
        \item Якщо електричні моменти виражаються через густину розподілу заряду $\rho(\vec r)$ $\Rightarrow$ необхідно квантово-механічний вираз для $\rho(\vec r)$.
        \item Якщо електричні моменти виражені як похідні енергії взаємодії із зовнішнім полем $\Rightarrow$ необхідно квантово-механічний вираз для енергії.
        \item Теорема Гельмана-Фейнмана: похідні енергії --- очікувана величина похідної гамільтоніана  $\Rightarrow$ необхідно квантово-механічний оператор відповідної властивості.
    \end{itemize}
    Іншими словами, для розрахунок молекулярних властивостей можна здійснити один з трьох підходів:
    \begin{itemize}
        \item На основі розподілу заряду.
        \item Як похідні енергії по відповідній властивості (теорія відгуку).
        \item Як похідні очікуваного значення оператора, часто називають методами пропагаторів.
    \end{itemize}
\end{frame}
%============================================================================
\end{document}
