% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = bibtex8

\documentclass[10pt]{beamer}
\usetheme{CambridgeUS}
%\usetheme{Berlin}
\usepackage[version=3]{mhchem}
\usepackage{modiagram, chemfig}
\usepackage[lutf8]{luainputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[ukrainian]{babel}

\usefonttheme[onlymath]{serif}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{pgfplots, tikz, tikz-3dplot}
\tikzstyle{na} = [baseline=-.5ex]
\usetikzlibrary{positioning}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{tikzmark}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\pgfplotsset{
  legend entry/.initial=,
  every axis plot post/.code={%
      \pgfkeysgetvalue{/pgfplots/legend entry}\tempValue
      \ifx\tempValue\empty
          \pgfkeysalso{/pgfplots/forget plot}%
      \else
          \expandafter\addlegendentry\expandafter{\tempValue}%
      \fi
  },
}
\newcommand{\highlight}[3]{\tikz[baseline]{\node[anchor=base,inner sep=0pt,outer sep=0pt,align=center, fill = #1] (#3) {$\displaystyle#2$};}}
\let\Psi\varPsi
\let\phi\varphi
\def\ket#1{\left| #1 \right\rangle }
\def\bra#1{\left\langle #1 \right| }
\def\bracket#1{\left\langle #1| #1 \right\rangle }
\def\opbracket#1#2#3{\left\langle #1\left| #2\right|  #3 \right\rangle }
\def\eff{e\kern-2.4pt{f\kern-2.65pt f}}
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced, colframe=red,
  colback=white,arc=0pt,boxrule=1pt}}


\hypersetup{pdftoolbar=false, pdfpagemode=UseNone}

\title[Лекції з квантової хімії]{Порівняння методів МО та ВЗ}
\author{Пономаренко С. М.}

\begin{document}
%=======================================================================================================
\usebackgroundtemplate{
	\tikz\node[opacity=0.3]{\includegraphics[width=\paperwidth,height=\paperheight]{../background}};%
}
\begin{frame}
	\titlepage
\end{frame}
%=======================================================================================================
\usebackgroundtemplate{}

\begin{frame}{Молекула \ce{H2} з точки зору двох методів}{Дані розрахунків і експерименту}

\begin{center}
\begin{tabular}{lccc}
	\toprule
	Величина                                &  МО  &  ВЗ  & Експеримент \\ \midrule
	Енергія дисоціації, $D$, еВ             & 2.65 & 3.15 & 4.75        \\
	Рівноважна міжатомна відстань, $R$, \AA & 0.83 & 0.87 & 0.741       \\ 
	\bottomrule
\end{tabular} 
\end{center}

				
\end{frame}

\begin{frame}{Молекула \ce{H2} з точки зору двох методів}{Хвильові функції}

	\begin{columns}[T]
		\begin{column}{.4\linewidth}
			\vspace{0cm}
			\begin{overlayarea}{\textwidth}{0.7\textheight}
				\input{H2mol.tikz}
			\end{overlayarea}
		\end{column}
		\begin{column}{.6\linewidth}
			\onslide<1->
			Хвильова функція в методі ВЗ
			\begin{equation}\label{VB}\footnotesize
			\tcbhighmath[drop fuzzy shadow]{
			\Psi = \frac{1}{\sqrt{2(1+S^2)}}\left[ \phi_a(1)\phi_b(2) + \phi_a(2)\phi_b(1)\right]
			} 
			\end{equation}
			\onslide<2->
			Хвильова функція в методі МО
			\only<2>{
			\begin{equation}\label{MO}\footnotesize
			\tcbhighmath[drop fuzzy shadow]{
			\Psi = \frac{1}{2(1+S)} \left[ \phi_a(1) + \phi_b(1)\right] \left[ \phi_a(2) + \phi_b(2)\right]
			} 
			\end{equation}
			}	
			\only<3>{
			\begin{multline*}\label{MO1}\footnotesize
			\Psi = \frac{1}{2(1+S)} \times  \\
			 +\phi_a(1)\phi_a(2) + \\
			 + \phi_b(1) \phi_b(2) + \\
			 + \phi_a(1)\phi_b(2) + \phi_a(2)\phi_b(1)
			\end{multline*}
			}
		\end{column}
	\end{columns}
\end{frame}

\end{document}
