\frametitle{Багатоконфігураційні методи}\framesubtitle {MC SFC}
	\begin{onlyenv}<1>
		\begin{alertblock}{}\justifying
			Ряд за конфігураціями в методі CI сходиться дуже повільно. Одна з основних причин цього полягає в тому, що віртуальні молекулярні орбіталі не оптимальні.
		\end{alertblock}
		\begin{block}{}\justifying
			Один зі шляхів подолання цих труднощів --- комбінування методу
			CI з методом HF. Полягає цей метод в одночасній оптимізації як
			коефіцієнтів $C_i$ у розкладанні за конфігураціями хвильової функції,
			так і спін-орбіталей, з яких будуються детермінанти конфігурацій.
		\end{block}

		\begin{block}{}\justifying
			У цьому методі розв'язуються дві
			пов'язані системи рівнянь: на відшукання коефіцієнтів розкладання
			за конфігураціями і на відшукання коефіцієнтів розкладання
			одноелектронних МО за базисними функціями. Час розрахунків і
			необхідні ресурси, звісно, при цьому великі.
		\end{block}

	\end{onlyenv}
	\begin{onlyenv}<2>
		\begin{block}{}
			Алгоритм класичного метода MC SCF:
			\begin{enumerate}
				\item береться скінченне CI-розширення (детермінанти Слейтера та орбіталі для їх побудови фіксовані);
				\item обчислюються коефіцієнти при визначниках $C_k$ (орбіталі не змінюються);
				\item варіюються коефіцієнти LCAO $c_k$на орбіталях при фіксованих коефіцієнтах $C_k$, щоб отримати найкращі молекулярних орбіталі;
				\item повертаються до пункту 1 до досягнення самоузгодженості.
			\end{enumerate}
		\end{block}
	\end{onlyenv}
	\begin{onlyenv}<3>
		\begin{block}{}\justifying
			Одним із варіантів методу MC SCF, який останнім часом став досить широко використовуватися,
			є метод повного MC SCF активних орбіталей (CAS SCF, complete active space). Уперше цей метод запропоновано в 1979 р. М. Роббом зі співавторами. У методі CAS SCF весь простір спін-орбіталей  розбивається на три групи:
			\begin{enumerate}
				\item Орбіталі, які у всіх конфігураціях зайняті двома  електронами --- неактивні орбіталі.
				\item Орбіталі активного простору --- це кілька верхніх заповнених в основній конфігурації орбіталей і кілька нижніх віртуальних орбіталей методу HF.
				\item Третя група орбіталей --- це віртуальні орбіталі, які не використовуються при побудові конфігурацій.
			\end{enumerate}
		\end{block}
	\end{onlyenv}
	\framesubtitle<4>{Ілюстрація методу}
	\begin{onlyenv}<4>
		\begin{center}
            \input{tikz/CASSCF.tikz}
		\end{center}
	\end{onlyenv}
	\begin{onlyenv}<5>
		\begin{block}{}\justifying
			Під час проведення CAS SCF розрахунків необхідно задати число активних
			орбіталей \alert{\texttt{Norb}} і число електронів \alert{\texttt{Nel}}, які всіма можливими
			способами будуть по цих орбіталях <<розсаджені>> при побудові
			конфігурацій.
            %Є також можливість вибрати номери орбіталей, які будуть віднесені до активного
			простору.
		\end{block}
	\end{onlyenv}
	\begin{onlyenv}<6>
        Сканування геометрії молекули \ce{H2} методом CASSCF
		\begin{minted}[
        autogobble,
        fontsize=\scriptsize,
        ]
        {ruby}
! RHF SVP
%casscf
    Nel 2    # The number of electrons
    Norb 2   # The number of orbitals
    Nroots 1 # The number 0f excited state(s). 1 - for ground state
end
%paras
    R= 0.5,3.5,25
end

* int 0 1
   H     0     0     0        0.00000        0.00000        0.00000
   H     1     0     0        {R}            0.00000        0.00000
*
        \end{minted}
	\end{onlyenv}
	\begin{onlyenv}<7>
        \begin{center}
            \input{tikz/energy.tikz}
        \end{center}
    \begin{block}{}
        Енергія дисоціації молекули \ce{H2}: $E = 1.16 - 1 = 0.16$~Eh.
    \end{block}
   	\end{onlyenv}
