\frametitle{Розрахунок властивостей при фіксованій геометрії}\framesubtitle {}
	\begin{columns}
		\begin{column}{0.45\linewidth}\scriptsize
			Розрахунок при фіксованій геометрії (single-point calculation, SP) використовується якщо структура молекулярної системи фізично обґрунтована, наприклад, знайдена в ході попередньої оптимізації геометрії або обрана на основі експериментальних даних.
			\\~\\
			Метою розрахунку при фіксованій геометрії є оцінка статичних молекулярних властивостей, які не вимагають варіації геометрії. Такими властивостями є, наприклад: орбітальні енергії; потенціали іонізації; атомні заряди; мультипольні мультипольні моменти молекули; поверхні електростатичного потенціалу молекули, електронної густини, молекулярних орбіталей; вертикальні енергії електронно-збуджених станів і сили осциляторів електронних збуджень, що дозволяють відтворити УФ оптичний електронний спектр; поправки до енергії молекули, зумовлені впливом середовища.
		\end{column}
		\begin{column}{0.55\linewidth}
			\vspace*{-1em}
			\begin{minted}[mathescape,
        gobble=20,
%        breaklines,
        fontsize=\tiny,
]
                    {ruby}
                    ! RHF STO-3G SP
                    %coords
                        CTyp internal  # the type of coordinates = xyz or internal
                        Charge 0       # the total charge of the molecule
                        Mult 1         # the multiplicity = 2S+1 S = 0
                        Units Angs     # the unit of length = angs or bohrs
                        coords
                           H    0    0    0    0.00000    0.00000    0.00000
                           H    1    0    0    0.74000    0.00000    0.00000
                        end
                    end
                \end{minted}
		\end{column}
	\end{columns}
