% !TeX program = lualatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = biber

\documentclass[%
biblatex,
%marginversioninfo
]{QchemBook}

%========================================================================================================
%
%									      Вихідні дані докумета
%
%========================================================================================================

\title{Квантова хімія та квантово-механічні обчислення}
\def\subtitle{Конспект лекцій}


%======================================== Бібліографія ===================================================
%
\addbibresource{QchemBook.bib}
%\addbibresource{Kvant.bib}
%
%========================================================================================================

%========================================================================================================
%
\input{CoverPage}%					      Титульна сторінка
%
%========================================================================================================

\begin{document}
\pagestyle{empty}
%\ifelectronic\CoverPage\setcounter{page}{0}\fi
\CoverPage
\pagenumbering{arabic}
\maketitle
\makeinfopage
%========================================================================================================
%
\clearpage\pagestyle{plain}
\tableofcontents%				               Зміст
%
%========================================================================================================

%========================================================================================================
%
\include{intro}%                          Вступ та передмова
%
%========================================================================================================

%========================================================================================================
%
%									      Вставка файлів розділів
%
%========================================================================================================

\newcommand{\ChaptersOne}{
MolecularSpectra,
%AdiabaticApprox,
%HartreeFockMethod,
%	EMstatics,
%	Radiation,
%	SpecialRelativity
}
%\newcommand{\ChaptersTwo}{
%	EMstaticsInMedia,
%	QuasiStationarMedia,
%	WawesInLinearMedia
%}

\pagestyle{main}

%\part{Мікроскопічна теорія}
%\epigraph{\Annabelle  Неможливо позбутися відчуття, що ці математичні формули існують незалежно від нас і володіють власним розумом, що вони мудріші за нас, мудріше навіть тих, хто їх відкрив, і що ми дістаємо з них більше, ніж спочатку було закладено\ldots}{Heinrich Hertz}
%
%\input{Additions/MaxwellEquation}
\multiinclude{\ChaptersOne}[]
%
%\part{Електродинаміка суцільних середовищ}
%\epigraph{\Annabelle  Вважаю, що більш приземлені та матеріальні науки аж ніяк не можуть бути зневажені у порівнянні з піднесеним вивченням розуму і духу \ldots}{James Clerk Maxwell}
%\input{Additions/MaxwellEquationMacro}
%\multiinclude{\ChaptersTwo}[]

%========================================================================================================
%
%									       Вставка відповідей
%
%========================================================================================================
%\bookmarksetup{startatroot}
%\answers
%\multiinclude{\ChaptersOne}[-Answers]
%\multiinclude{\ChaptersTwo}[-Answers]
%========================================================================================================
%
%									             Додатки
%
%========================================================================================================
%\appendix


%%========================================================================================================
%
%									       Вставка бібліографії
%
%=========================================================================================================
\clearpage\pagestyle{bibliography}

\nocite{*}
\printbibliography[title={Література}]

\makelastpage
\end{document}
