% Encoding: UTF-8
@book{Lide,
	title = {Handbook of Chemistry and Physics},
	year = 2009,
	editor = "Lide, D.~R. " ,
	language = "english",
	publisher = "CRC Press",
	pagetotal = 2760,
	edition = 90,
	url = {http://gen.lib.rus.ec/book/index.php?md5=B86B897713181D05237CFCAAE2BCCA90}
}


@book{Atkins,
	title =     {Physical chemistry},
	author = "Atkins, P.~W.  and  De Paula, J",
	publisher = {W.H. Freeman, W. H. Freeman},
	isbn =      {1-4292-1812-6,978-1-429-21812-2},
	year =      {2010},
	edition =   {9},
	pagetotal = {1139},
	url =       {http://gen.lib.rus.ec/book/index.php?md5=291846AF28913B3F23D0283C99A4BAFA}
}

@Book{Pimentel,
  title     = {Как квантовая механика объясняет химическую связь},
  publisher = {Мир},
  year      = {1973},
  author    = {Пиментел, Г. and Спартли,~Р.},
  address   = {М.},
  keywords  = {Quantum and Computational Chemistry},
  langid    = {russian},
  language  = {russian},
  pagetotal = {331},
}

@Book{Yatsimirsij,
  title     = {Химическая связь},
  publisher = {Вища школа},
  year      = {1975},
  author    = {Яцимирский, К.~Б. and Яцимирский, В.~К.},
  address   = {К.},
  keywords  = {Quantum and Computational Chemistry},
  langid    = {russian},
  language  = {russian},
  pagetotal = {303},
}

@book{YatsimirsijQChem,
   title =     {Квантова хімія},
   author =    {Яцимирський, В.К. and Яцимирський, А.В.},
   publisher = {ВПЦ <<Київський університет>>},
   address   = {К.},
   isbn =      {978-966-439-160-0},
   year =      {2009},
   pagetotal = {479},
   langid    = {ukrainian},
   language  = {ukrainian},
}

@book{Fano,
	author = "Фано, У. and Фано, Л.",
	title = "Физика атомов и молекул",
	year = 1980,
	address = "М.",
	publisher = "Наука",
	language = "russian",
	langid = "russian",
	pagetotal = {656},
}

@book{Szabo,
	author = "Szabo, A. and Ostlund, N.S.",
	title = "Modern Quantum Chemistry: Intro to Advanced Electronic Structure Theory",
	year = 1996,
	publisher = "Dover",
	language = "english",
	langid = "english",
	pagetotal = {481},
}

@book{Poling,
	author = "Полинг, Л.",
	title = "Общая химия",
	year = 1974,
	address = "М.",
	publisher = "Мир",
	language = "russian",
	langid = "russian",
	pagetotal = {846},
}

@Book{Stepanov,
  title     = {Квантовая механика и квантовая химия},
  publisher = {Мир},
  year      = {2001},
  author    = {Степанов, Н.~Ф.},
  address   = {М.},
  keywords  = {Quantum and Computational Chemistry},
  langid    = {russian},
  language  = {russian},
  pagetotal = {519},
}

@Book{Cirelson,
  title     = {Квантовая химия. Молекулы, молекулярные системы и твердые тела},
  publisher = {БИНОМ. Лаборатория знаний},
  year      = {2010},
  author    = {Цирельсон, В.~Г.},
  address   = {М.},
  isbn      = {978-5-9963-0080-8},
  keywords  = {Quantum and Computational Chemistry},
  langid    = {russian},
  language  = {russian},
  pagetotal = {496},
}

@Book{Koulson,
  title     = {Валентность},
  publisher = {Мир},
  year      = {1965},
  author    = {Коулсон, Ч.},
  address   = {М.},
  keywords  = {Quantum and Computational Chemistry},
  langid    = {russian},
  language  = {russian},
  pagetotal = {426},
}

@book{Veselov,
	author = "Веселов, М.~Г.",
	title = "Элементарная квантовая теория атомов и молекул",
	year = 1962,
	address = "М.",
	publisher = "Физматлит",
	language = "russian",
	langid = "russian",
	pagetotal = {216},
}

@book{Dmitriev1,
	author = "Дмитриев, И.~С.",
	title = "Электрон глазами химика",
	year = 1986,
	address = "Л.",
	publisher = "Химия",
	edition = 2,
	language = "russian",
	langid = "russian",
	pagetotal = {228},
}

@book{Dmitriev2,
	author = "Дмитриев, И.~С.",
	title = "Симметрия в мире молекул",
	year = 1976,
	address = "Л.",
	publisher = "Химия",
	language = "russian",
	langid = "russian",
	pagetotal = {128},
}

@book{Dmitriev3,
	author = "Дмитриев, И.~С. and Семенов, С.~Г.",
	title = {Квантовая химия --- ее прошлое и настоящее. Развитие электронных представлений о природе химической связи},
	year = 1980,
	address = "М.",
	publisher = "Атомиздат",
	language = "russian",
	langid = "russian",
	pagetotal = {160},
  url = {http://chemlib.ru/books/item/f00/s00/z0000021/index.shtml},
}

@Book{Gelman,
  title     = {Квантовая химия},
  publisher = {БИНОМ. Лаборатория знаний},
  year      = {2012},
  author    = {Гельман, Г.~Г.},
  address   = {М.},
  edition   = {2},
  isbn      = {ISBN 978-5-94774-768-3},
  keywords  = {Quantum and Computational Chemistry},
  langid    = {russian},
  language  = {russian},
  pagetotal = {533},
}

@Book{Poling2,
  title     = {Природа химической связи},
  publisher = {Государственное научно-техническое издательство химической литературы},
  year      = {1947},
  author    = {Паулинг, Л.},
  address   = {М.},
  edition   = {2},
  keywords  = {Quantum and Computational Chemistry},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=BF206F2AA9D80DA10E038ECCC33F9E4B},
}

@Book{Butyrskaja,
  title     = {Компьютерная химия основы теории и работа с программами Gaussian и GaussView},
  publisher = {Солон-пресс},
  year      = {2011},
  author    = {Бутырская, Е.~В.},
  series    = {Библиотека студента},
  address   = {М.},
  isbn      = {978-5-91359-095-4},
  keywords  = {Quantum and Computational Chemistry},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=44DE6811D010F852F457A7FD434A2378},
}

@Book{Levine,
  title     = {Quantum Chemistry},
  publisher = {Pearson},
  year      = {2014},
  author    = {Levine, Ira.~N.},
  edition   = {7},
  isbn      = {978-0321803450},
  keywords  = {Quantum and Computational Chemistry},
  language  = {english},
	langid  = {english},
  pagetotal = {714},
}

@Book{Coosky,
  title     = {Physical Chemistry: Quantum Chemistry and Molecular Interactions},
  publisher = {Pearson},
  year      = {2014},
  author    = {Coosky, A.},
  isbn      = {978-0321814166},
  keywords  = {Quantum and Computational Chemistry},
  language  = {english},
  pagetotal = {603},
}

@Book{Mayer,
  title     = {Избранные главы квантовой химии. Доказательства теорем и вывод формул},
  publisher = {БИНОМ. Лаборатория знаний},
  year      = {2014},
  author    = {Майер, И.},
  editor    = {Чугреев, А.~Л.},
  isbn      = {978-5-9963-2313-5},
  abstract  = {В учебном издании, написанном специалистом из Венгрии, рассмотрены основные результаты и точные утверждения квантовой химии с выводами и доказательствами. Приведены примеры применения квантово-химических утверждений при анализе конкретных систем. Для студентов, аспирантов, преподавателей и научных работников в области теоретической химии, молекулярной физики и квантовой механики.},
  keywords  = {Quantum and Computational Chemistry},
  language = {russian},
  langid = {russian},
}

@Book{Vakarchuk,
  title     = {Квантова механіка},
  publisher = {ЛНУ},
  year      = {2012},
  edition = {4},
  author    = {Вакарчук, І.~О.},
  isbn      = {978-966-613-921-7},
  abstract  = {У пiдручнику подано послiдовний виклад фiзичних основ i математичного апарату квантової механiки та її застосування до рiзних задач. Матерiал книжки вiдповiдає стандартнiй унiверситетськiй програмi курсу квантової механiки й охоплює всi її роздiли. Фактично --- це пiдручник з канонiчного курсу “Квантова механiка”, який є частиною загального курсу “Теоретична фiзика” й читається студентам III–IV курсiв фiзичних спецiальностей унiверситетiв. Особливу увагу придiлено численним iлюстрацiям зв’язку фiзичних явищ iз фундаментальною величиною --- хвильовою функцiєю та її фазою, принциповi суперпозицiї, фiлософському трактуванню ймовiрнiсної концепцiї квантової механiки, квантовiй iнформацiї. Подано також багато прикладiв–задач, серед яких поряд iз традицiйними є ориґiнальнi та такi, що їх звичайно не включають до пiдручникiв. Розв’язки цих невеличких проблем дадуть змогу читачевi глибше зрозумiти основний матерiал i контролювати його засвоєння. Нарис творення квантової механiки та iсторичнi екскурси, що супроводжують основний матерiал, мiстять знання, якi є необхiдним елементом культури фiзика. Невiд’ємною частиною пiдручника є вiдступи та виноски, де подано цiкавi задачi, часом, може, несподiванi, наве- дено аналогiї з класичної механiки, теорiї музики, мистецтва. . . Мета цього --- звернути увагу читача на зв’язки мiж рiзними явищами, що охоплюють i людську дiяльнiсть, та продемонструвати силу й унiверсальнiсть математи- ки в їх аналiзi. Для студентiв, аспiрантiв, науковцiв. Буде корисний для викладачiв i всiх, хто цiкавиться квантовою фiзикою.},
  keywords  = {Quantum mechanics},
  language = {ukrainian},
  langid = {ukrainian},
}

@Book{Sleta,
  title     = {Квантова хімія},
  publisher = {Фоліо},
  year      = {2007},
  author    = {Слєта, Л.~О. and Іванов, В.~В.},
  isbn      = {978-966-8319-93-8},
  keywords  = {Quantum and Computational Chemistry},
  language = {ukrainian},
  langid = {ukrainian},
	pagetotal = {443},
  location = {Х.},
}

@book{Hartree1957,
author = {Hartree, D.~R.},
title = {The Calculation of Atomic Structures},
publisher = {Wiley},
year      = {1957},
language = {english},
langid = {english},
}


@online{Gaussian,
title = {Gaussian \& GaussView Tutorial Videos},
url = {https://gaussian.com/videos/},
language = {english},
langid = {english}
}

@online{ORCA,
title = {ORCA: An ab initio, DFT and semiempirical SCF-MO package},
url = {https://kofo.mpg.de/media/2/D19114521/4329011608/orca_manual-opt.pdf},
language = {english},
langid = {english}
}


@online{Multiwfn,
title = {Multiwfn: program for realizing electronic wavefunction analysis},
url = {http://sobereva.com/multiwfn/},
language = {english},
langid = {english}
}

@online{ChemCraft,
title = {Chemcraft: a graphical program for working with quantum chemistry computations},
url = {http://www.chemcraftprog.com},
language = {english},
langid = {english}
}

@online{ArxivPh,
title = {Computational Physics},
url = {https://arxiv.org/list/physics.comp-ph/recent},
language = {english},
langid = {english}
}

@online{ArxivCh,
title = {Chemical Physics},
url = {https://arxiv.org/list/physics.chem-ph/recent},
language = {english},
langid = {english}
}

@Article{Slater1930,
  author   = {Slater, J.~C.},
  title    = {Atomic Shielding Constants},
  journal  = {Phys. Rev.},
  year     = {1930},
  volume   = {36},
  pages    = {57-64},
  abstract = {In analogy with the method of Zener for the atoms from Li to F, simple rules are set up giving approximate analytic atomic wave functions for all the atoms, in any stage of ionization. These are applied to x-ray levels, sizes of atoms and ions, diamagnetic susceptibility, etc. In connection with ferromagnetism it is shown that if this really depends on the existence of incomplete shells within the atoms, rather far apart in the crystal, then the metals most likely to show it would be Fe, Co, Ni, and alloys of Mn and Cu (Heusler alloys).},
  doi      = {10.1103/PhysRev.36.57},
  keywords = {Quantum Chemisctry},
  url      = {https://journals.aps.org/pr/abstract/10.1103/PhysRev.36.57},
}

@Article{ClementiRoetti,
  author   = {Roetti, C. and Clementi, E.},
  title    = {Simple basis sets for molecular wavefunctions containing atoms from $Z = 2$ to $Z = 54$},
  journal  = {J. Chem. Phys.},
  year     = {1974},
  volume   = {60},
  pages    = {4725-4729},
  doi      = {10.1063/1.1680973},
  keywords = {Quantum Chemisctry},
  url      = {https://aip.scitation.org/doi/abs/10.1063/1.1680973},
}

@Article{Boys,
  author   = {Boys, S. F.},
  title    = {Electronic Wave Functions. I. A General Method of Calculation for the Stationary States of Any Molecular System},
  journal  = {Proc. R. Soc.},
  year     = {1950},
  volume   = {A200 (1063)},
  pages    = {542–554},
  doi      = {110.1098/rspa.1950.0036},
  keywords = {Quantum Chemisctry},
}

@article{VoicuDolocan,
Author = {Voicu Dolocan},
Title = {Evaluation of the Coulomb and exchange integrals for higher excited states of helium atom, taking into account the interaction between magnetic moments of the electrons},
Year = {2013},
Eprint = {arXiv:1304.2988},
url = {https://arxiv.org/ftp/arxiv/papers/1304/1304.2988.pdf},
}

@article{Popl:2002,
	author = {Попл, Дж. А.},
	title = {Квантово-химические модели},
	publisher = {Успехи физических наук},
	year = {2002},
	journal = {Усп. физ. наук},
	volume = {172},
	number = {3},
	pages = {349},
	url = {https://ufn.ru/ru/articles/2002/3/f/},
	doi = {10.3367/UFNr.0172.200203f.0349}
}