\section{Хвильова функція багатоелектронного атому}

З точки зору квантової механіки атом являє собою квантово-механічну систему електронів, тому стан атома повинен характеризуватись хвильовою функцією  вигляду:
\begin{equation}\label{AtomPsiFunction}
	\psi = \psi(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2; \ldots; \vect{r}_N, \sigma_N),
\end{equation}
де $\vect{r}_i$ та $\sigma_i$~--- просторові та спінові координати електронів, відповідно, $N$~--- число електронів у атомі. Як видно, ця функція є функцією конфігураційного простору, що не дозволяє її тлумачити як хвилю в тривимірному просторі.

Функція~\eqref{AtomPsiFunction} є точним розв'язком рівняння Шредінґера з гамільтоніаном~\eqref{ManyAthomHamiltonian}, тому аналітичний вираз для неї не відомий. Фізичний смисл цієї функції полягає в тому, що квадрат модуля $\bracket{\psi}{\psi} $ визначає ймовірність одночасної локалізації першого електрона в околі точки $(\vect{r}_1, \sigma_1)$, другого електрона~--- в околі  $(\vect{r}_1, \sigma_1)$ тощо. Однак, оскільки всі електрони є тотожними, то це накладає на хвильову функцію додаткові обмеження.
 
У нерелятивістській квантовій теорії постулюється, що система частинок з напівцілими спінами, --- тобто, система ферміонів, до яких відносяться і електрони, --- має описуватися хвильовою функцією, яка змінює знак при перестановці координат і спінових змінних будь-якої пари електронів. Під перестановкою місцями розуміють <<обмін>> як просторовими, так і спіновими змінними будь-яких двох частинок. Тобто функція має бути \textit{антисиметричною} по відношенню до перестановки місцями двох довільних електронів, наприклад $i$-го і $j$-го:
\begin{multline}
	 \psi_A(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2; \ldots; \vect{r}_i, \sigma_i; \ldots; \vect{r}_j, \sigma_j; \vect{r}_N, \sigma_N) = \\ = - \psi_A(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2; \ldots; \vect{r}_j, \sigma_j; \ldots; \vect{r}_i, \sigma_i; \vect{r}_N, \sigma_N)
\end{multline}

Однак, хвильова функція~\eqref{AtomPsiFunction} не є симетричною, ані антисиметричною. Оскільки рівняння Шредінґера є лінійним, тому будь-яка лінійна комбінація його розв'язкув також буде його розв'язком. Цей факт дає можливість побудувати антисиметричну функцію системи. Для цього треба взяти антисиметризовану лінійну комбінацію з $N!$ функцій, що утворені з кожної із $N!$ перестановок $N$ аргументів~\eqref{AtomPsiFunction}. 

\begin{Example}[Побудова антисиметричної функції у випадку двох частинок]
	Нехай точним розв'язком рівняння Шредінґера для двох взаємодіючих ферміонів є функція без певної симетрії:
	\[
		\psi(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2).
	\] 
	В цьому випадку $N = 2$, тому нам необхідно побудувати антисиметризовану комбінацію з $N! = 2$ функцій. Ці функції ми знайдемо, якщо зробимо $N! = 2$ перестановок їх аргументів:
	\begin{align*}
		\psi_1 &= \psi(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2), \\
		\psi_2 &= \psi(\vect{r}_2, \sigma_2; \vect{r}_1, \sigma_1).
	\end{align*}
	Отже, антисиметризована хвильова функція матиме вигляд $\psi_A = \frac{1}{\sqrt{2}}(\psi_1 - \psi_2)$:
	\[
		\psi_A(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2) =  \frac{1}{\sqrt{2}}\left(\psi(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2) - \psi(\vect{r}_2, \sigma_2; \vect{r}_1, \sigma_1)\right).
	\] 
	Звідки видно, що
	\[
		\psi_A(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2) = -\psi_A(\vect{r}_2, \sigma_2; \vect{r}_1, \sigma_1).
	\]
\end{Example}

\section{Орбітальне наближення хвильової функції}
 
Отже, саме антисиметризована хвильова функція 
\begin{equation}\label{AntisymAtomPsiFunction}
	\psi_A = \psi_A(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2; \ldots; \vect{r}_N, \sigma_N),
\end{equation}
описує стан всього атома в цілому і вигляд якої не відомий. В зв'язку з цим виникає питання: чи можна представити цю функцію у більш простому вигляді? Ми знаємо, що в атомі водню електрон характеризується хвильовою функцією, тому ґрунтуючись на наочному класичному уявлені, є природне бажання представити багатоелектронний атом у вигляді сукупності електронів, кожен з яких має свою окрему хвильову функцію. Однак, при строгому квантово-механічному підході цього зробити не можна. Пояснимо це на прикладі системи з двох електронів. Якщо, наприклад, два електрона знаходяться на значній відстані один від одного і тому практично можуть розглядатися як невзаємодіючі, то тоді кожен з них можна описувати своєю хвильовою функцією. При наявності ж взаємодії між частинками, хвильовою функцією описується лише \emph{вся система} в цілому, а не кожна з складових її частинок. Іншими словами, поняття стану окремої частки в останньому випадку втрачає сенс. 

Однак, для розробки наближених методів розв'язку рівняння Шредінґера необхідно звертатись і до наближеного представлення хвильової функції багатоелектронних систем.

Найпоширенішим наближенням багатоелектронної хвильової функції є \emph{одноелектронне} наближення, в основі якого лежить ідея про існування індивідуальних станів кожного електрона  в багатоелектронній системі. Ці стаціонарні стани  описуються функціями вигляду:
\begin{equation}\label{spin-orbit}
	\psi_i(\vect{r}_i, \sigma_i),
\end{equation}
де $i$~--- номер електрона. Іншими словами, в рамках такого наближення кожен електрон багатоелектронної системи вважається немов би незалежним. 

Одноелектронна функція~\eqref{spin-orbit} називається \emph{спін-орбіталлю}, оскільки вона залежить як від спінових змінних $\sigma$  так і від просторових координат~$\vect{r}$.

Так як гамільтоніан~\eqref{ManyAthomHamiltonian} не враховує спін-орбітальну взаємодію, то спін-орбіталь в свою чергу можна представити у вигляді добутку координатної та спінової функцій:
\begin{equation}
	\psi_i(\vect{r}_i, \sigma_i) = \chi_i(\vect{r}_i) \sigma_i.
\end{equation} 
Координатна функція $\chi_i(\vect{r}_i)$ називається \emph{орбіталлю}. Зрозуміло, що це пов'язано з класичним (планетарним) уявленням про атом як про сукупність електронів, що рухаються по власним орбітам. Одноелектронне наближення немов би дозволяє представити багатоелектронний атом з класичної точки зору, як сукупність електронів, однак в квантовій механіці поняття орбіти вже не існує навіть для одного електрона, тому одноелектронні стани називаються словом <<орбіталь>>, щоб дуже нагадувало слово <<орбіта>> і разом з тим відрізнялось від нього.

Для спінової функції прийнято позначення $\alpha$, якщо вона описує спін напрямлений вгору~$\uparrow$ і $\beta$~--- якщо спін напрямлений вниз~$\downarrow$:
\begin{equation}
	\sigma = 
		\begin{cases}
		\alpha, \, \uparrow \\
		\beta, \,  \downarrow
		\end{cases}.
\end{equation}

Розглянемо, яким чином багатоелектронна хвильова функція виражається через одноелектронні (тобто через спін-орбіталі).

Знову ж розглянемо двоелектронну систему. З огляду на ймовірнісне трактування хвильової функції, а також беручи одноелектронне наближення і згадуючи, що ймовірність одночасного настання двох незалежних подій дорівнює добутку ймовірностей кожного з них, можна представити двоелектронну функцію як добуток спін-орбіталей:
\begin{equation}
	\psi(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2) = \psi_1 (\vect{r}_1, \sigma_1) \cdot \psi_2(\vect{r}_2, \sigma_2).
\end{equation}
Представлення багатоелектронної хвильової функції виражається через добуток одноелектронних називається \emph{представленням Хартрі}. Однак проблема такого представлення в тому, що воно не враховує принцип тотожності, згідно якого також можлива ситуація, при якому перший електрон знаходиться в стані $\psi_2$, а другий~---  в стані $\psi_1$:
\begin{equation}
	\psi(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2) = \psi_1 (\vect{r}_2, \sigma_2) \cdot \psi_2(\vect{r}_1, \sigma_1).
\end{equation}
Крім того, вірна хвильова функція системи електронів має бути антисиметричною по відношенню до перестановки електронів місцями. Цього можна досягти, як вже зазначалось, побудувавши лінійну комбінацію наведених вище функцій у вигляді:
\begin{equation}
	\psi_A(\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2) =  \frac{1}{\sqrt{2}}\left(\psi_1(\vect{r}_1, \sigma_1)\cdot\psi_2(\vect{r}_2, \sigma_2) - \psi_1(\vect{r}_2, \sigma_2)\cdot\psi_2(\vect{r}_1, \sigma_1)\right).
\end{equation}

Таку антисиметричну двоелектронну функцію можна також представити у вигляді детермінанта:
\begin{equation}
 \psi (\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2)={\frac {1}{\sqrt {2}}}
 \left|
 {
 \begin{matrix}
 	\psi_{1}(\vect{r}_1, \sigma_1) & \psi_{1}(\vect{r}_2, \sigma_2) \\
 	\psi_{2}(\vect{r}_1, \sigma_1) & \psi_{2}(\vect{r}_2, \sigma_2)
 \end{matrix}
 }
 \right|.
\end{equation}

\section{Детермінант Слейтера. Принцип Паулі}

Для випадку системи, що складається з $N$ електронів, антисиметрична щодо перестановки частинок хвильова функція побудована із одночастинкових функцій має вигляд детермінанту, який називається \emph{детермінантом Слейтера}:



\begin{equation}\label{DetSlat}
\begin{gathered}
 \psi (\vect{r}_1, \sigma_1; \vect{r}_2, \sigma_2;\ldots;\vect{r}_N, \sigma_N)= \\ ={\frac {1}{\sqrt {N!}}}
 \left|
 {
 \begin{matrix}
 	\psi_{1}(\vect{r}_1, \sigma_1) & \psi_{1}(\vect{r}_2, \sigma_2) & \ldots & \psi_{1}(\vect{r}_i, \sigma_i) & \ldots & \psi_{1}(\vect{r}_N, \sigma_N) \\
 	\psi_{2}(\vect{r}_1, \sigma_1) & \psi_{2}(\vect{r}_2, \sigma_2) & \ldots & \psi_{2}(\vect{r}_i, \sigma_i) & \ldots & \psi_{2}(\vect{r}_N, \sigma_N) \\
 	\vdots                         & \vdots                         & \ddots & \vdots                         & \ddots & \vdots                         \\
 	\psi_{i}(\vect{r}_1, \sigma_1) & \psi_{i}(\vect{r}_2, \sigma_2) & \ldots & \psi_{i}(\vect{r}_i, \sigma_i) & \ldots & \psi_{i}(\vect{r}_N, \sigma_N) \\
 	\vdots                         & \vdots                         & \ddots & \vdots                         & \ddots & \vdots                         \\
 	\psi_{N}(\vect{r}_1, \sigma_1) & \psi_{N}(\vect{r}_2, \sigma_2) & \ldots & \psi_{N}(\vect{r}_i, \sigma_i) & \ldots & \psi_{N}(\vect{r}_N, \sigma_N)
 \end{matrix}
 }
 \right| 
\end{gathered}
\end{equation}

Детермінант Слейтера задає єдиний найпростіший спосіб побудови антисиметричної функції, що грунтується на одноелектронному наближенні, оскільки при перестановці двох стовпців (що відповідає перестановці двох електронів) детермінант, як відомо, змінює знак. З ~\eqref{DetSlat} також випливає, що якщо серед номерів станів виявляться два однакових (що відповідає рівності двох рядків), весь детермінант обертається в нуль. Таким чином, в одному і тому ж стані (тобто на одній і тій же спин-орбіталі) не може знаходитися більше одного електрона. Останнє твердження становить зміст \emph{принципу Паулі}, сформульованого в рамках одноелектронного наближення хвильової функції.

Отже, в орбітальному наближенні кожному електрону приписується <<своя>> спін-орбіталь. Системи, в яких електрони займають орбіталі попарно, називаються системами з \emph{закритими (замкненими) електронними оболонками\/}. Для них детермінант Слейтера складається з двічі зайнятих електронами (з протилежними спинами) орбіталей, число яких дорівнює половині числа електронів. Системи, у яких електрони займають орбіталі по одинці (неспарені орбіталі) утворюють \emph{відкриті (незамкнені) оболонки}. Як правило, системи з непарним числом електронів в основному стані мають незамкнені зовнішні оболонки. Пояснимо вищесказане на прикладі атома Гелію.

\begin{Example}[Детермінанти Слейтера для атома гелію]
	Нарисуємо можливі розподіли електронів по $1s$- та $2s$-станам атома \ce{He}.
	\begin{center}
		\begin{tikzpicture}[
			upspinarrow/.pic = {\draw[-latex, blue] (0,-0.5) -- (0, 0.5);},
			downspinarrow/.pic = {\draw[latex-,red] (0,-0.5) -- (0, 0.5);}
					]
			\def\yshiftnode{-1.5}
			\def\xshiftnode{0.5}
			\def\distance{1.5}
			\draw[ultra thick]  (0,0) node[left] {$1s$} -- pic[pos=0.4] {upspinarrow}  pic[pos=0.6] {downspinarrow}+(1,0);
			\draw[ultra thick]  (0,\distance) node[left] {$2s$} -- +(1,0);
			\node at (\xshiftnode,\yshiftnode) {\itshape а)};
			\begin{scope}[xshift=2.5cm]
				\draw[ultra thick]  (0,0) -- pic {upspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {upspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\itshape б)};
			\end{scope}
			\begin{scope}[xshift=5cm]
				\draw[ultra thick]  (0,0) -- pic {downspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {downspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\itshape в)};
			\end{scope}
			\begin{scope}[xshift=7.5cm]
				\draw[ultra thick]  (0,0) -- pic {upspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {downspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\itshape г)};
			\end{scope}
			\begin{scope}[xshift=10cm]
				\draw[ultra thick]  (0,0) -- pic {downspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {upspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\itshape д)};
			\end{scope}
			\begin{scope}[xshift=12.5cm]
				\draw[ultra thick]  (0,0) -- +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic[pos=0.4] {upspinarrow}  pic[pos=0.6] {downspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\itshape е)};
			\end{scope}
		\end{tikzpicture}
\end{center}

Позначимо орбіталі атома гелію як $(1s)$ та $(2s)$. Конкретний аналітичний вигляд цих орбіталей поки не важливий. Вони наприклад можуть мати вигляд воднеподібних.

Детермінант Слейтера для випадку {\itshape а)\/} має вигляд:
\begin{equation}\label{ground_state_parahelium}
 \psi_0 ={\frac {1}{\sqrt {2}}}
 \left|
 {
 \begin{matrix}
 	(1s)_1\alpha_1 & (1s)_1\alpha_2 \\
 	(1s)_2\beta_1  & (1s)_2\beta_2
 \end{matrix}
 }
 \right| = {\frac {1}{\sqrt {2}}} (1s)_{1} (1s)_{2} (\alpha_1\beta_2 - \beta_1\alpha_2).
\end{equation}
Як видно, цей детермінант складається з добутку симетричної координатної частини $\chi_S = (1s)_1 (1s)_2$ та антисиметричної спінової частини $S_A^0 = (\alpha_1\beta_2 - \beta_1\alpha_2)$. Верхній індекс <<$0$>> показує, що повний спін системи дорівнює нулю. Отже, $\psi_0$-функцію можна записати як:
\begin{equation}\label{ground_state_parahelium_spin}
	\psi_0 = \chi_S S_A^0.
\end{equation}

Для випадку {\itshape б)\/}:
\begin{equation}
 \psi_1 ={\frac {1}{\sqrt {2}}}
 \left|
 {
 \begin{matrix}
 	(1s)_1\alpha_1 & (1s)_2\alpha_2 \\
 	(2s)_1\alpha_1  & (2s)_2\alpha_2
 \end{matrix}
 }
 \right| = {\frac {1}{\sqrt {2}}} \alpha_1 \alpha_2 ((1s)_1(2s)_2 -(2s)_1(1s)_2),
\end{equation}
$\psi_1$-функцію можна записати як:
\begin{equation}
	\psi_1 = \chi_A S_S^{+1},
\end{equation}
верхній індекс <<$+1$>> показує, що повний спін системи в цьому стані дорівнює $+1$.

Для випадку {\itshape в)\/}:
\begin{equation}
 \psi_2 = {\frac {1}{\sqrt {2}}}
 \left|
 {
 \begin{matrix}
 	(1s)_1\beta_1 & (1s)_2\beta_2 \\
 	(2s)_1\beta_1  & (2s)_2\beta_2
 \end{matrix}
 }
 \right| = {\frac {1}{\sqrt {2}}} \beta_1 \beta_2 ((1s)_1(2s)_2 -(2s)_1(1s)_2) = \chi_A S_S^{-1}
\end{equation}


Для випадків {\itshape г)\/} та {\itshape д)\/} не можна побудувати однодетермінантні функції, треба брати лінійні комбінації детермінантів. 

Так, для випадку {\itshape г)\/}:
\begin{equation}
	\psi_3 = {\frac {1}{\sqrt {2}}} = (\psi_5 + \psi_6) = \chi_A S_S^0,
\end{equation}
а  для випадку {\itshape д)\/}:
\begin{equation}
	\psi_4 = {\frac {1}{\sqrt {2}}} = (\psi_5 - \psi_6) = \chi_S S_A ^0 ,
\end{equation}
де
\begin{equation}
 \psi_5 = {\frac {1}{\sqrt {2}}}
 \left|
 {
 \begin{matrix}
 	(1s)_1\alpha_1 & (1s)_2\alpha_2 \\
 	(2s)_1\beta_1  & (2s)_2\beta_2
 \end{matrix}
 }
 \right|,
\end{equation}
\begin{equation}
 \psi_6 = {\frac {1}{\sqrt {2}}}
 \left|
 {
 \begin{matrix}
 	(1s)_1\beta_1 & (1s)_2\beta_2 \\
 	(2s)_1\alpha_1  & (2s)_2\alpha_2
 \end{matrix}
 }
 \right|.
\end{equation}

для випадку {\itshape е)\/} має вигляд:
\begin{equation}
 \psi_7 ={\frac {1}{\sqrt {2}}}
 \left|
 {
 \begin{matrix}
 	(2s)_1\alpha_1 & (2s)_1\alpha_2 \\
 	(2s)_2\beta_1  & (2s)_2\beta_2
 \end{matrix}
 }
 \right| = {\frac {1}{\sqrt {2}}} (2s)_{1} (2s)_{2} (\alpha_1\beta_2 - \beta_1\alpha_2).
\end{equation}

Оболонки зображені на рисунках {\itshape а)\/} та {\itshape е)\/} є зманеними оболонками. Всі інші оболонки є незамкненими.

Як показує дослід, в спектрі газоподібного гелію є трикратно вироджені рівні~--- \emph{триплети}, та невироджені~--- \emph{синглети}. Атоми, які утворюють спектроскопічний триплет називаються \emph{ортогелієм}, а синглет~--- \emph{парагелієм}. 

Хвильові функції, які описують пара- та ортогелій можна розділити на дві групи:
\begin{itemize}
\item Перша група~--- хвильові функції, які містять три симетричні спінові функції $S_S^{+1}$, $S_0^0$ та $S_0^{-1}$:
\[
	\psi_1 = \chi_A S_S^{+1}, \psi_2 =  \chi_A S_S^{-1}, \psi_3 =  \chi_A S_S^0
\]
 Для таких функцій повне спінове число дорівнює $S = 1$, а його проекції приймають значення $M_S = +1, 0, -1$. Ця група утворює триплет.
\item Друга група~--- хвильова функція, яка містить антисиметричну спінову функцію $S_A^{0}$:
\[
	\psi_0 = \chi_S S_A ^0.
\]
Для цієї функції $S = 0$ і $M_S = 0$. Це синглет.
\end{itemize}

Функція $\psi_4$ описує збуджений стан парагелію, оскільки її спінова частина антисиметрична $S_A ^0$, а $\psi_4$~--- збуджений стан ортогелію, оскільки її спінова частина симетрична $S_S^0$.

Якщо нехтувати спін-орбітальною взаємодією, то переходи між орто- та парагелієм ними (з випромінюванням або поглинанням світла) заборонені через ортогональність спінових функцій. У зв'язку з цим ці стани є метастабільними (живуть місяці).
\end{Example}

%=========================================================
\begin{problem}
    Побудуйте детермінант Слейтера для основного стану атомів 
	\begin{enumerate*}[label=\alph*)]
		\item \ce{Li},
		\item \ce{Be}.
	\end{enumerate*}	
%\begin{solution}
%	\begin{enumerate}[label=\alph*)]
%		\item \ce{Li}	
%			\begin{equation}
%				\psi_{\ce{Li}} = {\frac {1}{\sqrt {6}}}
%					 \left|
%					 {
%					 \begin{matrix}
%					 	(1s)_1\alpha_1 & (1s)_1\beta_1 & (2s_1)\alpha_1 \\
%					 	(1s)_2\alpha_2 & (1s)_2\beta_2 & (2s_2)\alpha_2 \\
%					 	(1s)_3\alpha_3 & (1s)_3\beta_3 & (2s_3)\alpha_3
%					 \end{matrix}
%					 }
%					 \right|.
%			\end{equation},
%		\item \ce{Be}
%			\begin{equation}
%				\psi_{\ce{Be}} = {\frac {1}{2\sqrt {6}}}
%					 \left|
%					 {
%					 \begin{matrix}
%					 	(1s)_1\alpha_1 & (1s)_2\alpha_2 & (1s)_3\alpha_3 & (1s)_4\alpha_4 \\
%					 	(1s)_1\beta_1  & (1s)_2\beta_2  & (1s)_3\beta_3  & (1s)_4\beta_4  \\
%					 	(2s)_1\alpha_1 & (2s)_2\alpha_2 & (2s_3)\alpha_3 & (2s_4)\alpha_4 \\
%					 	(2s)_1\beta_1  & (2s)_2\beta_2  & (2s_3)\beta_3  & (2s_4)\beta_4
%					 \end{matrix}
%					 }
%					 \right|.
%			\end{equation}	
%	\end{enumerate}
%\end{solution}
\end{problem}

%=========================================================
\begin{problem}
    Розгляньте випадок системи в якій число електронів більше числа орбіталей. Побудуйте для такої системи детермінінт Слейтера.
%\begin{solution}
%			\begin{equation}
%				\psi = {\frac {1}{\sqrt {6}}}
%					 \left|
%					 {
%					 \begin{matrix}
%					 	(1s)_1\alpha_1 & (1s)_2\alpha_2 & (1s_3)\alpha_3 \\
%					 	(1s)_1\beta_1  & (1s)_2\beta_2  & (1s_3)\beta_3  \\
%					 	(1s)_1\alpha_1 & (1s)_2\alpha_2 & (1s_3)\alpha_3
%					 \end{matrix}
%					 }
%					 \right|.
%			\end{equation}
%	У детермінанті перший рядок дорівнює третьому і тому цей визначник тотожно дорівнює нулю. Отже, число орбіталей в системі може, принаймні, дорівнювати числу електронів і тому в системі не може бути більше одного електрона з чотирма однаковими квантовими числами (принцип Паулі).
%\end{solution}
\end{problem}