% !TeX encoding = utf8
% !TeX root =../Qchem.tex


\chapter{Атом водню в квантовій механіці \label{chapter_2}}


Вивчення курсу квантової хімії починається з  розгляду властивостей найпростіших квантовомеханічних систем~--- атома водню і воднеподібних атомів.
Аналіз наявних для цих задач аналітичних розв'язків
допомагає уявити, що відбувається в більш складних системах. 

Метою цього розділу буде не детальне отримання  відомих
точних розв'язків, а їх якісний та кількісний аналіз. 

\section{Квантово-механічна задача двох тіл і наближення Борна-Опенгеймера} 


Розглянемо взаємодію двох заряджених частинок за законом Кулона. З потенційною енергією $U=-\frac{Ze}{r}$ стаціонарне рівняння Шредінґера для хвильової функції системи $\Psi_{sys}$ має вигляд:

\begin{equation}\label{ShE}
\frac{\hbar ^2}{2m_e}\frac{\partial^2 \Psi_{sys}}{\partial \vec r_e^2} + \frac{\hbar ^2}{2m_N}\frac{\partial^2 \Psi_{sys}}{\partial \vec r_N^2} + \left(E_{sys} + \frac{Ze}{r} \right)  = 0
\end{equation}
де  $\vec{r_e}$ і $\vec{r_N}$ радіус-вектори, відповідно, електрона і ядра, $E_{sys}$ --- повна енергія системи. 

Введемо положення центру мас часток
\begin{equation}\label{CM}
\vec R = \frac{m_e\vec r_e + m_N \vec r_N}{m_e + m_N}
\end{equation}
 

і електрона відносно ядра

\begin{equation}\label{relative_distance}
	 \vec r = \vec r_e - \vec r_N
\end{equation}

Виконаємо заміну змінних в операторах диференціювання в лівій частині \eqref{ShE}:


\begin{equation}\label{Partials}
	\begin{cases}
	\frac{\partial^2}{\partial \vec r_e^2} = \frac{\partial^2}{\partial \vec r^2} + \left( \frac{m_e}{m_e+ m_N} \right)^2\frac{\partial ^2}{\partial \vec R^2}\\
	
	\frac{\partial^2}{\partial \vec r_N^2} = \frac{\partial^2}{\partial \vec r^2} + \left( \frac{m_N}{m_e+ m_N} \right)^2\frac{\partial ^2}{\partial \vec R^2}
	\end{cases}
\end{equation}

Підставивши \eqref{Partials} в \eqref{ShE}, приходимо до рівняння:

\begin{equation}\label{ShE2}
	\frac{\hbar ^2}{2}\left( \frac{1}{m_e} + \frac{1}{m_N} \right)\frac{\partial^2\Psi_{sys}}{\partial \vec r^2} + 
	\frac{\hbar ^2}{2} \cdot \frac{1}{m_e + m_N} \cdot \frac{\partial^2\Psi_{sys}}{\partial \vec R^2} + 
	\left( E_{sys} + \frac{Ze^2}{r} \right)\Psi_{sys} = 0.
\end{equation}

Воно допускає розділення змінних, якщо хвильову функцію представити у вигляді:

\begin{equation}\label{BO}
	\Psi_{sys} = \Psi(\vec r)\Psi(\vec R)
\end{equation}
де перший множник залежить від $\vec r$, а другий --- від $\vec R$. Таке представлення називається наближенням \emph{Борна-Опенгеймера}.

Розділимо в \eqref{ShE2} на $\Psi_{sys}$ і другий доданок зліва перенесемо в праву частину:
\begin{equation*}
	\frac{1}{\psi (\vec r)}\frac{\hbar ^2}{2}\left( \frac{1}{m_e} + \frac{1}{m_N} \right)
	\frac{\partial ^2\psi (\vec r)}{\partial {\vec r^2}} + 
	\left( E_{sys} + \frac{Ze^2}{r} \right) = 
	- \frac{1}{{\psi (\vec R)}}\frac{{{\hbar ^2}}}{2} \cdot \frac{1}{m_e + m_N} \cdot \frac{\partial ^2\psi (\vec R)}{\partial \vec{R}^2}
\end{equation*}


Ліва і права частини останнього рівняння залежать від різних змінних, тому кожна з них повинна дорівнює константі. Повна енергія $E_{sys}$ системи складається з її внутрішньої енергії $E$ і енергії $E_{CM}$ руху центру мас електрона і ядра. 

Рівняння
\begin{equation}\label{key}
	\frac{\hbar ^2}{2(m_e + m_z)} \cdot \frac{\partial ^2\psi(\vec R)}{\partial \vec R^2} + E_{CM} = 0
\end{equation}
описує рівномірний прямолінійний рух центру мас, а рівняння
\begin{equation}\label{ShE_relative}
	\frac{\hbar ^2}{2m}\frac{\partial ^2\psi(\vec r)}{\partial \vec r^2} + \left( E + \frac{Ze^2}{r} \right)\psi(\vec r) = 0
\end{equation}
є  рівняння Шредінгера для відносного руху, де $m$~--- приведена маса. Як і в класичній механіці, задача двох тіл зводиться до задачі руху однієї частинки, масою, що дорівнює приведеній масі системи.

\section{Аналіз розв'язків рівняння Шредінґера для воднеподібних атомів}

\subsection{Приведення рівняння до безрозмірного вигляду}

Приведемо рівняння до \eqref{ShE_relative} до безрозмірного вигляду, оскільки завдяки такому трюку спрощується запис і знижується ймовірність математичної помилки при перетвореннях, а при зворотному відновленні розмірного розв'язку можна отримати опис не однієї, а цілого класу подібних систем. З констант \(\hbar\), \(m\), \(e\), які входять в рівняння,  можна скласти дві незалежні константи: розмірності довжини \(a_0\) і енергії \(E_0\). Зручний спосіб отримати їх --- оцінити зі співвідношення невизначеності \(p \approx \frac{\hbar}{r}\) розмір і енергію атома водню в основному стані:
\begin{align}\label{ucertainty}
	r_{\min} &= \frac{\hbar^2}{mZe^2} = \frac{a_0}{Z},\\
	E_{\min} &= E(a_0) = -\frac12\left( \frac{mZ^2e^4}{\hbar^2}\right) = - \frac{ZE_0}{2},
\end{align}
де $a_0 \approx 0.53$~\AA~--- борівський радіус, який задає характерний масштаб атомних та молекулярних розмірів, а $E_0 \approx 27.2$~еВ~--- характерне значення енергій\footnote{Значення $E_0$ також називають 1~Хартрі, а $E_0/2$~---~1~Рідберг і є основною одиницею енергії в спектроскопії.}. 

Таким чином, можна ввести такі безрозмірні величини:
\begin{align*}
	\varepsilon = \frac{E}{E_0},\\
	\rho = \frac{r}{a_0}.
\end{align*}

З урахуванням цих величин, рівняння~\eqref{ShE_relative} набуває простого вигляду:
\begin{equation}\label{ShEdimless}
	\left( -\frac{\nabla^2}{2} - \frac{Z}{\rho}\right) \Psi = \epsilon\Psi,
\end{equation}
де $\nabla^2$~--- лапласіан в безрозмірних координатах, з якого можна виділити радіальну та кутову частину в сферичних координатах:
\begin{equation}\label{key}
	\nabla^2 =  
	\underbrace{
	\frac{1}{\rho^2} \frac{\partial}{\partial \rho} \rho^2 \frac{\partial}{\partial \rho}
	}_{\text{радіальна частина} = \nabla^2} 
	+ \quad
	\frac{1}{\rho^2}
	\underbrace{
	\left( 
	\frac{1}{\sin\theta} \frac{\partial }{\partial \theta}  \sin \theta \frac{\partial}{\partial \theta} + \frac{1}{\sin^2\theta}\frac{\partial^2}{\partial \varphi^2}
	\right)
	}_{\text{кутова частина} = - \hat L^2}.
\end{equation}

Радіальну частину лапласіана позначимо як $\nabla^2_{\rho}$, а кутову $ -\hat L^2$, отже:
\begin{equation}\label{ShEdimlessSpherical}
	\left[ -\frac{\nabla_{\rho}^2}{2} + \frac{\hat L^2}{2\rho^2}  - \frac{Z}{\rho}\right] \Psi = \epsilon\Psi,
\end{equation}

Як відомо, рівняння \eqref{ShEdimlessSpherical} дозволяє розділити змінні, представивши хвильову функцію у вигляді добутку радіальної та кутової частини:
\begin{equation}\label{Psi}
	\Psi (\rho,\theta,\phi) = R(\rho) \cdot Y(\theta,\phi ).
\end{equation}



\subsection{Аналіз сферичних гармонік~$Y(\theta, \phi)$}


Функції $Y(\theta, \psi)$ є власними функціями оператора $\hat L^2$:
\begin{equation}
	\hat L^2 Y_{l,m}(\theta,\phi) = l(l+1)Y_{l,m}(\theta,\phi) \label{AngularMomentum},
\end{equation}
з власними значеннями:
\begin{equation}
	L^2 = l(l+1).
\end{equation}

Функції $Y_{l,m}(\theta,\phi )$~--- називаються сферичними функціями (або сферичними гармоніками)  і мають вигляд:
\begin{equation}\label{SpherHarmonics}
	Y_{l,m}(\theta,\phi ) = \sqrt{\frac{2l+1}{4\pi} \frac{(l-|m|)!}{(l+|m|)!}} P_l^{|m|}(\cos\theta)e^{im\phi},
\end{equation} 
де \(P_l^{|m|}(\cos\theta)\)~--- приєднані поліноми Лежандра ($x = \cos\theta$):
\begin{equation}\label{Legandre}
	P_l^{|m|}(\cos\theta) = \frac{1}{2^ll!}(1-x^2)^{\frac{|m|}{2}}\frac{d^{l+|m|}}{dx^{l+|m|}}(x^2-1)^l.
\end{equation}

Сферичні функції нормовані умовою:
\begin{equation*}
	\int\limits_{0}^{\pi}\int\limits_{0}^{2\pi}|Y_{l,m}|^2\sin\theta d\theta d\phi = 1.
\end{equation*}

Явний вигляд кількох сферичних функцій наведений в таблиці~\ref{tabl:SpherHarm}.
\begin{table}[htbp!]
\caption{Сферичні гармоніки \label{tabl:SpherHarm}}
\begin{tabularx}{\textwidth}{*3{>{\arraybackslash}X}}
	\toprule \rowcolor{cyan!40}
	$l$ & $m$     & $Y_{l,m}$                                                   \\ \midrule
	$0$ & $0$     & $\sqrt{\frac{1}{4\pi}}$                                     \\ \midrule
	$1$ & $0$     & $\sqrt{\frac{3}{4\pi}} \cos\theta$                          \\
	$1$ & $\pm 1$ & $\sqrt{\frac{3}{8\pi}} \sin\theta e^{\pm i\phi}$            \\ \midrule
	$2$ & $0$     & $\sqrt{\frac{5}{16\pi}} (1 -3 \cos^2\theta)$                \\
	$2$ & $\pm 1$ & $\sqrt{\frac{15}{8\pi}} \cos\theta\sin\theta e^{\pm i\phi}$ \\
	$2$ & $\pm 2$ & $\sqrt{\frac{15}{32\pi}} \sin^2\theta e^{\pm 2i\phi}$       \\ \bottomrule
\end{tabularx}
\end{table}
 
%\begin{subequations}
%\begin{align}
%	Y_{0,0} & =  \sqrt{\frac{1}{4\pi}}                          \\
%	Y_{1,0} & = \sqrt{\frac{3}{4\pi}} \cos\theta                \\
%	Y_{1,\pm 1} & = \sqrt{\frac{3}{8\pi}} \sin\theta e^{\pm i\phi}                    \\
%	Y_{2,0} & = \sqrt{\frac{5}{16\pi}} (1 -3 \cos^2\theta)\\
%	Y_{2,\pm 1} & = \sqrt{\frac{15}{8\pi}} \cos\theta\sin\theta e^{\pm i\phi}   \\
%	Y_{2,\pm 2} & = \sqrt{\frac{15}{32\pi}} \sin^2\theta e^{\pm 2i\phi} 
%\end{align}
%\end{subequations}

Оператор $\hat L$~--- є оператором моменту імпульсу (виражений в одиницях $\hbar$), а рівняння~\eqref{AngularMomentum} є рівнянням на власні значення та власні функції оператора квадрата моменту імпульсу.

Квантове число $l$ визначає модуль момента імпульсу. Стани з значеннями $l$ позначають літерами латинського алфавіту:

		\begin{table}[htbp!]	
			\begin{tabularx}{1\textwidth}{l*5{>{\centering\arraybackslash}X}}
				\toprule
			    \rowcolor{cyan!40}
				Значення $l$ &  0  &  1  &  2  &  3  &  4  \\ \midrule
				Позначення   & $s$ & $p$ & $d$ & $f$ & $g$ \\ \bottomrule
			\end{tabularx}
		\end{table}

Сферичні гармоніки є також власними функціями оператору проекції моменту імпульсу $L_z$ (вираженого в одиницях $\hbar$) на вісь $z$:
\begin{equation}
	\hat L_z Y(\theta, \phi) = m  Y(\theta, \phi)
\end{equation}

З рівняння~\eqref{SpherHarmonics} випливає, що стани з заданим моментом імпульсу та його проекцією можливі, якщо $l \ge |m|$. З фізичної точки зору це означає, що проекція по модулю не може перевищувати сам вектор, тому можливі значення квантового числа $m$:
\begin{equation}
	m = 0, \pm 1, \pm 2, \ldots, \pm l.
\end{equation}

Повне число функцій, які відповідають даному значенню $l$, дорівнює $2l + 1$.

Оскільки комутатор операторів \(\left[ \hat L^2, \hat L_z \right] =  0 \), а комутатори $\left[ \hat L_x, \hat L_z\right] \neq 0 $ та  $\left[ \hat L_y, \hat L_z\right] \neq 0 $, це означає що одночасно можуть бути визначеними лише абсолютне значення моменту імпульсу і його проекція на вісь $z$, дві інші проекції є невизначеними. Таким чином, вектор $\vec L$ перцесує навколо осі $z$ описуючи конуси з вершиною в початку координат (рис.~\ref{fig:spacequantiz}).
\begin{figure}[tbph!]
\centering
\includegraphics[width=0.8\linewidth]{chapter_2/SpaceQuantiz}
\caption{Просторове квантування}
\label{fig:spacequantiz}
\end{figure}

\subsection{Декартовий базис сферичних гармонік}

Як видно з таблиці~\ref{tabl:SpherHarm}, гармоніка $Y_{1,0}$  є дійсною функцією косинуса. Косинус має максимальну величину при $\theta = 0$ і $\theta = \pi$, що співпадає з напрямком осі $OZ$ декартової системи координат, тому цю функцію зручно назвати $p_z$, виразивши її через декартову координату $z$:
\begin{equation*}
	Y_{1,0} = \sqrt{\frac{3}{4\pi}} \cos\theta = \sqrt{\frac{3}{4\pi}} \frac{x}{r} = p_z,
\end{equation*}
оскільки $x = r\cos\theta$. Однак дві інші функції, які відповідають тому ж самому орбітальному числу $l = 2$, мають складний вираз, кожна з яких містить уявний компонент $e^{im\phi}$ і не відповідає якомусь визначеному напрямку. 

Якщо ж побудувати лінійну комбінацію двох гармонік з різнознаковими значеннями $|m|$, то уявні компоненти зникнуть і утвориться дійсна функція, яка матиме певний напрямок вздовж відповідних осей. З математичної точки зору, це означає перехід до іншого базису, який в даному випадку називається декартовим, сферичні гармоніки в цьому базисі наведено  в табл.~\ref{CartesianBasis}. З фізичної точки зору, декартові гармоніки, які є суперпозицією станів з $\pm|m|$, не описують стан з певним напрямком моменту імпульсу вздовж відповідної осі. Однак вони описують стани з визначеною просторовою орієнтацією електронної хмари, а тому є зручними для квантово-хімічних розрахунків, оскільки дають можливість визначати просторову структуру атомів та молекул. Просторовий вигляд декартових гармонік показано на рис.~\ref{fig:orbitalshapes}\footnote{Вигляд декартових гармонік можна побудувати за допомогою програми \href{http://www.orbitals.com/orb/ov.htm}{\texttt{Orbital View}}, що знаходиться на сайті \url{http://www.orbitals.com}}.

\begin{table}[htbp!]
\caption{Декартовий базис сферичних гармонік \label{CartesianBasis}}
\begin{tabularx}{\textwidth}{l*1{>{\centering\arraybackslash}X}l}
	\toprule\rowcolor{cyan!40}
    Назва стану     &  Суперпозиція                                              & Значення \\
    \midrule
	$p_x          $ & $ \frac{1}{\sqrt{2}} \left( Y_{1, +1} + Y_{1, -1}\right) $ &  $\sqrt{\frac{3}{16\pi}} \frac{x}{r}          $ \\
	$p_y          $ & $ \frac{i}{\sqrt{2}} \left( Y_{1, +1} - Y_{1, -1}\right) $ &  $\sqrt{\frac{3}{16\pi}} \frac{y}{r}          $ \\
	$p_z          $ & $ Y_{1,0}                                                $ &  $\sqrt{\frac{3}{4\pi}} \frac{z}{r}           $ \\ \midrule
	$d_{x^2 - y^2}$ & $ \frac{1}{\sqrt{2}} \left( Y_{2, +2} + Y_{2, -2}\right) $ &  $\sqrt{\frac{15}{64\pi}} \frac{x^2 - y^2}{r} $ \\
	$d_{xy}       $ & $ \frac{-i}{\sqrt{2}} \left( Y_{2, +2} - Y_{2, -2}\right)$ &  $\sqrt{\frac{15}{64\pi}} \frac{xy}{r^2}      $ \\
	$d_{xz}       $ & $ \frac{-1}{\sqrt{2}} \left( Y_{2, +1} - Y_{2, -1}\right)$ &  $\sqrt{\frac{15}{64\pi}} \frac{xz}{r^2}      $ \\
	$d_{yz}       $ & $ \frac{i}{\sqrt{2}} \left( Y_{2, +1} + Y_{2, -1}\right) $ &  $\sqrt{\frac{15}{64\pi}} \frac{yz}{r^2}      $ \\
	$d_{z^2}      $ & $ Y_{2,0}                                                $ &  $\sqrt{\frac{15}{64\pi}} \frac{z^2}{r^2}     $ \\
	\bottomrule
\end{tabularx}	
\end{table}		

%\begin{align}
%	p_x           & = \frac{1}{\sqrt{2}} \left( Y_{1, +1} + Y_{1, -1}\right)  &  & = \sqrt{\frac{3}{16\pi}} \frac{x}{r}          \\
%	p_y           & = \frac{i}{\sqrt{2}} \left( Y_{1, +1} - Y_{1, -1}\right)  &  & = \sqrt{\frac{3}{16\pi}} \frac{y}{r}          \\
%	p_z           & = Y_{1,0}                                                 &  & = \sqrt{\frac{3}{4\pi}} \frac{z}{r}           \\
%	d_{x^2 - y^2} & = \frac{1}{\sqrt{2}} \left( Y_{2, +2} + Y_{2, -2}\right)  &  & = \sqrt{\frac{15}{64\pi}} \frac{x^2 - y^2}{r} \\
%	d_{xy}        & = \frac{-i}{\sqrt{2}} \left( Y_{2, +2} - Y_{2, -2}\right) &  & = \sqrt{\frac{15}{64\pi}} \frac{xy}{r^2}      \\
%	d_{xz}        & = \frac{-1}{\sqrt{2}} \left( Y_{2, +1} - Y_{2, -1}\right) &  & = \sqrt{\frac{15}{64\pi}} \frac{xz}{r^2}      \\
%	d_{yz}        & = \frac{i}{\sqrt{2}} \left( Y_{2, +1} + Y_{2, -1}\right)  &  & = \sqrt{\frac{15}{64\pi}} \frac{yz}{r^2}      \\
%	d_{z^2}       & = Y_{2,0}                                                 &  & = \sqrt{\frac{15}{64\pi}} \frac{z^2}{r^2}
%\end{align}

\begin{figure}[tbph!]
\centering
\includegraphics[width=\linewidth]{OrbitalShapes}
\caption[]{Вигляд сферичних гармонік в декартовому базисі. \par Червоні і сині області мають протилежну фазу}
\label{fig:orbitalshapes}
\end{figure}

\subsection{Аналіз радіальних функцій~$R(\rho)$}

Після підстановки~\eqref{Psi} в \eqref{ShEdimlessSpherical}врахувавши ~\eqref{AngularMomentum}, отримаємо:

\begin{equation}\label{RadialShE}
	\left( \nabla^2_{\rho} - \frac{l(l+1)}{\rho^2} + \frac{2Z}{\rho} + 2\epsilon \right) R(\rho) = 0
\end{equation}


Рівняння~\eqref{RadialShE} має розв'язки:
\begin{equation}\label{PsiRadial}
		R_{n,l}(\rho) = {\left (  \frac{Z}{a_0} \right )}^{\frac32}\sqrt{\frac{4(n-l-1)!}{n^4(n+l)!}}  {\left( \frac{2Z\rho}{n} \right)}^{l}  L_{n-l-1}^{2l+1}{ \left( \frac{2Z\rho}{n} \right)} e^{- \frac{Z\rho}{n}} 
\end{equation}
при значеннях
\begin{equation}\label{EnergyDimless}
	\epsilon = - \frac{Z^2}{2n^2},
\end{equation} 
де \(L_i^j(x)= \frac{x^{-j}e^x}{n!} \frac{d^i}{dx^i} \left( e^{-x} x^{i+j}\right) \)~--- узагальнений поліном Лагерра. Функції $R_{n,l}(\rho)$ нормовані умовою $\int\limits_{0}^{\infty} R_{n,l}^2 \rho^2 d\rho = 1$.

Значення деякий функцій $R_{n,l}(\rho)$ наведено в таблиці~\ref{table:Radial}.

\begin{table}[htbp!]
\caption{Радіальні функції \label{table:Radial}}
\def\Za{\left( \frac{Z}{a_0} \right)^{\frac32}}
\begin{tabularx}{\textwidth}{p{0.25\linewidth}m{0.25\linewidth}*1{>{\arraybackslash}X}}
	\toprule
	\rowcolor{cyan!40}
	$n$                     & $l$ & $R_{n,l}$                                                        \\ \midrule
	1                       & 0   & $2                     \Za    e^{-\rho}                        $ \\ \midrule
	2                       & 0   & $\frac{1}{2\sqrt{2}}   \Za   (2-\rho)e^{-\rho/2}               $ \\
	2                       & 1   & $\frac{1}{2\sqrt{6}}   \Za   \rho e^{-\rho/2}                  $ \\ \midrule
	3                       & 0   & $\frac{2}{81\sqrt{3}}  \Za  (2\rho^2 - 18\rho + 27) e^{-\rho/3}$ \\
	3                       & 1   & $\frac{4}{81\sqrt{6}}  \Za  (6\rho - \rho^2) e^{-\rho/3}       $ \\
	3                       & 2   & $\frac{4}{81\sqrt{30}} \Za  \rho^2 e^{-\rho/3}                 $ \\ \bottomrule
\end{tabularx}
\end{table}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapter_2/RadialFunctions}
\caption{}
\label{fig:radialfunctions}
\end{figure}

%\def\Za{\left( \frac{Z}{a_0} \right)^{\frac32}}
%\begin{subequations}
%\begin{align}
%	R_{1,0} & = 2                     \Za    e^{-\rho}                         \\
%	R_{2,0} & = \frac{1}{2\sqrt{2}}   \Za   (2-\rho)e^{-\rho/2}                \\
%	R_{2,1} & = \frac{1}{2\sqrt{6}}   \Za   \rho e^{-\rho/2}                   \\
%	R_{3,0} & = \frac{2}{81\sqrt{3}}  \Za  (2\rho^2 - 18\rho + 27) e^{-\rho/3} \\
%	R_{3,1} & = \frac{4}{81\sqrt{6}}  \Za  (6\rho - \rho^2) e^{-\rho/3}        \\
%	R_{3,2} & = \frac{4}{81\sqrt{30}} \Za  \rho^2 e^{-\rho/3}
%\end{align}
%\end{subequations}