
% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = bibtex8

\documentclass[10pt]{beamer}
\usetheme{CambridgeUS}
%\usetheme{Berlin}
\usepackage[version=3]{mhchem}
\usepackage{modiagram,chemfig}
\usepackage[lutf8]{luainputenc}
\usepackage[T2A,T1]{fontenc}
\usepackage[ukrainian]{babel}

\usefonttheme[onlymath]{serif}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{pgfplots, tikz}
\tikzstyle{na} = [baseline=-.5ex]
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{tikzmark}
\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
\newcommand{\highlight}[3]{\tikz[baseline]{\node[anchor=base,inner sep=0pt,outer sep=0pt,align=center, fill = #1] (#3) {$\displaystyle#2$};}}
\let\Psi\varPsi
\let\phi\varphi
\def\ket#1{\left| #1 \right\rangle }
\def\bra#1{\left\langle #1 \right| }
\def\bracket#1{\left\langle #1| #1 \right\rangle }
\def\eff{e\kern-2.4pt{f\kern-2.65pt f}}
\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced, colframe=red,
  colback=white,arc=0pt,boxrule=1pt}}


\hypersetup{pdftoolbar=false, pdfpagemode=UseNone}

\title[Лекції з квантової хімії]{\huge\bfseries Багатоелектронні атоми}
\author{Пономаренко С. М.}

\begin{document}
%=======================================================================================================
\usebackgroundtemplate{
	\tikz\node[opacity=0.3]{\includegraphics[width=\paperwidth,height=\paperheight]{../background}};%
}
\begin{frame}
	\titlepage
\end{frame}
%=======================================================================================================
\usebackgroundtemplate{
}

%=======================================================================================================

\begin{frame}[t]{Багатоелектронні атоми}
	\begin{overlayarea}{\textwidth}{\textheight}
	\begin{enumerate}
		\item<1-> У багатоелектронних атомах на кожен електрон діє не тільки ядро, але і всі інші електрони. 
		\only<1>{
			Гамільтоніан має вигляд:
			\begin{equation*}
				\hat H = -\sum\limits_{i}\frac{\hbar^2}{2m_i}\Delta_i - \sum\limits_{i}\frac{Ze^2}{r_i} + \frac12 \sum\limits_{i\neq j}\frac{e^2}{r_{ij}} + \hat\varepsilon_{Orb-Spin} + \hat\varepsilon_{Spin-Spin} +\hat\varepsilon_{Orb-Orb}
			\end{equation*}
																																
			$\Psi$-функція такої системи є функціюю в багатовимірному конфігураційному просторі:
			\begin{equation*}
				\Psi = \Psi(\vec r_1, \vec r_2, \vec r_3, \ldots, \vec r_N)
			\end{equation*}
			\begin{center}
				\textcolor{red}{\bfseries Опис такої системи без наближень не можливий!}
			\end{center}
		}
		\item<2-> У багатоелектронних атомах енергетичний стан електрона залежить не тільки від $n$, але і від $l$. 
		\only<2>{
		\begin{figure}[tbph]
			\centering
			\includegraphics[width=0.5\linewidth]{OrbitalOverlap.png}
			\caption{Радіальна густина $r^2R^2_{n,l}(r)$}
			\label{fig:orbitaloverlap}
		\end{figure}
		}
		\only<3>{
					
			\begin{itemize}
				\item $2s$ орбіталь проникає до ядра сильніше, ніж $2p$ орбіталь (розрахунки).
				\item Орбіталі з $n = 3$ проникають через внутрішні для них оболонки з $n = 1, 2$ 		
				\item Чим більше $l$, тим при тому ж $n$ орбіталь менше проникає до ядра, тим ефективніше, електрони, що розташовані на ній  екрануються від ядра іншими електронами. 			
				\item Чим більше екранується електрон від ядра, тим вище буде його енергія.
			\end{itemize}
		}
		
		\item<4-> Внутрішні електронні шари послаблюють притягування електрона до ядра --- екранують зовнішній електрон від ядерного заряду:  	
		\[\tcbhighmath[drop fuzzy shadow]{Z^*  = Z - \sigma}\]
		\item<5-> 		Електрони в багатоелектронних атомах наближено можуть розглядатися як незалежні частинки, що рухаються в центрально-симетричному полі ядра з зарядом $Z^*$.
	\end{enumerate}
	\end{overlayarea}										
\end{frame}

\begin{frame}[t]{Принципи заповнення атомних орбіталей}
	\begin{overlayarea}{\textwidth}{\textheight}
	\begin{enumerate}
		\item<1-> Принцип Паулі
					
		\only<1,4>{
		\begin{tcolorbox}[colback=red!5!white, colframe=red!75!black]
		\emph{\scriptsize Два і більше електрона не можуть одночасно перебувати в одному і тому ж квантовому стані.}
		\end{tcolorbox}
		}
		\only<1>{
			\begin{center}
			\includegraphics[width=0.3\linewidth]{PauliPrinciple}
			\end{center}
		}
		\item<2-> Правило Маделунга-Клечковського
																					
		\only<2,4>{
		\begin{tcolorbox}[colback=red!5!white, colframe=red!75!black]
			\emph{\scriptsize Заповнення електронами орбіталей відбувається в порядку зростання суми головного та орбітального квантових чисел $n + l$. При однаковій сумі заповнюється орбіталь з меншим значенням $n$}
		\end{tcolorbox}
		}
		\only<2>{
			\begin{center}
				\includegraphics[width=0.32\linewidth]{RuleFilling}
				\includegraphics[width=0.22\linewidth]{EnergyLevels}
			\end{center}
		}	
		\item<3-> Правило Хунда
								

		
		\only<3,4>{
			\begin{tcolorbox}[colback=red!5!white, colframe=red!75!black]
				\emph{\scriptsize Атомні орбіталі, які належать до одного підрівня, заповнюються спочатку електронами з однаковим спіновим числом, а потім електронами з протилежним спіновим числом.}
			\end{tcolorbox}
		}
		\only<3>{
			\begin{center}
			\includegraphics[width=0.5\linewidth]{HundsRule}
			\end{center}
		}
	\end{enumerate}
	\end{overlayarea}										
\end{frame}

%=======================================================================================================
\begin{frame}{Електронні структури деяких атомів 2-го періоду}
\begin{center}
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;up,,}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{B}};
	\end{MOdiagram}
	\hfill
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;up,up,}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{C}};
	\end{MOdiagram}
	\hfill	
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;up,up,up}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{N}};		
	\end{MOdiagram}
	\vfill
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;pair,up,up}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{O}};
	\end{MOdiagram}
	\hfill
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;pair,pair,up}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{F}};
	\end{MOdiagram}
	\hfill
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;pair,pair,pair}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{Ne}};
	\end{MOdiagram}
\end{center}
\end{frame}

%=======================================================================================================

\begin{frame}{Електронні структури sp-гібридизованих атомів}
\begin{center}
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;up,,}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{B} (I)};
	\end{MOdiagram}
	\quad
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1.5;up}
		\AO(30pt){p}[label={2p}]{1.5;up,up,}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.3) {\ce{B^*} (III)};
	\end{MOdiagram}
	\vfill
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1;pair}
		\AO(30pt){p}[label={2p}]{1.5;up,up,}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.5) {\ce{C} (II)};
	\end{MOdiagram}
	\quad
	\begin{MOdiagram}[style=square]
		\AO{s}[label={1s}]{0;pair}
		\AO{s}[label={2s}]{1.5;up}
		\AO(30pt){p}[label={2p}]{1.5;up,up,up}
		\node[draw, shape=circle, fill=red!50] at (1.8,-0.3) {\ce{C^*} (IV)};
	\end{MOdiagram}
\end{center}
\end{frame}

%=======================================================================================================
\begin{frame}[t]{Розрахунки електронної густини методом Хартрі}
	\begin{overlayarea}{\textwidth}{\textheight}
	Методом самоузгодженого поля можна розрахувати розподіл густини заряду в атомі.  
	\only<1>{	
		\begin{figure}
		\centering
		\includegraphics[width=0.7\linewidth]{Ar_Hartree-Fock}
		\caption{З книги <<Quantum Chemistry>> Ira N. Levine, 7ed., Pearson}
		\label{fig:arhartree-fock}
		\end{figure}
			}				
	\only<2>{
		\begin{center}
			\includegraphics[width=0.55\linewidth]{AtomicShells}
		\end{center}
								
		На графіках радіальної густини можна розрізнити $K$-,
	$L$- і $M$-оболонки інертних газів.}
	\only<3->{
		\begin{itemize}
			\item<3-> 	Обчислення за методом самоузгодженого поля досить складні і
			громіздкі. Крім того, одержувані при цьому атомні орбіталі важко  інтерпретувати, оскільки їх знаходять в чисельній, а не в аналітичній формі. 
				
			\item<4-> Для наближених розрахунків та інтерпретації зручно
			використовувати аналітичні апроксимації атомних орбіталей методу
			Хартрі. Найбільшу популярність з них одержали так
			звані \emph{слейтерівські орбіталі}
		\end{itemize}	
		}
	\end{overlayarea}	
\end{frame}

\begin{frame}[t]{Слейтерівські (атомні) орбіталі}
	\only<1-2>{
		Радіальні частини воднеподібних функцій мають вигляд:
		\begin{equation}\label{PsiHydrogen}
			R_{n,l}  = N(n)  \left( \frac{2Z\rho}{n}\right)^l e^{-\frac{Z\rho}{n}} ,
		\end{equation}
		де $\rho = \frac{r}{a_0}$, $a_0$~---  борівський радіус.}
																	
	\only<2->{
		Для опису стану в багатоелектронних атомах Слейтер пропонує використовувати воднеподібні орбіталі (\texttt{STO} --- \emph{Slater-type orbital}):
																																		
		\begin{equation}\label{PsiSlater}
			\tcbhighmath[drop fuzzy shadow]{
				\chi_{\zeta, n^*}(\rho)  = \frac{(2\zeta)^{n^*+\frac12}}{\sqrt{(2n^*)!}} \rho^{n^*-1} e^{-\zeta \rho},
			}
		\end{equation}
		де $\zeta = \frac{Z^*}{n^*}$, $Z^* = Z - \sigma$, $\sigma$~--- стала екранування.
	}
	\only<3>{
			
		\begin{center}
			\begin{tikzpicture}[scale=0.7]
				\begin{axis}[
						axis lines = middle,
						clip=false,
						ylabel={$\chi$}, 
						y label style={at={(axis description cs:-0.01,1)},anchor=east},
						xlabel={$\rho$}, x label style={at={(axis description cs:1,-0.01)},anchor=west},
						xmin=0, xmax=1,
						ymin=0, ymax=1,
						ticks=none,
						width = 10cm,
						height = 6cm,
						%y=1.7cm,
						%x=1cm,
					]
					
					\addplot[thick,
						domain=0:1, restrict y to domain={0:1}, red, thick, samples=500,
						] {21*exp(-10*x)} node[black, pos=0.3,above,sloped] {$n^* = 1$};
					\addplot[thick,
						domain=0:1, restrict y to domain={0:1}, green, thick, samples=500,
						] {20*x*exp(-10*x)} node[black, pos=0.6,above,sloped] {$n^* = 2$};
					\addplot[thick,
						domain=0:1, restrict y to domain={0:1}, blue, thick, samples=500,
						] {19*x^2*exp(-10*x)} node[black, pos=0.8,above,sloped] {$n^* = 3$};
							
																									
				\end{axis}
			\end{tikzpicture}
		\end{center}
		}
	\only<4->{
		
	Головна відмінність \texttt{STO} від точних воднеподібних АО полягає в тому, що їх радіальні частини не мають
	вузлів і задовольняють асимптотичній поведінці точної хвильової функції поблизу ядра та на великих відстанях від нього.
	
	При $l = n^* - 1$ \texttt{STO} переходить в АО воднеподібного атома з експонен\-ціальним фактором, тому використання \texttt{STO} забезпечує правильну радіальну поведінку AO.
	}
		\end{frame}
							
							
							
		\begin{frame}{\href{https://en.wikipedia.org/wiki/Slater's_rules}{Способи розрахунку ефективного заряду $Z^*$}}
																								
			Атоми поділяють на групи
			\[\tcbhighmath[drop fuzzy shadow]{(1s)\quad(2s, 2p)\quad(3s, 3p)\quad(3d)\quad(4s, 4p)\quad(4d)\quad(4f) \ldots} \]
			\begin{overprint}
																			
				\onslide<1>
				\begin{enumerate}
					\item Група електронів, розташована праворуч від розглянутої, вкладу в $\sigma$ не дає;
					\item Кожен електрон в даній групі (крім розглянутого) дає внесок, рівний $0,35$; виняток становлять $1s$-електрони, які дають внесок, рівний $0,30$;
					\item Для $[s,p]$-групи, кожен електрон підоболонки $(n - 1)$ дає внесок, рівний $0,85$, а електрони з підоболонок $(n - 2)$, $(n - 3)$ і т. д. - рівний $1,00$;
					\item Для $[d]$- або $[f]$-груп кожен електрон з подоболонок $(n - 1)$, $(n - 2)$ і т. д. дає внесок, рівний $1,00$.
				\end{enumerate}
				\onslide<2>
				\begin{center}
					Атом Фтора ($(1s^2)\quad (2s^22p^5)$), $Z = 9$)
																					
					\hfill
																					
					\begin{MOdiagram}[style=square]
						\AO{s}[label={1s}]{0;pair}
						\AO{s}[label={2s}]{1;pair}
						\AO(40pt){p}[label={2p}]{1.5;pair,pair,up}
					\end{MOdiagram}
				\end{center}
																	
				Ефективний заряд для $2p$-електрона \(Z^* = 9 - 6\cdot 0.35 - 2\cdot 0.85  = 5.2\) \\ 	 				
			\end{overprint}
		\end{frame}
							
		\begin{frame}{Ефективний заряд}
		\begin{overprint}
		    \onslide<1>		    
			\begin{figure}
				\centering
				\includegraphics[width=0.5\linewidth]{ZeffWiki}
				\caption{Скріншот \url{https://en.wikipedia.org/wiki/Effective_nuclear_charge}}
				\label{fig:zeffwiki}
			\end{figure}
			\onslide<2>
			\begin{figure}
				\centering
				\includegraphics[width=1\linewidth]{Zeff}
				\caption{\centering Ефективний заряд зовнішніх електронів елементів періодичної таблиці \par 
					{\scriptsize  Дані з сайту \url{https://chem.libretexts.org/}}}
				\label{fig:zeff}
			\end{figure}
		\end{overprint}																			
		\end{frame}
							
		\begin{frame}[t]{Поляризація остова та $n^*$}
																	
			\only<1->{
				\small
				Зовнішній електрон діє на остов, поляризуючи його. Поляризація проявляється в відштовхуванні зовнішнім електроном електронів остову, причому чим ближче розташовані електрони тим сильніше вони відштовхуються, тому центральна симетрія порушується і під дією зовнішнього електрона в ядрі наводиться диполь, позитивним кінцем спрямований до електрону. Додаткова взаємодія між електроном і наведеним диполем носить характер притягування і знижує енергію. Це зниження можна врахувати, поправкою до головного квантового числа \[n^* = n + a,\] де $n^*$~--- ефективне квантове число, $a$~--- негативна добавка, яка виникає внаслідок поляризації остова.
																												
				Поляризованіть пропорційна радіусу остова \[\alpha = r^3\]
				\hfill\\
			}
			\only<2->{
																												
				По Слейтеру, $n^*$ визначається згідно наступної таблиці:
				\begin{tabularx}{1\textwidth}{l*6{>{\centering\arraybackslash}X}}
					\hline
					$n$   & 1   & 2   & 3   & 4   & 5   & 6   \\ \hline
					$n^*$ & 1.0 & 2.0 & 3.0 & 3.7 & 4.0 & 4.2 \\ \hline
				\end{tabularx}}
		\end{frame}
							
		\begin{frame}{Закон Мозлі}
			Параметри $Z^*$ і $n^*$ були підібрані таким чином, щоб результати оцінок розумно узгоджувалися з експериментальними даними по
			рентгенівським спектрами атомів (закон Мозлі):
			\begin{equation*}\tcbhighmath[drop fuzzy shadow]{
					\nu = \frac{Ry}{2\pi\hbar}\left( \frac{(Z-\sigma_n)^2}{n^2} - \frac{(Z-\sigma_m)^2}{m^2}\right)
				}
			\end{equation*}
										
			Такі розрахунки були виконані практично для всіх елементів.
		\end{frame}
							
		\begin{frame}{Визначення енергії електрона в атомі}
																
			\begin{equation*}\label{zeta}
				\zeta = \frac{Z^*}{n^*}
			\end{equation*}
																																	
			Енергія електрона $\Rightarrow$ як енергія воднеподібного атому:
			\begin{equation}\label{Energy}
				\tcbhighmath[drop fuzzy shadow]{ \varepsilon = - \frac12\left( \frac{Z^*}{n^*}\right)^2  = -\frac12\zeta^2,}
			\end{equation} 	
		\end{frame}
							
		\begin{frame}{Енергія іонізації}
			Енергія іонізації --- енергія, необхідна для видалення валентного електрона від вільного атома в його нижчому енергетичному (основному) стані на нескінченність.						
			\begin{figure}
				\centering
				\includegraphics[width=0.9\linewidth]{IonizEnergy}
				\caption[Енергія іонізації]{Енергія іонізації}
				\label{fig:ionizenergy}
			\end{figure}
		\end{frame}
							
		\begin{frame}{Спорідненість до електрона}
			Спорідненість до електрона~--- енергія, необхідна для того, щоб забрати електрон у однократно від'ємно зарядженого іона.
																				
			Така ж енергія виділяється при захопленні електрона нейтральним атомом чи молекулою.
																
			\begin{figure}
				\includegraphics[width=1\linewidth]{Electron_affinities_of_the_elements}
				\label{fig:electronaffinitiesoftheelements}
			\end{figure}
																	
		\end{frame}
									
									
									
		\begin{frame}{Середні радіуси елементів  та іонів }
			\begin{columns}[c]
				\column{.5\textwidth} % column designated by a command
				Середній радіус одноелектронної орбіталі:
				\begin{equation*}
					\tcbhighmath[drop fuzzy shadow]{\left\langle r \right\rangle \approx a_0 \frac32 \frac{n^{*2}}{Z^{*}}}
				\end{equation*}
				\begin{overprint}
					\onslide<1>
					Середні радіуси елементів.
																																																		
					{\scriptsize Дані з сайту \url{http://www.basicknowledge101.com}} 
																												
																																											
					\onslide<2>
					Середні радіуси деяких іонів.
																																																	
					{\scriptsize Дані з сайту \url{http://www.basicknowledge101.com}}
				\end{overprint}	
				\
				\column{.5\textwidth} % column designated by a command
				\begin{overprint}
					\onslide<1>
					\begin{figure}
						\includegraphics[width=0.9\linewidth]{atomicradius}
					\end{figure}																															
					\onslide<2>
					\begin{figure}
						\includegraphics[width=1\linewidth]{Radii}
					\end{figure}
																												
				\end{overprint}
																							
			\end{columns}
		\end{frame}
									
									
		\begin{frame}{Зміна характеристик елементів}					
			\begin{figure}
				\centering
				\includegraphics[width=1\linewidth]{SummaryPeriodic}
				\label{fig:summaryperiodic}
			\end{figure}
		\end{frame}
							
		\begin{frame}{Переваги та недоліки Слейтерівських орбіталей}
			\begin{enumerate}
				\item<1-> Зручні, якщо потрібно швидко оцінити характерні
				розміри і енергії атомів, не вимагаючи занадто великої точності;
				\item<2-> з достатньою точністю описують асимптотичну поведінку атомних орбіталей на нескінченності;
				\item<3-> не можуть відтворити наближення самоузгодженого поля при
				малих $r$, зокрема, вони зовсім не мають нулів всередині області визначення;
				\item<4-> не пояснюють зняття виродження по $l$ (правило Маделунга-Клечковського).
			\end{enumerate}
		\end{frame}
							
		\begin{frame}{Гаусові орбіталі}
			При розрахунках хвильових функцій молекул широке поширення
			отримали гаусові  функції (\texttt{GTO} --- Gauss Type Orbital)						
			\begin{equation}\label{DubleZeta}
				\tcbhighmath[drop fuzzy shadow]{
					G_{\alpha,n,l}  = N(n) \rho^{n-1} be^{-\alpha\rho^2}
				}
			\end{equation}
		Перевага \texttt{GTO} в порівнянні з функціями
		\texttt{STO} полягає в тому, що завдяки квадратичної залежності	від відстані електрона від ядра атома в показнику експоненти, все інтеграли з використанням \texttt{STO} можуть бути обчислені в аналітичному вигляді.
		\end{frame}
		
		\tikzstyle{every picture}+=[remember picture]
		\begin{frame}{Базисний набір}
		
			\alert{Базисний набір}~--- набір функцій, який використовується для побудови атомних (молекулярних) орбіталей. 
			\only<1-3>{
			Атомна орбіталь представляються як лінійна комбінація
			функцій цього набору з певними ваговими або коефіцієнтами:
			
			\begin{equation}\label{basis}
				\psi_i = \sum\limits_{n=1}^{N}
				\tikz[baseline]{
				            \node[fill=red!20,anchor=base] (t1){$c_{in}$};
				
				               }
				\tikz[baseline]{
							\node[fill=cyan!20,anchor=base] (t2) {$\phi_n$};
							    }
			\end{equation}
			Коефіцієнти розкладання \alert{$c_{in}$} \tikz\node [coordinate] (n1) {};~--- параметри, які знаходяться шляхом розв'язку відповідних рівнянь самоузгодженого поля.
			
			Функції \alert{$\phi_n$\tikz[na]\node [coordinate] (n2) {};}~--- називаються базисним набором.
			\begin{tikzpicture}[>=latex,overlay]
			        \path[->]<2>(n1) edge [bend left] (t1);
			        \path[->]<3> (n2) edge [bend right] (t2);
			\end{tikzpicture}
			}
			\only<4>{
			
			Найбільш простий тип базисних наборів~--- це набори 
			
			\begin{center}
			\texttt{\alert{STO-nG}}
			\end{center}
			
			атомна орбіталь слейтеровского типу, що апроксимується $n$ функціями гаусового типу. 
			
			Кожна атомна орбіталь складається з суми $n$ функцій гауссового типу, причому коефіцієнти гауссових функцій підібрані таким чином, щоб їх лінійні комбінації наближено описували поведінку орбіталей слейтеровского типу. 
			
			З цих базисних наборів найбільш відомий \texttt{STO-3G}.
			}
		\end{frame}

		\begin{frame}{Базис \texttt{STO-3G}}
			\only<1->{\(
			\underbrace{\tcbhighmath[drop fuzzy shadow, colframe=cyan]{\psi_{STO} =  \left( \frac{\zeta}{\pi}\right)^{1^{}/2} e^{-\zeta r}}}_{ST\tikzmark{1}O}
			\)}
			\hfill
			\only<2->{\(
			\underbrace{\tcbhighmath[drop fuzzy shadow]{\psi_{GTO} =  \left( \frac{2\alpha}{\pi}\right)^{3^{}/4} e^{-\alpha r^2}}}_{GT\tikzmark{2}O}
            \)}

    \begin{center}
    \begin{tikzpicture}[
        remember picture,           % <-- this is mandatory here, too
        >=latex,
        % using `scale' here also scales the font size
        % Is that intended?
        %scale=0.8,                  % <<<--- this line causes the mess
    ]
        \begin{axis}[
            axis lines=left,
            xlabel=$r$,
            ylabel=$\psi$,
            small,
%            % using `scale' here does scale the `width' and `height' of the
%            % axis environment, but not the font size ...
%            scale=0.8,
%            % ----------------------------------------------------------------
%            % ... but instead I recommend using one of the predefined styles
%            % such as `small' which also takes care of a lot of other stuff
%            small,
%            % ----------------------------------------------------------------
        ]

            \addplot [cyan, domain={0:4},visible on = <1->]
                {1*exp(-x)} node [pos=0.1] (n1) {};
            

            \addplot [red, domain={0:4}, smooth,visible on = <2->]
                {1*exp(-x^2)} node [pos=0.2] (n2) {};


%            \fill<1-> [cyan] (n1) circle (2pt);
%            \fill<2-> [red]  (n2) circle (2pt);

        \end{axis}

        % for debugging purposes only
        \draw<1-> [cyan] (n1) circle (4pt);
        \draw<2-> [red]  (n2) circle (4pt);
    \end{tikzpicture}
    \end{center}
	
    \begin{tikzpicture}[
        remember picture,
        overlay,
        arrows={-Latex},
        ultra thick,
    ]
        \draw<1->[bend left=45, cyan] (n1) to (pic cs:1);
        \draw<2->[bend right=45,red] (n2) to (pic cs:2);
    \end{tikzpicture}
	
		\end{frame}
		
		\begin{frame}
		

		\begin{equation*}\small
		\psi_{STO-3G} = 
		\highlight{cyan!50}{c_1 \cdot  \left(\frac{2\alpha_1}{\pi}\right)^{3/4}e^{-\alpha_1r^2}}{ge1}
		+
		\highlight{magenta!50}{%
		c_2 \cdot  \left(\frac{2\alpha_2}{\pi}\right)^{3/4}e^{-\alpha_2r^2}}{ge2}
		+
		\highlight{green!50}{%
		c_3 \cdot \left(\frac{2\alpha_3}{\pi}\right)^{3/4}e^{-\alpha_3r^2}}{ge3}
		\end{equation*}
		
		    \begin{center}
		    \begin{tikzpicture}[
		        remember picture,           % <-- this is mandatory here, too
		        >=latex,
		        % using `scale' here also scales the font size
		        % Is that intended?
		        %scale=0.8,                  % <<<--- this line causes the mess
		    ]
		        \begin{axis}[
		            axis lines=left,
		            xlabel=$r$,
		            ylabel=$\psi$,
		%            % using `scale' here does scale the `width' and `height' of the
		%            % axis environment, but not the font size ...
		%            scale=0.8,
		%            % ----------------------------------------------------------------
		%            % ... but instead I recommend using one of the predefined styles
		%            % such as `small' which also takes care of a lot of other stuff
		%            small,
		%            % ----------------------------------------------------------------
		        ]
					\newcommand{\es}{0.39*exp(-1.15*x^2)}
					\newcommand{\p}{0.25*exp(-0.24*x^2)}
					\newcommand{\de}{0.055*exp(-0.09*x^2)}
		            \addplot [dashed, domain={0:4}]
		                {1*exp(-x)} node [pos=0.1, pin=0:STO] (s1) {};
		            
		
		            \addplot [cyan, domain={0:4}, smooth]
		                {\es} node [pos=0.1] (g1) {};
		                
		            \addplot [magenta, domain={0:4}, smooth]
		                {\p} node [pos=0.2] (g2) {};
		
		            \addplot [green, domain={0:4}, smooth]
		                {\de} node [pos=0.2] (g3) {};
		
		            \addplot [thick, domain={0:4}, smooth, red]
		                {\es + \p +\de} node [pos=0.2, pin=0:STO-3G] (gs) {};
		
		        \end{axis}
		
		    \end{tikzpicture}
		    \end{center}
		   \begin{tikzpicture}[
		       %remember picture,
		       overlay,
		       arrows={-Latex},
		   ]
		       %\draw<2>[]     (s1) to (pic cs:ge1);
		       \draw[cyan] (g1) edge (ge1);
		       \draw[magenta]  (g2) edge (ge2);
		       \draw[green]  (g3) edge (ge3);
		   \end{tikzpicture}
		\end{frame}
\end{document}
