% !TeX encoding = utf8
% !TeX root =../Qchem.tex
\def\gaussian{\href{http://gaussian.com/}{\texttt{GAUSSIAN}}}
\chapter{Історія, поняття та означення квантової хімії \label{chapter_1}}


Квантову хімію можна визначити як область теоретичної хімії, яка розглядає атомно-молекулярну структуру хімічних сполук, їх електронну будову, реакційну здатність і хімічний зв'язок на основі уявлень і методів квантової механіки.

Сучасна квантова хімія представляє собою взаємозалежний набір теорій, що дають загальні правила, що описують в обумовлених межах поведінку електронно-ядерних систем. Ці правила виражаються кількісно за допомогою математичних рівнянь, а передбачення теорії можуть бути перевірені експериментально. Вводячи певні
наближення, можна побудувати квантово-хімічні моделі того чи іншого хімічного явища. Такими, наприклад, є орбітальні моделі квантової хімії, що представляють собою значне спрощення квантової механіки молекул. Моделі такого роду часто застосовні лише до певного класу об'єктів і можуть дати лише якісний опис явища; їх роль, однак, полягає в тому, що вони дозволяють застосовувати загальні теорії для аналізу конкретних проблем.

%\begin{definition}{}
% 
%\end{definition}
	
\section{Історія квантової хімії}

Основи сучасної теоретичної хімії були закладені у відносно короткий період на початку XX століття. Відкриття Резерфордом ядра атома в $1911$~році остаточно прояснило питання про те, з яких частинок складаються атоми і молекули. Згодом з'явилася борівська теорія електронних орбіт в атомах -- так звана <<стара квантова теорія>>. Зв'язок між зарядом ядра, атомним номером і положенням атома в періодичній таблиці Д.~І.~Менделеєва була відкрита в $1913$~році. 

Як виявилося, спроба узагальнення борівських орбіт на багатоатомний випадок зіштовхнулася зі значними труднощами, і наступний успіх відноситься до початку $1920$-х років, коли була розвинена хвильова теорія речовини і пов'язана з нею квантова механіка. У $1926$~р Гайзенберг запропонував матричну механіку, а Шредінґер~---  нерелятивістське хвильове рівняння, що описує рух ядер і електронів в молекулах:
\begin{equation}\label{Sroedinger_stationar}
\hat H \Psi = i\hbar \frac{\partial\Psi}{\partial t}.
\end{equation}

Релятивістське узагальнення цього рівняння було незабаром запропоновано Діраком. В рівнянні Дірака природнім чином випливало наявність напівцілого спіну електрона. \todo{https://en.wikipedia.org/wiki/Relativistic_quantum_chemistry} 

Рівняння Шредінгера аналітично розв'язується для атома водню і, як з'ясувалося згодом, одержувані при цьому результати були ідентичні більш раннім результатами Бора. Врахування релятивістських поправок при використанні рівняння Дірака приводить до практично повної узгодженості з експериментальними спектроскопічними даними. Однак для будь-якої іншої системи знайти точний розв'язок не вдавалося, що і викликало широко відоме зауваження Дірака $1929$~року: 

\emph{<<Нарешті повністю відомі основні фізичні закони, необхідні для побудови математичної теорії здебільшого фізики і всієї хімії, і єдина складність полягає в тому, що в результаті застосування цих законів ми приходимо до дуже складних для розв'язання рівнянь>> \footnote{Dirac P.A.M. Quantum Mechanics of Many Electron Systems // Proceedings of the Royal Society A123 (1929): 713}}.

Це твердження означало, що фундаментальні відкриття в хімії закінчилися, однак залишилася грандіозна математична задача їх реалізації. Так, рівняння Шредінґера можна записати для системи, що складається з багатьох ядер і електронів (тобто для атомів, молекул, іонів, кристалів), і його розв'язок у вигляді хвильової функції повністю визначить її будову і поведінку. Основна перешкода полягає в тому, що навіть за наявності всього двох електронів це рівняння аналітично не розв'язується, а при збільшенні їх числа складнощі зростають. 

Розв'язки рівняння Шредінґера виражалися через складні інтеграли, що залежать від багатьох змінних. Обчислювати такі інтеграли в $30$-ті роки не вміли, адже в той час єдиними засобами для цього були логарифмічні лінійки і, в кращому випадку, арифмометри. По ходу наближених обчислень накопичувалися похибки, які перевищували самі значення інтегралів. Тому з самого початку квантові хіміки зіштовхнулися з необхідністю введення якихось спрощень. Їм довелося створювати обчислювальні методи, які часто базуються на нестрогих правилах, винахідливості і інтуїції їх авторів. А про ефективність методу судили по його здатності пояснювати вже відомі факти і передбачати нові. 

У $1927$~році К.~Барооу розв'зує рівняння Шредінгера для \href{https://en.wikipedia.org/wiki/Dihydrogen_cation}{молекулярного іона водню}
\footnote{Burrau \O (1927). <<\href{http://link.springer.com/article/10.1007\%2FBF01504875}{Berechnung des Energiewertes des Wasserstoffmolekel-Ions (\ce{H^+_2}) im Normalzustand}>>. Danske Vidensk. Selskab. Math.-fys. Meddel. (in German). M 7:14: 1--18}, 
однак, для молекули водню \ce{H2} точного розв'язку отримати не вдалось. У  $1929$~році був проведений наближений квантово-механічний розрахунок молекули \ce{H2}, виконаний Гайтлером і Лондоном, причому одержане значення енергії зв'язку становило лише близько $70$\% від експериментальної величини. В тому ж році Ф.~Хундт формулює ідею, яка спрощує розв'язок рівняння Шредінґера.  Ідея полягає в тому, що рух електрона в молекулі визначається полем, яке створюється всіма атомними ядрами та іншими електронами, таким чином, закладаються основи методу молекулярних орбіталей.

У $1928$~році \href{https://en.wikipedia.org/wiki/Linus_Pauling}{Лайнус Полінг} 
запропонував теорію резонансу\footnote{L.Pauling. The Application of the Quantum Mechanics to the Structure of the Hydrogen Molecule and Hydrogen Molecule-Ion and to Related Problems // Chem.Rev. -- 1928. -- Т. 5, \No 2. -- P. 173-213. -- DOI:10.1021/cr60018a003.}, 
а також висунув ідею про гібридизацію атомних орбіталей. Теорія резонансу~--- це спосіб за допомогою хімічної термінології і класичних структурних формул візуалізувати суто математичну процедуру побудови наближеної хвильової функції складної молекули. Теорія резонансу дуже точно описувала молекули, що мають прості хімічні зв'язки (зв'язки, що утворені однією парою електронів), але зовсім не підходила для моделювання поведінки молекул з більш складною структурою.

В цьому ж році \href{https://en.wikipedia.org/wiki/Douglas_Hartree}{Д.~Хартрі} грунтуючись на одноелектронних функціях (орбіталях), пропонує метод самоузгодженого поля для знаходження розв'язків
рівняння Шредінгера для багатьох частинок\footnote{D.~R.~Hartree. The wave mechanics of an atom with a non-Coulomb central field. Part I. Theory and Methods // Proceedings of the Cambridge Philosophical Society. -- 1928. -- Vol. 24, \No 1. -- P. 89--110.}. Д.~Гонт і потім Д.~К.~Слейтер пропонують вигляд багатоелектронної хвильової
функції, що отримала згодом назва детермінанта Слейтера.

У $1929$~році \href{https://en.wikipedia.org/wiki/John_Lennard-Jones}{Д.~Е.~Леннард-Джонс} висловлює ідею про поділ всіх електронів молекули на внутрішні і валентні, саме валентні електрони, згідно цієї ідеї, визначають в основному хімічні властивості молекули\footnote{Lennard-Jones J.E. The electronic structure of some diatomic molecules // Trans. Farad. Soc.. — 1929. — Т. 25. — С. 668-686. — DOI:10.1039/TF9292500668.}. У $1929-1930$ роках В.~О.~Фок розвиває метод самоузгодженого поля для системи електронів, що описуються хвильової функцією, яка враховує їх симетрію по відношенню до перестановок.  Д.~К.~Слейтер вводить функції для опису радіальної залежності атомних орбіталей, які отримали назву слейтерівскіх орбіталей. Лайнус Полінг в $1931$ році узагальнює результати розрахунків молекули водню Гайтлера і Лондона на багатоатомні молекули, формулюючи спінову теорію валентності. Теорія резонансу Полінга визначила один із напрямів розвитку методу валентних зв'язків і в наступні роки широко застосовувалася різними дослідниками, особливо в органічній хімії.

В $1930$~році, \href{https://en.wikipedia.org/wiki/Erich_H\%C3\%BCckel}{Е.~Хюккель} розробляє простий метод молекулярних орбіталей для розгляду $\pi$-електронних
систем, що став першою успішною спробою опису і навіть передбачення властивостей молекул, складніших за \ce{H2}
\footnote{H\"uckel, E. (1930). <<Zur Quantentheorie der Doppelbindung>>. Zeitschrift für Physik. 60 (7–8): 423–456. DOI:10.1007/BF01341254}. 
Елементи методу і в даний час широко використовуються як основа якісної теорії квантової хімії. Подальше його вдосконалення привело до створення розширеного методу Хюккеля.

У $1932$~році \href{https://en.wikipedia.org/wiki/Robert_S._Mulliken}{Роберт Маллікен} остаточно вводить поняття молекулярної орбіталі як одноелектронної хвильової функції для опису електронів в молекулах. У $1935$~році Берта Свірлс формулює метод, який є релятивістським аналогом методу Хартрі-Фока, що отримав згодом назву методу Дірака-Фока-Брейта. З $1930$ по $1940$ роки метод Хартрі-Фока використовується в основному для розрахунку атомних структур.

Ці першопрохідці і засновники нової науки не використали назву <<\emph{квантова хімія}>>, вперше воно з'явилося в якості заголовка фундаментальної праці німецького вченого Ганса Гельмана\footnote{Г.~Г.~Гельман, А.~А.~Жуховицкий Основные вопросы химического взаимодействия в современной квантовой химии // Успехи химии, 4 (1935) 1149-1193}.

З $1950$~року починають використовувати в квантово-хімічних розрахунках наближення конфігураційного взаємодії, яке було домінуючим методом врахування електронної кореляції аж до $1980$-х років. У $1951$~році Роотхан вводить в метод Хартрі-Фока уявлення молекулярних орбіталей у вигляді лінійних комбінацій атомних орбіталей. Джон Слейтер формулює основи $X\alpha$-методу, попередника сучасного методу функціоналу густини (DFT). 

У $1951$~році \href{https://en.wikipedia.org/wiki/Clemens_C._J._Roothaan}{К.~Рутаан} сформулював метод Хартрі-Фока для молекулярних систем з замкнутими оболонками\footnote{Roothaan, C.~C.~J. (1951). <<New Developments in Molecular Orbital Theory>>. Reviews of Modern Physics. 23 (2): 69. DOI:10.1103/RevModPhys.23.69.}. 
Особливість методу Рутаана, що відрізняє його від вихідного методу самоузгодженого поля, полягала в поданні молекулярних орбіталей у вигляді лінійної комбінації атомних орбіталей. Таким чином, ідеї, розроблені в $1920-1930$~роках в теоріях Хундта-Маллікена, Хартрі-Фока, Леннарда-Джонса і Слейтера, знайшли своє вираження в рамках єдиного формалізму. Серед піонерів застосування цього методу слід зазначити С.~Ф.~Бойса, Б.~Рензіла які розпочали розробку програм для неемпіричних розрахунків і виконаню масових розрахунків  простих систем (зокрема, лінійних молекул). До кінця $1960$-х років відноситься початок роботи групи Енріко Клементі, автора потужних для того часу програм. Особливу популярність здобув цикл його робіт, в яких вперше методами ab initio були виконані дослідження гідратації іонів металів.

У $1960-1970$~роках почала інтенсивно впроваджуватись обчислювальна техніка для отримання все більш точних розв'язкуів рівняння Шредінгера для атомних і молекулярних систем.

У $1962$~році створено перший фонд по обміну квантово-хімічними програмами і їх поширенню. Роалд Хоффман вводить в широку практику квантово-хімічні розрахунки молекул розширеним методом Хюккеля.

У $1964$ році П'єр Хоенберг і Вальтер Кон формулюють і доводять теорему про те, що енергія, хвильова функція і всі інші молекулярні електронні властивості однозначно визначаються її електронною густиною. Джон Попл і співробітники розробляють серію напівемпіричних квантово-хімічних методів, заснованих на наближенні нульового диференціального перекривання. Ці методи набули неабиякої популярності, вперше дозволивши на напівкількісному рівні досліджувати електронну структуру і властивості молекул різних типів, в основному побудованих з легких атомів. Завдяки появі досить доступних програм, що реалізують ці методи, квантово-хімічні розрахунки вперше стали доступні широкому колу дослідників, що працюють в різних областях хімії. Напівемпіричні методи, а точніше --- результати еволюції цієї гілки квантової хімії широко використовують до сих пір.

У $1965$~році Вальтер Кон і Лу Джей Шем пропонують практичний метод знаходження електронної густини і енергії системи через електронну густину, що став обчислювальною основою методу функціонала густини. У $1970-1980$~роках квантово-хімічні методи в напівемпіричних варіантах теорії починають широко і успішно використовуватися для розрахунку і пояснення властивостей різноманітних органічних і неорганічних молекул, а також протікання різних хімічних реакцій. На початку $1970$-х років з'явилися перші версії програмного комплексу \gaussian \footnote{Офіційний web-сайт програми \url{http://gaussian.com/}}~--- програмного пакету для розрахунку структури і властивостей молекулярних систем, що включає велику різноманітність методів обчислювальної хімії, квантової хімії, молекулярного моделювання.  На сьогодні, програмний комплекс \gaussian{} систематично розширюється за рахунок включення нових розрахункових методів. Один з авторів цього комплексу, Джон Попл, який з самого початку своєї наукової діяльності прагнув до того, щоб зробити квантову хімію інструментом хімічних досліджень, в $1998$~році був удостоєний Нобелівської премії з хімії\footnote{Нобелівська премія 1998 року  <<за розробку обчислювальних методів квантової хімії>> \url{https://www.nobelprize.org/nobel_prizes/chemistry/laureates/1998}}.

З появою високопродуктивних комп'ютерів, квантова хімія починає ставати обчислювальною. 
Сьогодні<<машинний>> експеримент займає абсолютно рівноправне місце разом з експериментальними фізико-хімічними методами дослідження властивостей молекул. Причому в ряді випадків точність квантово-хімічних розрахунків порівнянна з точністю, що досягається фізико-хімічними методами, або навіть перевершує її. Більш того, розрахунки дозволяють отримати іноді таку інформацію, яка не може бути отримана традиційними експериментальними методами. 

На сьогоднішній день квантова хімія дозволяє з високою точністю обчислювати рівноважні міжядерні відстані і валентні кути, бар'єри внутрішнього обертання, енергії утворення і енергії дисоціації, частоти і ймовірності переходів під впливом електромагнітного випромінювання в широкому діапазоні довжин хвиль (від рентгеноелектронних спектрів до спектрів ЯМР), енергії активації, перерізи і константи швидкості найпростіших хімічних реакцій. 

%\section{Основні методи квантової хімії}
%
%Підсумовуючи вищесказане, можна перелічити основні методи квантової хімії:
%\begin{enumerate}
%\item 
%\end{enumerate}
