% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = bibtex8

\documentclass[]{QChemPresent}
\usetikzlibrary{chains, positioning}
\newcommand\vertarrowbox[3][6ex]{%
  \begin{array}[t]{@{}c@{}} #2 \\
  \left\uparrow\vcenter{\hrule height #1}\right.\kern-\nulldelimiterspace\\
  \makebox[0pt]{\scriptsize#3}
  \end{array}%
}
\usepackage{pdfpages}
\title[Лекції з квантової хімії]{\huge\bfseries Багатоелектронні атоми. \\ {\small Метод Хартрі}}
\date{}
\author{Пономаренко С. М.}
\begin{document}
%=======================================================================================================
\usebackgroundtemplate{
	\tikz\node[opacity=0.3]{\includegraphics[width=\paperwidth,height=\paperheight]{background}};%
}
\begin{frame}
	\titlepage
\end{frame}
%=======================================================================================================
\usebackgroundtemplate{
}


%============================================================================
\begin{frame}{Представлення Харртрі}{Двоелектронна система}
	Ймовірність одночасного настання двох незалежних подій дорівнює добутку ймовірностей --- отже, можна представити двоелектронну функцію невзаємодіючих частинок як добуток спін-орбіталей:
	\begin{equation*}
		\varphi(\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2) = \varphi_1 (\vec{r}_1, \sigma_1) \cdot \varphi_2(\vec{r}_2, \sigma_2).
	\end{equation*}
	Представлення багатоелектронної хвильової функції виражається через добуток одноелектронних називається \emph{представленням Хартрі}.

\medskip

\begin{center}
	\alert{Не враховується симетрія хвильової функції}
\end{center}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Виведення рівнянь Хартрі з варіаційного принципу}{}
    В Химическая связь. Яцимирский К. Б., Яцимирский В. К. Издательское объединение «Вища школа», 1975, 304 с.  

    Приложение Г

\begin{block}{}\small
При виведенні використовується метод невизначених множників Лагранжа, суть якого (в математичному плані) полягає у тому, щоб зробити дві залежні величини $\Psi^*$ і $\Psi$, які  пов'язані умовою нормування $\int \Psi^*\Psi dV  = 1$ незалежними і розглядати по ним варіації. Для такої <<розв'язки>> і використовується множник $\lambda$.
\end{block}
\end{frame}
%============================================================================


%============================================================================
\begin{frame}{Рівняння Хартрі}{Метод самоузгодженого поля (SCF)}
	\begin{columns}
		\begin{column}{0.6\linewidth}
			Взаємодія кожного електрона в атомі з іншими електронами замінюється на взаємодією електрона з усередненим полем, що створюється іншими електронами:
			\begin{equation*}
				\left[ -\frac12 \nabla_i^2 + V_i\right] \phi_i = \varepsilon_i\phi_i.
			\end{equation*}
			\begin{equation*}
				V_i = -  \frac{Z}{r_i} + \opbracket{\phi_j}{\frac{1}{r_{ij}}}{\phi_j}
			\end{equation*}
			$i=1\ldots N$, де $N$~--- число електронів (число рівнянь).
		\end{column}
		\begin{column}{0.4\linewidth}
			\begin{center}
				\begin{tikzpicture}[scale=1.5]
					\fill[inner color=red,outer color=white] (0,0) circle (1.5);
					\draw[ball color=blue!50] (0,0) circle (0.2);
					\draw[ball color=red!50]  (110:1) coordinate (E1) circle (0.05);
				\end{tikzpicture}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Процедура розв'язку рівняннь Хартрі}{}
	\begin{columns}[T]
		\begin{column}{0.35\linewidth}
			\begin{tikzpicture}[
					every node/.style={font=\scriptsize, very thin, scale=.7},
					node distance=1.2cm,
					startstop/.style={rectangle, rounded corners, minimum width=1cm, minimum height=0.5cm,text centered, draw=black, fill=red!30},
					process/.style={rectangle, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=orange!30},
					io/.style={trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=blue!30},
					decision/.style={diamond, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=green!30},
				]

				\node (node0) [io]                             {$\{\phi_j^{(0)}\}$};
				\node (node1) [process, below of=node0]               {$\opbracket{\phi_j}{\frac{1}{r_{ij}}}{\phi_j}$};
				\node (node2) [process, below of=node1]               {Розв'язок рівняннь Хартрі};
				\node (node3) [io, below=0.5cm of node2]               {$\{\phi_j\}$};
				\node (node4) [decision, below=0.5cm of node3]               {$\left| \phi_j - \phi_j^{(0)}\right| \le \delta$};
				\node (node5) [startstop, below=0.5cm of node4]               {Розрахкнок енергії, властивостей...};


				\draw[-latex] (node0) -- (node1);
				\draw[-latex] (node1) -- (node2);
				\draw[-latex] (node2) -- (node3);
				\draw[-latex] (node3) -- (node4);
				\draw[-latex] (node4.west) -- node[above] {Ні} +(-1,0) coordinate (N) -- node[rotate=90, above] {Продовження ітерацій} (node1.west-|N) -- (node1.west);
				\draw[-latex] (node4.east) -- node[above] {Так} +(1,0) coordinate (Y) -- node[rotate=-90, below] {Вихід}  (node5.west-|Y) -- (node5.east);
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.55\linewidth}\footnotesize
			\begin{overprint}
				\onslide<1>
				Метод, який використовується Хартрі, отримав тому назву методу самоузгодженого поля (SCF), а \alert{ітераційна} процедура була названа самоузгодженням.
				\begin{itemize}
					\item  На першому етапі необхідно задати набір деяких початкових функцій $\{\phi_j^{(0)}\}$ в \alert{чисельному вигляді}. Можна вибрати функції можна обрати атомні орбіталі воднеподібного атома.
					\item Чим точніше вибрано початкові функції, тим менше буде ітерацій. Для зменшення циклів, можна взяти атомні воднеподібні орбіталі з урахуванням екранування.
					\item Розрахунки цим методом дають лише чисельні результати.
				\end{itemize}
				\onslide<2>
				Енергія атома обчислюється як:
				\begin{equation*}
					E = \sum\limits_{i=1}^{N} h_{ii} + \frac12\sum\limits_{i=1}^{N}\sum\limits_{j=1}^{N} I_{ij},
				\end{equation*}
				де
				\begin{align*}
					h_{ii} & = \opbracket{\phi_i(i)}{ \left[ -\frac12 \nabla_i^2 -  \frac{Z}{r_i}\right]  }{\phi_i(i)} \\
					J_{ij} & = \opbracket{\phi_i(i)\phi_j(j)}{ \frac{1}{r_{ij}}}{\phi_i(i)\phi_j(j)}
				\end{align*}
				$J_{ij}$~--- кулонівський інтеграл.

				\noindent\hrulefill

				\begin{equation*}\label{E_He_var}
					E = -2.86 \text{~Ха}.
				\end{equation*}


				Експериментальне значення $-2.9037$~Ха.

				Хімічна точність вимагає співпадіння до $1$~еВ \\ ($< 0.04$~Ха).
			\end{overprint}
		\end{column}
	\end{columns}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Недоліки методу Хартрі}{}
Оскільки, для отримання $\Psi$-функції системи необхідно перемножити орбіталі, а тому:
        \begin{itemize}
			\item не враховується принцип Паулі для електронів; 

			{\footnotesize Існує ненульова ймовірність знаходження електронів в одні і тій же точці простору, що неможливо для електронів з паралельними спінами. Для електронів з антипаралельними спінами все добре.}
			\item не враховується кореляція в русі електронів завдяки кулонівському відштовхуванню.

			{\footnotesize  Існує ненульова ймовірність знаходження електронів в одні і тій же точці простору, що неможливо завдяки їх кулонівському відштовхуванню. Не є добре для електронів з будь-якою орієнтацією спінів.} 
			
		\end{itemize}
\end{frame}
%============================================================================


\end{document}
