% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = bibtex8

\documentclass[]{QChemPresent}
\usetikzlibrary{chains, positioning}
\newcommand\vertarrowbox[3][6ex]{%
  \begin{array}[t]{@{}c@{}} #2 \\
  \left\uparrow\vcenter{\hrule height #1}\right.\kern-\nulldelimiterspace\\
  \makebox[0pt]{\scriptsize#3}
  \end{array}%
}
\usepackage{pdfpages}
\title[Лекції з квантової хімії]{\huge\bfseries Багатоелектронні атоми. \\ {\small Труднощі точного розв'язку рівняння Шредінґера}}
\author{Пономаренко С. М.}
\begin{document}
%=======================================================================================================
\usebackgroundtemplate{
	\tikz\node[opacity=0.3]{\includegraphics[width=\paperwidth,height=\paperheight]{background}};%
}
\begin{frame}
	\titlepage
\end{frame}
%=======================================================================================================
\usebackgroundtemplate{
}

%=======================================================================================================

%============================================================================
\begin{frame}{П. А. М. Дірак}{1928, релятивістське рівняння руху електрона (ферміонів)}
	\begin{columns}
		\begin{column}{.45\linewidth}
			\begin{center}
				\includegraphics[width=0.7\linewidth]{Dirac}
			\end{center}
		\end{column}
		\begin{column}{0.5\linewidth}
			\begin{equation*}
				\tcbhighmath[drop fuzzy shadow]{i\hbar \gamma ^{\mu }\partial _{\mu }\psi -mc\psi =0}
			\end{equation*}
			\begin{quote}\small
				\rmfamily <<Нарешті, основні фізичні закони  необхідні для побудови математичної теорії здебільшого фізики і всієї хімії, повністю відомі, і єдина складність полягає в тому, що в результаті застосування цих законів ми приходимо до дуже складних для розв'язання рівнянь>>
			\end{quote}
		\end{column}
	\end{columns}
	\begin{center}\footnotesize
		Dirac P.A.M. Quantum Mechanics of Many Electron Systems // Proceedings of the Royal Society A123 (1929): 713.
	\end{center}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}[t]{Багатоелектронні атоми}
	Гамільтоніан має вигляд:
	\begin{multline*}
		\tcbhighmath{\hat{H} = \hat{T}_{e} + \hat{V}_{en} + \hat{V}_{ee} = -\frac12 \sum\limits_{i}^{N} \vec{\nabla}^2_i - \sum\limits_{i}^{N} \frac{Z}{r_i} + \frac12 \sum\limits_{i}^{N}\sum\limits_{\substack{j,\, j \neq i}}^{N}\frac{1}{r_{ij}}+} \\ + \hat\varepsilon_{Orb-Spin} + \hat\varepsilon_{Spin-Spin} +\hat\varepsilon_{Orb-Orb},
	\end{multline*}
	$\psi$-функція такої системи є функцією в багатовимірному конфігураційному просторі:
	\begin{equation*}
		\psi = \psi(\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2; \ldots; \vec{r}_N, \sigma_N),
	\end{equation*}
	$\vec{r}_i$ та $\sigma_i$~--- просторові та спінові координати електронів, відповідно.
	\begin{center}
		\textcolor{red}{\bfseries Опис такої системи без наближень не можливий!}
	\end{center}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Наближені методи}{}
	Точного розв'язку рівняння Шредінґера з гамільтоніаном не існує. Основною причиною цього є останній доданок $\hat{V}_{ee} \propto r_{ij}^{-1}$, що описує електрон-електронну взаємодію. Саме його наявність не дозволяє розділити змінні в сферичних координатах і представити хвильову функцію у вигляді добутку радіальної та кутової частин. Тому, особливого значення набувають способи наближень, яких відомо досить багато. Ці способи які можна розділити на дві великі групи:
	\begin{itemize}
		\item методи теорії збурень;
		\item варіаційні методи.
	\end{itemize}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Хвильова функція багатоелектронного атому}{}
	Система частинок з напівцілими спінами, --- система ферміонів, --- має описуватися хвильовою функцією, яка змінює знак при перестановці координат і спінових змінних будь-якої пари електронів. Під перестановкою місцями розуміють <<обмін>> як просторовими, так і спіновими змінними будь-яких двох частинок. Тобто функція має бути \textit{антисиметричною} по відношенню до перестановки місцями двох довільних електронів, наприклад $i$-го і $j$-го:
	\begin{multline*}
		\psi_A(\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2; \ldots; \vec{r}_i, \sigma_i; \ldots; \vec{r}_j, \sigma_j; \vec{r}_N, \sigma_N) = \\ = - \psi_A(\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2; \ldots; \vec{r}_j, \sigma_j; \ldots; \vec{r}_i, \sigma_i; \vec{r}_N, \sigma_N)
	\end{multline*}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Хвильова функція системи невзаємодіючих частинок}{Орбіталі}
Хвильова функція системи невзаємодіючих частинок повинна мати вигляд добутку одноелектронних функцій, але з урахуванням симетрії.

\medskip

Одноелектронна функція називається \emph{спін-орбіталлю}, оскільки вона залежить як від спінових змінних $\sigma$  так і від просторових координат~$\vec{r}$.

	\begin{equation*}\label{spin-orbit}
		\psi_i(\vec{r}_i, \sigma_i),
	\end{equation*}


Так як гамільтоніан не враховує спін-орбітальну взаємодію, то спін-орбіталь в свою чергу можна представити у вигляді добутку координатної та спінової функцій:
\begin{equation*}
	\psi_i(\vec{r}_i, \sigma_i) = \chi_i(\vec{r}_i) \sigma_i.
\end{equation*}
Координатна функція $\chi_i(\vec{r}_i)$ називається \emph{орбіталлю}.
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Спінові функції}{}
	Для спінової функції прийнято позначення $\alpha$, якщо вона описує спін напрямлений вгору~$\uparrow$ і $\beta$~--- якщо спін напрямлений вниз~$\downarrow$:
	\begin{equation*}
		\sigma =
		\begin{cases}
			\alpha, \, \uparrow \\
			\beta, \,  \downarrow
		\end{cases}.
	\end{equation*}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Представлення Харртрі та детермінант Слейтера}{Двоелектронна система}
	Ймовірність одночасного настання двох незалежних подій дорівнює добутку ймовірностей --- отже, можна представити двоелектронну функцію невзаємодіючих частинок як добуток спін-орбіталей:
	\begin{equation*}
		\psi(\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2) = \psi_1 (\vec{r}_1, \sigma_1) \cdot \psi_2(\vec{r}_2, \sigma_2).
	\end{equation*}
	Представлення багатоелектронної хвильової функції виражається через добуток одноелектронних називається \emph{представленням Хартрі}.

\medskip

\begin{center}
	\alert{Не враховується симетрія хвильової функції}
\end{center}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Представлення Харртрі та детермінант Слейтера}{Двоелектронна система}
	Хвильова функція системи електронів має бути антисиметричною по відношенню до перестановки електронів місцями. Цього можна досягти, як вже зазначалось, побудувавши лінійну комбінацію наведених вище функцій у вигляді:
	\begin{equation*}
		\psi_A(\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2) =  \frac{1}{\sqrt{2}}\left(\psi_1(\vec{r}_1, \sigma_1)\cdot\psi_2(\vec{r}_2, \sigma_2) - \psi_1(\vec{r}_2, \sigma_2)\cdot\psi_2(\vec{r}_1, \sigma_1)\right).
	\end{equation*}

	Таку антисиметричну двоелектронну функцію можна також представити у вигляді детермінанта:
	\begin{equation*}
		\psi (\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2)={\frac {1}{\sqrt {2}}}
		\left|
		{
		\begin{matrix}
			\psi_{1}(\vec{r}_1, \sigma_1) & \psi_{1}(\vec{r}_2, \sigma_2) \\
			\psi_{2}(\vec{r}_1, \sigma_1) & \psi_{2}(\vec{r}_2, \sigma_2)
		\end{matrix}
		}
		\right|.
	\end{equation*}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Детермінант Слейтера. }{}

	Антисиметрична багаточастинкова хвильова функція "невзаємодіючих"  електронів, побудована з ортонормованих спін-орбіталей, називається \emph{детермінантою Слейтера}:

	\medskip

	\tikz[overlay,remember picture] {
		\draw[-latex] (0.25,0) -- node[red, above, rotate=90] {номер стану}  ++(0,-5);
		\draw[-latex] (0.25,0) -- node[blue, above] {номер електрона} ++(11,0);
	}
	\begin{equation*}\label{DetSlat}
		\begin{gathered}
			\psi (\vec{r}_1, \sigma_1; \vec{r}_2, \sigma_2;\ldots;\vec{r}_N, \sigma_N)= \\ ={\frac {1}{\sqrt {N!}}}
			\left|
			{
			\begin{matrix}
				\psi_{1}(\vec{r}_1, \sigma_1) & \psi_{1}(\vec{r}_2, \sigma_2) & \ldots & \psi_{1}(\vec{r}_i, \sigma_i) & \ldots & \psi_{1}(\vec{r}_N, \sigma_N) \\
				\psi_{2}(\vec{r}_1, \sigma_1) & \psi_{2}(\vec{r}_2, \sigma_2) & \ldots & \psi_{2}(\vec{r}_i, \sigma_i) & \ldots & \psi_{2}(\vec{r}_N, \sigma_N) \\
				\vdots                        & \vdots                        & \ddots & \vdots                        & \ddots & \vdots                        \\
				\psi_{i}(\vec{r}_1, \sigma_1) & \psi_{i}(\vec{r}_2, \sigma_2) & \ldots & \psi_{i}(\vec{r}_i, \sigma_i) & \ldots & \psi_{i}(\vec{r}_N, \sigma_N) \\
				\vdots                        & \vdots                        & \ddots & \vdots                        & \ddots & \vdots                        \\
				\psi_{N}(\vec{r}_1, \sigma_1) & \psi_{N}(\vec{r}_2, \sigma_2) & \ldots & \psi_{N}(\vec{r}_i, \sigma_i) & \ldots & \psi_{N}(\vec{r}_N, \sigma_N)
			\end{matrix}
			}
			\right|
		\end{gathered}
	\end{equation*}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Принцип Паулі}{}
	\begin{columns}
		\begin{column}{0.4\linewidth}
			\begin{center}
				\includegraphics[width=0.75\linewidth]{Pauli}
			\end{center}
		\end{column}
		\begin{column}{0.6\linewidth}
			Детермінант Слейтера:
			\begin{itemize}
				\item є єдиною функцією, що забезпечує антисиметричність хвильової функції невзаємодіючих частинок.
				\item стає нульовим, якщо будь-які дві хвильові функції однакові. Наслідком цього є принцип виключення Паулі.
			\end{itemize}

			\begin{block}{Принцип сформульовано Вольфгангом Паулі 1925 року}
				Одну орбіталь можуть займати не більш як два електрони з антипаралельними спінами.
			\end{block}
		\end{column}
	\end{columns}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Принцип Паулі}{Чоми не провалюємось крізь підлогу?}
	\href{https://physics.stackexchange.com/questions/1077/how-can-i-stand-on-the-ground-em-or-and-pauli}{How can I stand on the ground? EM or/and Pauli?}
	\begin{center}
		\includegraphics[width=\linewidth]{Stay_on_Ground}
	\end{center}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Детермінант Слейтера для атома гелію}{}
	\begin{center}
		\begin{tikzpicture}[scale=0.7,
				upspinarrow/.pic = {\draw[-latex, blue] (0,-0.5) -- (0, 0.5);},
				downspinarrow/.pic = {\draw[latex-,red] (0,-0.5) -- (0, 0.5);}
			]
			\def\yshiftnode{-1.5}
			\def\xshiftnode{0.5}
			\def\distance{1.5}
			\draw<1> [fill=orange, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
			\draw<7-> [fill=red, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
			\draw[ultra thick]  (0,0) node[left] {$1s$} -- pic[pos=0.4] {upspinarrow}  pic[pos=0.6] {downspinarrow}+(1,0);
			\draw[ultra thick]  (0,\distance) node[left] {$2s$} -- +(1,0);
			\node at (\xshiftnode,\yshiftnode) {\textcircled{\small{1}}};
			\begin{scope}[xshift=2.5cm]
				\draw<2> [fill=orange, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw<7-> [fill=blue, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw[ultra thick]  (0,0) -- pic {upspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {upspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\textcircled{\small{2}}};
			\end{scope}
			\begin{scope}[xshift=5cm]
				\draw<3> [fill=orange, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw<7-> [fill=blue, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw[ultra thick]  (0,0) -- pic {downspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {downspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\textcircled{\small{3}}};
			\end{scope}
			\begin{scope}[xshift=7.5cm]
				\draw<4-5> [fill=orange, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw<7-> [fill=blue, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw[ultra thick]  (0,0) -- pic {upspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {downspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\textcircled{\small{4}}};
			\end{scope}
			\begin{scope}[xshift=10cm]
				\draw<4-5> [fill=orange, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw<7-> [fill=red, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw[ultra thick]  (0,0) -- pic {downspinarrow}  +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic {upspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\textcircled{\small{5}}};
			\end{scope}
			\begin{scope}[xshift=12.5cm]
				\draw<6> [fill=orange, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw<7-> [fill=red, opacity=0.2] (-0.20,-1) rectangle (1.20,2.3);
				\draw[ultra thick]  (0,0) -- +(1,0);
				\draw[ultra thick]  (0,\distance) -- pic[pos=0.4] {upspinarrow}  pic[pos=0.6] {downspinarrow} +(1,0);
				\node at (\xshiftnode,\yshiftnode) {\textcircled{\small{6}}};
			\end{scope}
		\end{tikzpicture}
	\end{center}
	\begin{overprint}
		\onslide<1>
		Для випадку {\textcircled{\small{1}}\/}:
		\begin{equation*}
			\psi_1 ={\frac {1}{\sqrt {2}}}
			\left|
			{
			\begin{matrix}
				(1s)_1\alpha_1 & (1s)_2\alpha_2 \\
				(1s)_1\beta_1  & (1s)_2\beta_2
			\end{matrix}
			}
			\right| = {\frac {1}{\sqrt {2}}} (1s)_{1} (1s)_{2} (\alpha_1\beta_2 - \alpha_2\beta_1).
		\end{equation*}
		Детермінант --- добуток симетричної координатної частини $\chi_S$ та антисиметричної спінової частини $\sigma_A^0 $. Верхній індекс <<$0$>> --- повний спін системи дорівнює нулю.
		\begin{equation*}\label{ground_state_parahelium_spin}
			\psi_1 = \chi_S \sigma_A^0.
		\end{equation*}
		\onslide<2>
		Для випадку {\textcircled{\small{2}}}:
		\begin{equation*}
			\psi_2 ={\frac {1}{\sqrt {2}}}
			\left|
			{
			\begin{matrix}
				(1s)_1\alpha_1 & (1s)_2\alpha_2 \\
				(2s)_1\alpha_1 & (2s)_2\alpha_2
			\end{matrix}
			}
			\right| = {\frac {1}{\sqrt {2}}} \alpha_1 \alpha_2 ((1s)_1(2s)_2 -(2s)_1(1s)_2),
		\end{equation*}
		\begin{equation*}
			\psi_2 = \chi_A \sigma_S^{+1},
		\end{equation*}
		верхній індекс <<$+1$>> показує, що повний спін системи в цьому стані дорівнює $+1$.
		\onslide<3>
		Для випадку {\textcircled{\small{3}}}:
		\begin{equation*}
			\psi_3 = {\frac {1}{\sqrt {2}}}
			\left|
			{
			\begin{matrix}
				(1s)_1\beta_1 & (1s)_2\beta_2 \\
				(2s)_1\beta_1 & (2s)_2\beta_2
			\end{matrix}
			}
			\right| = {\frac {1}{\sqrt {2}}} \beta_1 \beta_2 ((1s)_1(2s)_2 -(2s)_1(1s)_2) = \chi_A \sigma_S^{-1}
		\end{equation*}
		\onslide<4>
		Для випадків {\textcircled{\small{4}}} та {\textcircled{\small{5}}} не можна побудувати однодетермінантні функції, треба брати лінійні комбінації детермінантів.
		\onslide<5>
		Випадок {\textcircled{\small{4}}}
		$
			\psi_4 = {\frac {1}{\sqrt {2}}} = (\psi_I + \psi_{II}) = \chi_A \sigma_S^0,
		$

		Випадок {\textcircled{\small{5}}}:
		$
			\psi_5 = {\frac {1}{\sqrt {2}}} = (\psi_I - \psi_{II}) = \chi_S \sigma_A ^0 ,
		$

		\begin{equation*}
			\psi_I = {\frac {1}{\sqrt {2}}}
			\left|
			{
			\begin{matrix}
				(1s)_1\alpha_1 & (1s)_2\alpha_2 \\
				(2s)_1\beta_1  & (2s)_2\beta_2
			\end{matrix}
			}
			\right|, \quad
			\psi_{II} = {\frac {1}{\sqrt {2}}}
			\left|
			{
			\begin{matrix}
				(1s)_1\beta_1  & (1s)_2\beta_2  \\
				(2s)_1\alpha_1 & (2s)_2\alpha_2
			\end{matrix}
			}
			\right|.
		\end{equation*}
		\onslide<6>
		Для випадку {\textcircled{\small{6}}}:
		\begin{equation*}
			\psi_6 ={\frac {1}{\sqrt {2}}}
			\left|
			{
			\begin{matrix}
				(2s)_1\alpha_1 & (2s)_1\alpha_2 \\
				(2s)_2\beta_1  & (2s)_2\beta_2
			\end{matrix}
			}
			\right| = {\frac {1}{\sqrt {2}}} (2s)_{1} (2s)_{2} (\alpha_1\beta_2 - \beta_1\alpha_2).
		\end{equation*}
		\onslide<7>
		Як показує дослід, в спектрі газоподібного гелію є трикратно вироджені рівні~--- \emph{\color{blue}триплет}, та невироджені~--- \emph{\color{red}синглет}. Атоми, які утворюють спектроскопічний триплет називаються \emph{\color{blue}ортогелієм}, а синглет~--- \emph{\color{red}парагелієм}.

		Властивістю цих двох класів станів гелію є те, що між ними \emph{майже} неможливі квантові переходи.

		\begin{flushleft}\small
			\alert{Інтеркомбінацційні квантові переходи} в атомних системах --- квантові переходи між станами системи, що супроводжуються зміною її повного спіну, тобто переходи між рівнями енергії з різною мультиплетністю. Відбуваються, наприклад, за рахунок спін-орбітальної (тобто, магнітної) взаємодії.
		\end{flushleft}
		
		\onslide<8>
		Повний орбітальний момент атома: $ 	\vec L = \vec L_1 + \vec L_2 $ \\
		Орбітальне квантове число атома:
		\begin{equation*}
			l = |l_1 - l_2|, \ldots, |l_1 + l_2|
		\end{equation*}
		\begin{table}[htbp!]
			\begin{tabularx}{1\textwidth}{l*5{>{\centering\arraybackslash}X}}
				\toprule
				\rowcolor{cyan!40}
				Значення $l$ & 0   & 1   & 2   & 3   & 4   \\ \midrule
				Позначення   & $S$ & $P$ & $D$ & $F$ & $G$ \\ \bottomrule
			\end{tabularx}
		\end{table}
		\onslide<9>
		\emph{\color{blue}Ортогелій} --- хвильові функції, які містять три симетричні спінові функції $\sigma_S^{+1}$, $\sigma_S^0$ та $\sigma_S^{-1}$:
		\[
			\psi_1 = \chi_A \sigma_S^{+1}, \psi_2 =  \chi_A \sigma_S^{-1}, \psi_3 =  \chi_A \sigma_S^0
		\]
		Для таких функцій повне спінове число дорівнює $S = 1$, а його проекції приймають значення $M_S = +1, 0, -1$. Ця група утворює триплет.
		\onslide<10>
		\emph{\color{red}Парагелій} --- хвильова функція, яка містить антисиметричну спінову функцію $\sigma_A^{0}$:
		\[
			\psi_1 = \chi_S \sigma_A ^0.
		\]
		Для цієї функції $S = 0$ і $M_S = 0$. Це синглет.

		\onslide<11>
		Функції $\psi_5$ та $\psi_{6}$ описують збуджений стан парагелію, оскільки її спінові частина антисиметрична $\sigma_A ^0$.
	\end{overprint}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Теорія збурень}{}
	Основна ідея теорії збурень --- всі взаємодії в системі можна умовно розділити на <<основні>> і <<збурення>>, --- гамільтоніан системи можна представити у вигляді:
	\begin{equation*}
		\hat{H} = \hat{H}^0 + \hat{V},
	\end{equation*}
	де  $\hat{H}^0$~--- <<незбурений>> гамільтоніан:
	\begin{equation*}
		\hat{H}^0\psi_n^{(0)} = E_n\psi_n^{(0)}.
	\end{equation*}
	Функції $\{\psi_n^{(0)}\}$ --- спін-орбіталі, --- метод збурень природнім способом реалізує одноелектронне наближення.

	Доданок $\hat{V}$ в припущенні <<малості>> --- <<збурення>>.

	Перше наближення теорії збурень:
	\begin{equation*}\label{PerturbedValues}
		E_n = E_n^{(0)} + \opbracket{\psi_n^{(0)}}{\hat{V}}{\psi_n^{(0)}}, \quad
		\psi_n = \psi_n^{(0)} + \sum\limits_{\substack{m\\m \neq n}} \frac{\opbracket{\psi_n^{(0)}}{\hat{V}}{\psi_m^{(0)}}}{E_n^{(0)} - E_m^{(0)}} \psi_m^{(0)}.
	\end{equation*}

\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Теорія збурень}{Атом гелію}
	\only<1>{
		Незбурений гамільтоніан:
		\begin{equation*}
			\hat{H} = -\frac12 \vec{\nabla}^2_1  -\frac12 \vec{\nabla}^2_2 - \frac{Z}{r_2} - \frac{Z}{r_1} + \frac{1}{r_{12}}.
		\end{equation*}

		Збурення:
		\begin{equation*}
			\hat{V} = \frac{1}{r_{12}}
		\end{equation*}
		Для основної задачі з гамільтоніаном:
		\begin{equation*}
			\hat{H}^0 = -\frac12 \vec{\nabla}^2_1  -\frac12 \vec{\nabla}^2_2 - \frac{Z}{r_2} - \frac{Z}{r_1}.
		\end{equation*}

		Для парагелію обидва електрони --- однакова хвильова функція, оскільки спіни протилежні і займають одну орбіталь:
		\begin{equation*}
			\chi_0(\vec{r}_1, \vec{r}_2) = (1s)_1(1s)_2 = \frac{Z^{3}}{\sqrt\pi}e^{-Z(r_1 + r_2)}.
		\end{equation*}
	}
	\only<2>{
		Енергія відповідного основного стану являє собою суму енергій двох воднеподібних атомів:
		\begin{equation*}
			E_0 = -Z^2.
		\end{equation*}

		Перша поправка до енергії в теорії збурень:
		\begin{equation*}
			\opbracket{\chi_0}{\hat{V}}{\chi_0} = J = \int\limits_{V_1}\int\limits_{V_2} \frac{|(1s_1)|^2 |(1s_2)|^2}{r_{12}},
		\end{equation*}
		який називається \emph{кулонівським\/}:
		\begin{equation*}\label{Columb_integral}
			J = \frac{Z^6}{\pi^2} \int\limits_{V_1}\int\limits_{V_2}\frac{1}{r_{12}} e^{-2Z(r_1 + r_2)} dV_1dV_2 = + \frac58 Z.
		\end{equation*}

		Отже повна енергія атома \ce{He}:
		\begin{equation*}\label{E_He_perturb}
			E = E_0 + J =  -Z^2 + \frac58 Z.
		\end{equation*}
	}
	\only<3>{
		Для гелію $Z = 2$, $\Rightarrow$ $E = - 4 + \frac54 = -2.75$~Ха.

		Експериментальне значення $-2.9037$~Ха.


		Теорема віріалу $\left\langle T\right\rangle  = - E $.

		Порушення в теорії збурень:

		повна енергія  $\Rightarrow$ $\ E  = -2Z^2 +\frac58 Z$,

		кінетична  $\Rightarrow$ $\left\langle T \right\rangle   = Z^2$,

		$Z^2 \neq Z^2 -\frac{5}{16} Z$.
	}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Варіаційний метод}{}
	Варіаційні методи не спрощують  гамільтоніан. Основна ідея методу полягає у використанні наближених, або <<пробних>> хвильових функцій.

	В в якості <<пробної>> функції, що описує квантово-механічну систему, як правило можна вибрати таку, що залежить від ряду параметрів:
	\begin{equation*}
		\psi = \psi(a_1, a_2, \ldots, a_N),
	\end{equation*}

	Енергію системи в стані $\psi$ можна розрахувати як:
	\begin{equation*}
		E  = \frac{\opbracket{\psi}{\hat{H}}{\psi}}{\bracket{\psi}{\psi}}.
	\end{equation*}

	Значення енергії залежить від $\psi$-функції --- \emph{енергія є функціоналом}.

	\emph{Варіаційний метод стверджує, що найбільш наближеним значенням енергії до точного значення буде саме екстремальне (мінімальне) значення функціоналу.}

\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Варіаційний метод}{Атом гелію}
	В якості <<пробної>> функції ми візьмемо функції~ $\psi_0 = \chi_0 \sigma_0^0$. Оскільки гамільтоніанн~не містить спінових змінних, то для процедури варіювання обмежимось лише координатною частиною:
	\begin{equation*}\label{coordinate_ground_state_parahelium}
		\chi_0(\vec{r}_1, \vec{r}_2) = (1s)_1(1s)_2 = \frac{Z_e^{3}}{\sqrt\pi}e^{-Z_e(r_1 + r_2)}.
	\end{equation*}
	Невідомим параметром, по якому ми будемо варіювати енергію, зручно вибрати заряд ядра $Z_e$. Такий, з першого погляду дивний вчинок, грунтується на інтуїтивно зрозумілій ідеї \emph{екранування} електронами заряду ядра. Так один із електронів екранує заряд ядра, в результаті чого інший електрон <<відчуває>> не величину $Z$, а вже дещо менше її значення $Z_e$. Для ефективності екранування вводять величину
	\begin{equation*}
		\sigma = Z - Z_e,
	\end{equation*}

	яка називається \emph{константою екранування}.
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Варіаційний метод}{Атом гелію}
	Для розв'язання цієї задачі перепишемо гамільтоніан  у більш зручному для інтегрування вигляді:
	\begin{equation*}\label{HeliumAthomHamiltonian_re-writed}
		\hat{H} = \left[ -\frac12 \vec{\nabla}^2_1  -\frac12 \vec{\nabla}^2_2 - \frac{Z_e}{r_2} - \frac{Z_e}{r_1} \right] + \left[- \frac{Z-Z_e}{r_2} - \frac{Z-Z_e}{r_1} + \frac{1}{r_{12}} \right].
	\end{equation*}

	Функціонал енергії матиме вигляд:
	\begin{equation*}
		E = -Z_e^2 - 2(Z - Z_e)Z_e + \frac58 Z_e = Z_e^2 + Z_e\left( \frac58 - 2Z\right) .
	\end{equation*}
	Із умови $\dfrac{\partial E}{\partial Z_e} = 0$ знаходимо $	Z_{e_{\min}} = Z - \frac{5}{16}$.
	Підставимо значення $Z_{e_{\min}}$ в функціонал енергії  і отримаємо значення енергії основного стану атома гелію:
	\begin{equation*}\label{E_He_var}
		E = -\left( Z - 5/16\right)^2 = --Z_e^2 = -2.85 \text{~Ха}.
	\end{equation*}
	Дещо ближче до експериментального значення $-2.9037$~Ха.
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Варіаційний метод}{Теорема віріалу}
	Хвильова функція покращена за допомогою варіаційного методу дає не лише кращий результат для енергії основного стану гелію, але і задовольняє теоремі віріалу. Так, середнє значення кінетичної енергії електронів:
	\[
		\left\langle T \right\rangle = Z_e^2 = - E,
	\]
	\begin{itemize}
		\item  Кулонівська взаємодія між електронами зводиться не лише до відштовхування між електронами, а і до ефекту екранування, що відбивається в $Z_e$.
		\item Екранування набагато сильніше позначається саме на кінетичній енергії електронів, оскільки саме вона залежить квадратично від ефективного заряду ядра $Z_e$, тоді як середня потенціальна енергія міжелектронної взаємодії  $\left\langle V_{ee} \right\rangle = \frac58 Z_e$ залежить від нього лише лінійно.
	\end{itemize}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Рівняння Хартрі}{Метод самоузгодженого поля (SCF)}
	\begin{columns}
		\begin{column}{0.6\linewidth}
			Взаємодія кожного електрона в атомі з іншими електронами замінюється на взаємодією електрона з усередненим полем, що створюється іншими електронами:
			\begin{equation*}
				\left[ -\frac12 \nabla_i^2 + V_i\right] \chi_i = \varepsilon_i\chi_i.
			\end{equation*}
			\begin{equation*}
				V_i = -  \frac{Z}{r_i} + \opbracket{\chi_j}{\frac{1}{r_{ij}}}{\chi_j}
			\end{equation*}
			$i=1\ldots N$, де $N$~--- число електронів (число рівнянь).
		\end{column}
		\begin{column}{0.4\linewidth}
			\begin{center}
				\begin{tikzpicture}[scale=1.5]
					\fill[inner color=red,outer color=white] (0,0) circle (1.5);
					\draw[ball color=blue!50] (0,0) circle (0.2);
					\draw[ball color=red!50]  (110:1) coordinate (E1) circle (0.05);
				\end{tikzpicture}
			\end{center}
		\end{column}
	\end{columns}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Процедура розв'язку рівняннь Хартрі}{}
	\begin{columns}[T]
		\begin{column}{0.35\linewidth}
			\begin{tikzpicture}[
					every node/.style={font=\scriptsize, very thin, scale=.7},
					node distance=1.2cm,
					startstop/.style={rectangle, rounded corners, minimum width=1cm, minimum height=0.5cm,text centered, draw=black, fill=red!30},
					process/.style={rectangle, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=orange!30},
					io/.style={trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=blue!30},
					decision/.style={diamond, minimum width=1cm, minimum height=0.5cm, text centered, draw=black, fill=green!30},
				]

				\node (node0) [io]                             {$\{\chi_j^{(0)}\}$};
				\node (node1) [process, below of=node0]               {$\opbracket{\chi_j}{\frac{1}{r_{ij}}}{\chi_j}$};
				\node (node2) [process, below of=node1]               {Розв'язок рівняннь Хартрі};
				\node (node3) [io, below=0.5cm of node2]               {$\{\chi_j\}$};
				\node (node4) [decision, below=0.5cm of node3]               {$\left| \chi_j - \chi_j^{(0)}\right| \le \delta$};
				\node (node5) [startstop, below=0.5cm of node4]               {Розрахкнок енергії, властивостей...};


				\draw[-latex] (node0) -- (node1);
				\draw[-latex] (node1) -- (node2);
				\draw[-latex] (node2) -- (node3);
				\draw[-latex] (node3) -- (node4);
				\draw[-latex] (node4.west) -- node[above] {Ні} +(-1,0) coordinate (N) -- node[rotate=90, above] {Продовження ітерацій} (node1.west-|N) -- (node1.west);
				\draw[-latex] (node4.east) -- node[above] {Так} +(1,0) coordinate (Y) -- node[rotate=-90, below] {Вихід}  (node5.west-|Y) -- (node5.east);
			\end{tikzpicture}
		\end{column}
		\begin{column}{0.55\linewidth}\footnotesize
			\begin{overprint}
				\onslide<1>
				Метод, який використовується Хартрі, отримав тому назву методу самоузгодженого поля (SCF), а \alert{ітераційна} процедура була названа самоузгодженням.
				\begin{itemize}
					\item  На першому етапі необхідно задати набір деяких початкових функцій $\{\chi_j^{(0)}\}$ в \alert{чисельному вигляді}. Можна вибрати функції можна обрати атомні орбіталі воднеподібного атома.
					\item Чим точніше вибрано початкові функції, тим менше буде ітерацій. Для зменшення циклів, можна взяти атомні воднеподібні орбіталі з урахуванням екранування.
					\item Розрахунки цим методом дають лише чисельні результати.
				\end{itemize}
				\onslide<2>
				Енергія атома обчислюється як:
				\begin{equation*}
					E = \sum\limits_{i=1}^{N} h_{ii} + \frac12\sum\limits_{i=1}^{N}\sum\limits_{j=1}^{N} I_{ij},
				\end{equation*}
				де
				\begin{align*}
					h_{ii} & = \opbracket{\chi_i(i)}{ \left[ -\frac12 \nabla_i^2 -  \frac{Z}{r_i}\right]  }{\chi_i(i)} \\
					J_{ij} & = \opbracket{\chi_i(i)\chi_j(j)}{ \frac{1}{r_{ij}}}{\chi_i(i)\chi_j(j)}
				\end{align*}
				$J_{ij}$~--- кулонівський інтеграл.
				\noindent\hrulefill

				\begin{equation*}\label{E_He_var}
					E = -2.86 \text{~Ха}.
				\end{equation*}


				Експериментальне значення $-2.9037$~Ха.

				Хімічна точність вимагає співпадіння до $1$~еВ \\ ($< 0.04$~Ха).
			\end{overprint}
		\end{column}
	\end{columns}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Недоліки методу Хартрі}{}
Оскільки, для отримання $\Psi$-функції системи необхідно перемножити орбіталі, а тому:
        \begin{itemize}
			\item не враховується принцип Паулі для електронів; 

			{\footnotesize Існує ненульова ймовірність знаходження електронів в одні і тій же точці простору, що неможливо для електронів з паралельними спінами. Для електронів з антипаралельними спінами все добре.}
			\item не враховується кореляція в русі електронів завдяки кулонівському відштовхуванню.

			{\footnotesize  Існує ненульова ймовірність знаходження електронів в одні і тій же точці простору, що неможливо завдяки їх кулонівському відштовхуванню. Не є добре для електронів з будь-якою орієнтацією спінів.} 
			
		\end{itemize}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Метод Хартрі-Фока (ХФ)}{}
	У методі SCF Хартрі повна хвильова функція атома подається в одноелектронному наближенні без урахування її антисиметрії, як того вимагає принцип Паулі. Для урахування антисиметрії В.~О.~Фок запропонував записувати хвильову функцію методу Хартрі у вигляді детермінанта Слейтера.
	\begin{center}
		\begin{tikzpicture}[scale=0.7,
				upspinarrow/.pic = {\draw[-latex, blue] (0,-0.5) -- (0, 0.5);},
				downspinarrow/.pic = {\draw[latex-,red] (0,-0.5) -- (0, 0.5);}
			]
			\def\yshiftnode{-1.5}
			\def\xshiftnode{0.5}
			\def\distance{1.5}
			\draw[ultra thick]  (0,0) -- node[left=0.25cm] {$\chi$} pic[pos=0.4] {upspinarrow}  pic[pos=0.6] {downspinarrow}+(1,0);
			\node at (\xshiftnode,\yshiftnode) {ОХФ (RHF)};
			\begin{scope}[xshift=6cm]
				\draw[ultra thick]  (0,0) -- node[left=0.25cm] {$\chi_{\alpha}$} pic {upspinarrow}  +(1,0);
				\draw[ultra thick]  (3,0) -- node[left=0.25cm] {$\chi_{\beta}$} pic {downspinarrow}  +(1,0);
				\node at (\xshiftnode+1.75cm,\yshiftnode) {НХФ (UHF)};
			\end{scope}
		\end{tikzpicture}
	\end{center}
	\begin{enumerate}
		\item Обмежений метод Хартрі-Фока (ОХФ, Restricted Hartree-Fock): Електрони з протилежними спінами займають одну орбіталь.
		\item Небмежений метод Хартрі-Фока (НХФ, Unrestricted Hartree-Fock): Кожен електрон займає свою орбіталь.
	\end{enumerate}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Енергія атома в методі ХФ}{}\small
	\begin{multline*}
		E_{HF} = \opbracket{\psi}{%
			-\sum\limits_{i=1}^N\frac12 \nabla_i^2 -  \sum\limits_{i=1}^N\frac{Z}{r_i}
			+\frac12\sum\limits_{i,j=1}^N\frac{1}{r_{ij}}
		}{\psi} = \\
		= \opbracket{\psi}{\sum\limits_{i=1}^N h_i}{\psi} + \opbracket{\psi}{\frac12\sum\limits_{i,j=1}^N\frac{1}{r_{ij}}}{\psi}
	\end{multline*}
	Двоелектронна система:
	\begin{equation*}
		\psi (1, 2)={\frac {1}{\sqrt {2}}}
		\left|
		{
		\begin{matrix}
			\psi_{1}(1) & \psi_{1}(2) \\
			\psi_{2}(1) & \psi_{2}(2)
		\end{matrix}
		}
		\right|.
	\end{equation*}
	\begin{overprint}
		\onslide<1>
		\begin{align*}
			h_{11} & = \opbracket{\psi_1(1)}{\hat{h}_1}{\psi_1(1)} = \opbracket{\psi_1(2)}{\hat{h}_2}{\psi_1(2)} \\
			h_{22} & = \opbracket{\psi_2(1)}{\hat{h}_1}{\psi_2(1)} = \opbracket{\psi_2(2)}{\hat{h}_2}{\psi_2(2)}
		\end{align*}
		\onslide<2>
		\begin{align*}
			J_{12} & = \opbracket{\psi_1(1)\psi_2(2)}{\frac{1}{r_{12}}}{\psi_1(1)\psi_2(2)} = \bracket{12}{12} \\
			K_{12} & = \opbracket{\psi_1(1)\psi_2(2)}{\frac{1}{r_{12}}}{\psi_2(1)\psi_1(2)} = \bracket{12}{21}
		\end{align*}
		\onslide<3>
		\begin{equation*}
			E_{HF} = h_{11} + h_{12}  + J_{12} - K_{12}
		\end{equation*}
	\end{overprint}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Енергія для багатоелектронної системи}{}
	\begin{equation*}
		E_{HF} = 2\sum\limits_{n=1}^{N/2}h_{nn} + \sum\limits_{n,m=1}^{N/2} (2J_{nm} - K_{nm}).
	\end{equation*}
	Через оператори:
	\begin{equation*}
		E_{HF} = 2\sum\limits_{n=1}^{N/2}\opbracket{\psi_n}{\hat h}{\psi_n} + \sum\limits_{n,m=1}^{N/2} \opbracket{\psi_n}{2\hat{J}_m - \hat{K}_m}{\psi_n},
	\end{equation*}
	\begin{align*}
		\hat{J}_m \ket{\psi_n(i)} & = \opbracket{\psi_n(j)}{\frac{1}{r_{ij}}}{\psi_n(j)}\ket{\psi_n(i)} \\
		\hat{K}_m \ket{\psi_n(i)} & = \opbracket{\psi_n(j)}{\frac{1}{r_{ij}}}{\psi_n(j)}\ket{\psi_n(i)}
	\end{align*}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Фізичний смисл інтегралів}{}
    \begin{align*}
		\hat{J}_m \ket{\psi_n(i)} & = \opbracket{\psi_n(j)}{\frac{1}{r_{ij}}}{\psi_n(j)}\ket{\psi_n(i)} \\
		\hat{K}_m \ket{\psi_n(i)} & = \opbracket{\psi_n(j)}{\frac{1}{r_{ij}}}{\psi_n(j)}\ket{\psi_n(i)}
	\end{align*}
$\hat{J}_m$~--- кулонівський оператор, враховує електростатичну енергію відштовхування одного електрона з \alert{усередненим} полем інших електронів.

$\hat{K}_m$~--- обмінний оператор.

{\small Електростатична енергія відштовхування, що врахована кулонівським інтегралом, зменшується на величину обмінної енергії, що враховується обмінним інтегралом. Таким чином, обмінний інтеграл частково враховує електронну кореляцію, хоча кореляція, зумовлена кулонівським відштовхуванням пар електронів з протилежними спінами, залишається в одноелектронному методі Хартрі-Фока неврахованою.}

\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Рівняння Хартрі-Фока}{}
	Енергію системи в стані $\psi$ можна розрахувати як:
	\begin{equation*}
		E  = \frac{\opbracket{\psi}{\hat{H}}{\psi}}{\bracket{\psi}{\psi}}.
	\end{equation*}
	\begin{equation*}
		\delta E = 0
	\end{equation*}
	\begin{equation*}
		\hat{F}\psi_n  = \varepsilon_n \psi_n
	\end{equation*}
	Оператор Фока:
	\begin{equation*}
		\hat{F} = \hat{h} + \sum\limits_{n,m=1}^{N/2} \opbracket{\psi_n}{2\hat{J}_m - \hat{K}_m}{\psi_n}.
	\end{equation*}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}[t]{Розрахунки електронної густини методом Хартрі-Фока}
	\begin{overlayarea}{\textwidth}{\textheight}
		Методом самоузгодженого поля можна розрахувати розподіл густини заряду в атомі.
		\only<1>{
			\begin{figure}
				\centering
				\includegraphics[width=0.7\linewidth]{Ar_Hartree-Fock}
				\caption{З книги <<Quantum Chemistry>> Ira N. Levine, 7ed., Pearson}
				\label{fig:arhartree-fock}
			\end{figure}
		}
		\only<2>{
			\begin{center}
				\includegraphics[width=0.55\linewidth]{AtomicShells}
			\end{center}

			На графіках радіальної густини можна розрізнити $K$-,
			$L$- і $M$-оболонки інертних газів.}
		\only<3->{
			\begin{itemize}
				\item	Обчислення за методом самоузгодженого поля досить складні і
				      громіздкі. Крім того, одержувані при цьому атомні орбіталі важко  інтерпретувати, оскільки їх знаходять в чисельній, а не в аналітичній формі.

				\item Для наближених розрахунків та інтерпретації зручно
				      використовувати аналітичні апроксимації атомних орбіталей методу
				      Хартрі-Фока. Найбільшу популярність з них одержали так
				      звані \emph{слейтерівські орбіталі}
			\end{itemize}
		}
	\end{overlayarea}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}[t]{Слейтерівські (атомні) орбіталі}
	\only<1-2>{
		Радіальні частини воднеподібних функцій мають вигляд:
		\begin{equation*}
			R_{n,l}  = N(n)  \left( \frac{2Z\rho}{n}\right)^l e^{-\frac{Z\rho}{n}} ,
		\end{equation*}
		де $\rho = \frac{r}{a_0}$, $a_0$~---  борівський радіус.}

	\only<2->{
		Для опису стану в багатоелектронних атомах Слейтер пропонує використовувати воднеподібні орбіталі (\texttt{STO} --- \emph{Slater-type orbital}):

		\begin{equation*}
			\tcbhighmath[drop fuzzy shadow]{
				\mathrm{STO} = R^*_{\zeta, n^*}(\rho) Y_{l,\pm m}  = x^{l_1} y^{l_2}z^{l_3} \frac{(2\zeta)^{n^*+\frac12}}{\sqrt{(2n^*)!}}  e^{-\zeta \rho} ,
			}
		\end{equation*}
		де $\zeta = \frac{Z^*}{n^*}$, $Z^* = Z - \sigma$, $\sigma$~--- стала екранування, $l_1 + l_2 + l_3 = n^* - 1$.
	}
	\only<3>{

		\begin{center}
			\begin{tikzpicture}[scale=0.7]
				\begin{axis}[
						axis lines = middle,
						clip=false,
						ylabel={$\chi$},
						y label style={at={(axis description cs:-0.01,1)},anchor=east},
						xlabel={$\rho$}, x label style={at={(axis description cs:1,-0.01)},anchor=west},
						xmin=0, xmax=1,
						ymin=0, ymax=1,
						ticks=none,
						width = 10cm,
						height = 6cm,
						%y=1.7cm,
						%x=1cm,
					]

					\addplot[thick,
						domain=0:1, restrict y to domain={0:1}, red, thick, samples=500,
					] {21*exp(-10*x)} node[black, pos=0.3,above,sloped] {$n^* = 1$};
					\addplot[thick,
						domain=0:1, restrict y to domain={0:1}, green, thick, samples=500,
					] {20*x*exp(-10*x)} node[black, pos=0.6,above,sloped] {$n^* = 2$};
					\addplot[thick,
						domain=0:1, restrict y to domain={0:1}, blue, thick, samples=500,
					] {19*x^2*exp(-10*x)} node[black, pos=0.8,above,sloped] {$n^* = 3$};


				\end{axis}
			\end{tikzpicture}
		\end{center}
	}
	\only<4->{

		Головна відмінність \texttt{STO} від точних воднеподібних АО полягає в тому, що їх радіальні частини не мають
		вузлів і задовольняють асимптотичній поведінці точної хвильової функції поблизу ядра та на великих відстанях від нього.

		При $l = n^* - 1$ \texttt{STO} переходить в АО воднеподібного атома з експонен\-ціальним фактором, тому використання \texttt{STO} забезпечує правильну радіальну поведінку AO.
	}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{\href{https://en.wikipedia.org/wiki/Slater's_rules}{Способи розрахунку ефективного заряду $Z^*$}}

	Атоми поділяють на групи
	\[\tcbhighmath[drop fuzzy shadow]{(1s)\quad(2s, 2p)\quad(3s, 3p)\quad(3d)\quad(4s, 4p)\quad(4d)\quad(4f) \ldots} \]
	\begin{overprint}

		\onslide<1>
		\begin{enumerate}
			\item Група електронів, розташована праворуч від розглянутої, вкладу в $\sigma$ не дає;
			\item Кожен електрон в даній групі (крім розглянутого) дає внесок, рівний $0,35$; виняток становлять $1s$-електрони, які дають внесок, рівний $0,30$;
			\item Для $[s,p]$-групи, кожен електрон підоболонки $(n - 1)$ дає внесок, рівний $0,85$, а електрони з підоболонок $(n - 2)$, $(n - 3)$ і т. д. - рівний $1,00$;
			\item Для $[d]$- або $[f]$-груп кожен електрон з подоболонок $(n - 1)$, $(n - 2)$ і т. д. дає внесок, рівний $1,00$.
		\end{enumerate}
		\onslide<2>
		\begin{center}
			Атом Фтора ($(1s^2)\quad (2s^22p^5)$), $Z = 9$)

			\hfill

			\begin{MOdiagram}[style=square]
				\AO{s}[label={1s}]{0;pair}
				\AO{s}[label={2s}]{1;pair}
				\AO(40pt){p}[label={2p}]{1.5;pair,pair,up}
			\end{MOdiagram}
		\end{center}

		Ефективний заряд для $2p$-електрона \(Z^* = 9 - 6\cdot 0.35 - 2\cdot 0.85  = 5.2\) \\
	\end{overprint}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Ефективний заряд}
	\begin{overprint}
		\onslide<1>
		\begin{figure}
			\centering
			\includegraphics[width=0.5\linewidth]{ZeffWiki}
			\includegraphics[width=0.4\linewidth]{Effective_Nuclear_Charge}
			\caption{Скріншот {\scriptsize \url{https://en.wikipedia.org/wiki/Effective_nuclear_charge}}}
			\label{fig:zeffwiki}
		\end{figure}
		\onslide<2>
		\begin{figure}
			\centering
			\includegraphics[width=1\linewidth]{Zeff}
			\caption{\centering Ефективний заряд зовнішніх електронів елементів періодичної таблиці \par
				{\scriptsize  Дані з сайту \url{https://chem.libretexts.org/}}}
			\label{fig:zeff}
		\end{figure}
	\end{overprint}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}[t]{Поляризація остова та $n^*$}

	\only<1->{
		\small
		Зовнішній електрон діє на остов, поляризуючи його. Поляризація проявляється в відштовхуванні зовнішнім електроном електронів остову, причому чим ближче розташовані електрони тим сильніше вони відштовхуються, тому центральна симетрія порушується і під дією зовнішнього електрона в ядрі наводиться диполь, позитивним кінцем спрямований до електрону. Додаткова взаємодія між електроном і наведеним диполем носить характер притягування і знижує енергію. Це зниження можна врахувати, поправкою до головного квантового числа \[n^* = n + a,\] де $n^*$~--- ефективне квантове число, $a$~--- негативна добавка, яка виникає внаслідок поляризації остова.

		Поляризовніть пропорційна радіусу остова \[\alpha = r^3\]
		\hfill\\
	}
	\only<2->{

		По Слейтеру, $n^*$ визначається згідно наступної таблиці:
		\begin{tabularx}{1\textwidth}{l*6{>{\centering\arraybackslash}X}}
			\hline
			$n$   & 1   & 2   & 3   & 4   & 5   & 6   \\ \hline
			$n^*$ & 1.0 & 2.0 & 3.0 & 3.7 & 4.0 & 4.2 \\ \hline
		\end{tabularx}}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Закон Мозлі}
	Параметри $Z^*$ і $n^*$ були підібрані таким чином, щоб результати оцінок розумно узгоджувалися з експериментальними даними по
	рентгенівським спектрами атомів (закон Мозлі):
	\begin{equation*}\tcbhighmath[drop fuzzy shadow]{
			\nu = \frac{Ry}{2\pi\hbar}\left( \frac{(Z-\sigma_n)^2}{n^2} - \frac{(Z-\sigma_m)^2}{m^2}\right)
		}
	\end{equation*}

	Такі розрахунки були виконані практично для всіх елементів.
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Визначення енергії електрона в атомі}

	\begin{equation*}\label{zeta}
		\zeta = \frac{Z^*}{n^*}
	\end{equation*}

	Енергія електрона $\Rightarrow$ як енергія воднеподібного атому:
	\begin{equation*}\label{Energy}
		\tcbhighmath[drop fuzzy shadow]{ \varepsilon = - \frac12\left( \frac{Z^*}{n^*}\right)^2  = -\frac12\zeta^2,}
	\end{equation*}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{}{}
     \includepdf{Cirelson.pdf}  
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Переваги та недоліки Слейтерівських орбіталей}
	\begin{enumerate}
		\item Зручні, якщо потрібно швидко оцінити характерні
		розміри і енергії атомів, не вимагаючи занадто великої точності;
		\item з достатньою точністю описують асимптотичну поведінку атомних орбіталей на нескінченності;
		\item не можуть відтворити наближення самоузгодженого поля при
		малих $r$, зокрема, вони зовсім не мають нулів всередині області визначення.
	\end{enumerate}
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Хартрі-Фоківські орбіталі через Слейтерівькі}{}
     Орбіталі, одержувані безпосередньо з ХФ розрахунку, називаються \emph{канонічними}.

	Для спрощення розрахунків радіальні частини кожної канонічної орбіталі можна представити у вигляді лінійної комбінації \texttt{STO}:
	\begin{equation*}
		\chi_{HF} = \sum\limits_i^\infty c_i \phi(\zeta_i,r), 
	\end{equation*}
	де $\phi(\zeta_i,r)$ --- \texttt{STO} з базисного набору, число яких вибиралося різним в різних варіантах розрахунку. Величини $c_i$ і $\zeta_i$ знайдені шляхом мінімізації енергій атомів.
\end{frame}
%============================================================================

%============================================================================
\begin{frame}{Гаусові орбіталі}
	При розрахунках хвильових функцій молекул широке поширення
	отримали гаусові  функції (\texttt{GTO} --- Gauss Type Orbital)						
	\begin{equation*}\label{DubleZeta}
		\tcbhighmath[drop fuzzy shadow]{
			G_{\alpha,n,l}  = N(n) \rho^{n-1} be^{-\alpha\rho^2}
		}
	\end{equation*}
Перевага \texttt{GTO} в порівнянні з функціями
\texttt{STO} полягає в тому, що завдяки квадратичної залежності	від відстані електрона від ядра атома в показнику експоненти, все інтеграли з використанням \texttt{STO} можуть бути обчислені в аналітичному вигляді.
\end{frame}
%============================================================================

%============================================================================
		\tikzstyle{every picture}+=[remember picture]
		\begin{frame}{Базисний набір}
		
			\alert{Базисний набір}~--- набір функцій, який використовується для побудови атомних (молекулярних) орбіталей. 
			\only<1-3>{
			Атомна орбіталь представляються як лінійна комбінація
			функцій цього набору з певними ваговими або коефіцієнтами:
			
			\begin{equation*}\label{basis}
				\chi_i = \sum\limits_{n=1}^{N}
				\tikz[baseline]{
				            \node[fill=red!20,anchor=base] (t1){$c_{in}$};
				
				               }
				\tikz[baseline]{
							\node[fill=cyan!20,anchor=base] (t2) {$\phi_n$};
							    }
			\end{equation*}
			Коефіцієнти розкладання \alert{$c_{in}$} \tikz\node [coordinate] (n1) {};~--- параметри, які знаходяться шляхом розв'язку відповідних рівнянь самоузгодженого поля.
			
			Функції \alert{$\phi_n$\tikz[na]\node [coordinate] (n2) {};}~--- називаються базисним набором.
			\begin{tikzpicture}[>=latex,overlay]
			        \path[->]<2>(n1) edge [bend left] (t1);
			        \path[->]<3> (n2) edge [bend right] (t2);
			\end{tikzpicture}
			}
			\only<4>{
			
			Найбільш простий тип базисних наборів~--- це набори 
			
			\begin{center}
			\texttt{\alert{STO-nG}}
			\end{center}
			
			атомна орбіталь слейтеровского типу, що апроксимується $n$ функціями гаусового типу. 
			
			Кожна атомна орбіталь складається з суми $n$ функцій гауссового типу, причому коефіцієнти гауссових функцій підібрані таким чином, щоб їх лінійні комбінації наближено описували поведінку орбіталей слейтеровского типу. 
			
			З цих базисних наборів найбільш відомий \texttt{STO-3G}.
			}
		\end{frame}

		\begin{frame}{Базис \texttt{STO-3G}}
			\only<1->{\(
			\underbrace{\tcbhighmath[drop fuzzy shadow, colframe=cyan]{\psi_{STO} =  \left( \frac{\zeta}{\pi}\right)^{1^{}/2} e^{-\zeta r}}}_{ST\tikzmark{1}O}
			\)}
			\hfill
			\only<2->{\(
			\underbrace{\tcbhighmath[drop fuzzy shadow]{\psi_{GTO} =  \left( \frac{2\alpha}{\pi}\right)^{3^{}/4} e^{-\alpha r^2}}}_{GT\tikzmark{2}O}
            \)}

    \begin{center}
    \begin{tikzpicture}[
        remember picture,           % <-- this is mandatory here, too
        >=latex,
        % using `scale' here also scales the font size
        % Is that intended?
        %scale=0.8,                  % <<<--- this line causes the mess
    ]
        \begin{axis}[
            axis lines=left,
            xlabel=$r$,
            ylabel=$\psi$,
            small,
%            % using `scale' here does scale the `width' and `height' of the
%            % axis environment, but not the font size ...
%            scale=0.8,
%            % ----------------------------------------------------------------
%            % ... but instead I recommend using one of the predefined styles
%            % such as `small' which also takes care of a lot of other stuff
%            small,
%            % ----------------------------------------------------------------
        ]

            \addplot [cyan, domain={0:4},visible on = <1->]
                {1*exp(-x)} node [pos=0.1] (n1) {};
            

            \addplot [red, domain={0:4}, smooth,visible on = <2->]
                {1*exp(-x^2)} node [pos=0.2] (n2) {};


%            \fill<1-> [cyan] (n1) circle (2pt);
%            \fill<2-> [red]  (n2) circle (2pt);

        \end{axis}

        % for debugging purposes only
        \draw<1-> [cyan] (n1) circle (4pt);
        \draw<2-> [red]  (n2) circle (4pt);
    \end{tikzpicture}
    \end{center}
	
    \begin{tikzpicture}[
        remember picture,
        overlay,
        arrows={-Latex},
        ultra thick,
    ]
        \draw<1->[bend left=45, cyan] (n1) to (pic cs:1);
        \draw<2->[bend right=45,red] (n2) to (pic cs:2);
    \end{tikzpicture}
	
		\end{frame}
		
		\begin{frame}
		

		\begin{equation*}\small
		\psi_{STO-3G} = 
		\highlight{cyan!50}{c_1 \cdot  \left(\frac{2\alpha_1}{\pi}\right)^{3/4}e^{-\alpha_1r^2}}{ge1}
		+
		\highlight{magenta!50}{%
		c_2 \cdot  \left(\frac{2\alpha_2}{\pi}\right)^{3/4}e^{-\alpha_2r^2}}{ge2}
		+
		\highlight{green!50}{%
		c_3 \cdot \left(\frac{2\alpha_3}{\pi}\right)^{3/4}e^{-\alpha_3r^2}}{ge3}
		\end{equation*}
		
		    \begin{center}
		    \begin{tikzpicture}[
		        remember picture,           % <-- this is mandatory here, too
		        >=latex,
		        % using `scale' here also scales the font size
		        % Is that intended?
		        %scale=0.8,                  % <<<--- this line causes the mess
		    ]
		        \begin{axis}[
		            axis lines=left,
		            xlabel=$r$,
		            ylabel=$\psi$,
		%            % using `scale' here does scale the `width' and `height' of the
		%            % axis environment, but not the font size ...
		%            scale=0.8,
		%            % ----------------------------------------------------------------
		%            % ... but instead I recommend using one of the predefined styles
		%            % such as `small' which also takes care of a lot of other stuff
		%            small,
		%            % ----------------------------------------------------------------
		        ]
					\newcommand{\es}{0.39*exp(-1.15*x^2)}
					\newcommand{\p}{0.25*exp(-0.24*x^2)}
					\newcommand{\de}{0.055*exp(-0.09*x^2)}
		            \addplot [dashed, domain={0:4}]
		                {1*exp(-x)} node [pos=0.1, pin=0:STO] (s1) {};
		            
		
		            \addplot [cyan, domain={0:4}, smooth]
		                {\es} node [pos=0.1] (g1) {};
		                
		            \addplot [magenta, domain={0:4}, smooth]
		                {\p} node [pos=0.2] (g2) {};
		
		            \addplot [green, domain={0:4}, smooth]
		                {\de} node [pos=0.2] (g3) {};
		
		            \addplot [thick, domain={0:4}, smooth, red]
		                {\es + \p +\de} node [pos=0.2, pin=0:STO-3G] (gs) {};
		
		        \end{axis}
		
		    \end{tikzpicture}
		    \end{center}
		   \begin{tikzpicture}[
		       %remember picture,
		       overlay,
		       arrows={-Latex},
		   ]
		       %\draw<2>[]     (s1) to (pic cs:ge1);
		       \draw[cyan] (g1) edge (ge1);
		       \draw[magenta]  (g2) edge (ge2);
		       \draw[green]  (g3) edge (ge3);
		   \end{tikzpicture}
		\end{frame}
%============================================================================

%============================================================================

\begin{frame}{Електронна кореляція}{}

\begin{overprint}
\onslide<1>
Електрони намагаються <<уникати>> один одного, --- ймовірність одночасного знаходження двох електронів в одній точці простору дорівнює нулю, --- тобто, рух електронів певним чином \alert{скорельований}. 

\begin{itemize}
\item Електрони з паралельними спінами згідно принципу Паулі уникають один одного, така кореляція називається \alert{фермієвською (обмінною) кореляцією}. Математичним виразом обмінної кореляції є обмінний інтеграл в методі Хартрі-Фока.

\item Електрони з антипаралельними спінами не підкоряються принципу Паулі, однак вони все одно взаємно відштовхуються, тому в їхньому русі має бути \alert{кулонівська кореляція}, яка не врахована в методі Хартрі-Фока, оскільки згідно цього методу електрон взаємодіє не з окремим електроном, а з усередненим полем електронної хмари, створеною іншими електронами. 
\end{itemize}
\onslide<2>
Результати розрахунків, виконаних за методом ОХФ, відрізняються від результатів, отриманих з точного розв'язку рівняння Шредінгера. Ці відмінності пов'язують з кореляційними ефектами, маючи на увазі під цим кулонівську кореляцію. Електронна енергія, обчислена в наближенні ОХФ, відрізняється від точної $E_\text{точн}$ (яка може бути знайдена експериментально) на величину $E_\text{кор}$:
\begin{equation*}
	E_\text{кор} = E_\text{точн} - E_\text{ОХФ} 
\end{equation*}
Створення точних і ефективних методів для визначення внеску кореляції досі є актуальним предметом досліджень в квантової хімії.
\onslide<3>
\begin{center}
	\begin{tikzpicture}
		\draw[-latex] (0,0) -- +(0,6) node[left] {$E$};
		\draw (0,5) -- +(1,0) node[right, text=red!90!blue] {Енергія Хартрі-Фока};
		\draw (0,4) -- +(1,0) node[right, text=red!70!blue] {Хартрі-Фоківський ліміт};
		\draw (0,3) -- +(1,0) node[right, text=red!50!blue] {Пост Хартрі-Фоківські методи};
		\draw (0,2) -- +(1,0) node[right, text width=7cm, text=red!30!blue] {Точний ров'язок нерелятивітстського рівняння Шредінгера};
		\draw (0,1) -- +(1,0) node[right, text=red!10!blue] {Релятивістська енергія};
	
		\draw (-0.1,4) -- ++(-1,0) -- ++(0,-2) -- ++(1,0);	
		\node[left=1cm, text width=3cm, text=red!80] at (0,3) {Енергія електронної корреляції};	
	\end{tikzpicture}
\end{center}
\onslide<4>
\framesubtitle<4>{Діаграма Поппла}
\begin{center}
	\includegraphics[width=0.9\linewidth]{Pople_diagram_reverse_final.pdf}
\end{center}
\end{overprint}
\end{frame}
%============================================================================

\end{document}
