%%============================ Compiler Directives =======================%%
%%                                                                        %%
% !TeX program = lualatex							    	
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
%%                                                                        %%
%%============================== Клас документа ==========================%%
%%                                                                        %%
\documentclass[14pt]{extarticle}
%%                                                                        %%
%%========================== Мови, шрифти та кодування ===================%%
%%                                                                        %%
\usepackage{fontspec}
\setsansfont{CMU Sans Serif}%{Arial}
\setmainfont{CMU Serif}%{Times New Roman}
\setmonofont{CMU Typewriter Text}%{Consolas}
\defaultfontfeatures{Ligatures={TeX}}
\usepackage[math-style=TeX]{unicode-math}
\usepackage[russian, ukrainian, english]{babel}
\usepackage{biblatex}
\usepackage{xurl}
\usepackage{hyperref}
\addbibresource{e:/Projects/LaTeX/QChem/A_Documents/Syllabus_QChem/Syllabus_QChem.bib}

%%                                                                        %%
%%============================= Геометрія сторінки =======================%%
%%                                                                        %%
\usepackage[%
	a4paper,%
	footskip=1cm,%
	headsep=0.3cm,% 
	top=2cm, %поле сверху
	bottom=2cm, %поле снизу
	left=2cm, %поле ліворуч
	right=2cm, %поле праворуч
    ]{geometry}                          
%%                                                                        %%        
%%============================== Інтерліньяж  ============================%%

\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{units}
\pgfplotsset{compat=newest}
\usepackage{pgfplotstable}
\usepgfplotslibrary{groupplots}

\title{Basis sets for Hydrogen and Lithium}
\date{}

%===============================================================================
\begin{document}
\maketitle

\section{What is basis?}

One of the three major decisions for the scientist is which basis set to use. There are two general categories of basis sets:

\textbf{Minimal basis sets}: a basis set that describes only the most basic aspects of the orbitals.

\textbf{Extended basis sets}: a basis set with a much more detailed description

\section{Slater Type Orbital and Gaussian Type Orbital}

Slater Type Orbital (STO) equation is:

\begin{equation}\label{STO}
	\mathrm{STO} = \frac{(2\zeta)^{n+\frac12}}{\sqrt{(2n)!}} r^{n - 1}e^{-\zeta r}.
\end{equation}

Gaussian Type Orbital (GTO) equation:

\begin{equation}\label{GTO}
	\mathrm{GTO}(x,y,z;\alpha,\ell_1,\ell_2,\ell_3) = \left(\frac{2\alpha}{\pi}\right)^{3/4}\sqrt{\frac{(8\alpha)^{\ell_1 + \ell_2 + \ell_3} \ell_1!\ell_2!\ell_3!}{(2\ell_1)!(2\ell_3)!(2\ell_3)!}} x^{\ell_1} y^{\ell_2} z^{\ell_3} e^{-\alpha r^2}
\end{equation}

Notice that the difference between the STO and GTO is in the $r$-expotetnt The GTO squares the $r$ so that the product of the gaussian <<primitives>> (original gaussian equations) is another gaussian. By doing this, we have an equation we can work with and so the equation is much easier. However, the price we pay is loss of accuracy. To compensate for this loss, we find that the more gaussian equations we combine, the more accurate our equation.

All basis set equations in the form STO-nG (where n represents the number of GTOs combined to approximate the STO) are considered to be <<minimal>> basis sets. The <<extended>> basis sets, then, are the ones that consider the higher orbitals of the molecule and account for size and shape of molecular charge distributions.

\section{STO-3G for Hydogen}

For example, the standard exponent  for the $1s$ basis function of hydrogen is $\zeta = 1.24$. This is larger than the
$\zeta = 1.00$ exponent of the hydrogen atom, since the hydrogen $1s$ orbital in average molecules is known to be <<smaller>> or <<denser>> than in the atom.


\begin{equation}\label{}
	\sqrt{\frac{\zeta^3}{\pi}}e^{-\zeta r} \approx C_1 \left(\frac{2\alpha_1}{\pi}\right)^{3/4}e^{-\alpha_1 r^2} +  C_2 \left(\frac{2\alpha_2}{\pi}\right)^{3/4}e^{-\alpha_2 r^2} +  C_3 \left(\frac{2\alpha_3}{\pi}\right)^{3/4}e^{-\alpha_2 r^2}.
\end{equation}


{\small \begin{verbatim}
#-----------------------------------------------------
# Basis Set Exchange
# Version v0.8.13
# https://www.basissetexchange.org
#-----------------------------------------------------
#   Basis set: STO-3G
# Description: STO-3G Minimal Basis (3 functions/AO)
#        Role: orbital
#     Version: 1  (Data from Gaussian09)
#-----------------------------------------------------


BASIS "ao basis" PRINT
#BASIS SET: (3s) -> [1s]
H    S
      0.3425250914E+01       0.1543289673E+00
      0.6239137298E+00       0.5353281423E+00
      0.1688554040E+00       0.4446345422E+00
END
\end{verbatim}}

%The format used is:
%
%
%\begin{flushleft}
%\texttt{S} --- Shell Type,
%
%Orbital exponent $\alpha_i$, Contraction coefficient $C_i$
%
%(repeat $i$ times) 
%\end{flushleft}


%=================== Побудова засобами pgfplots ===================
\begin{center}
	\begin{tikzpicture}[
			remember picture,           % <-- this is mandatory here, too
			>=latex,
			% using `scale' here also scales the font size
			% Is that intended?
			%scale=0.8,                  % <<<--- this line causes the mess
		]

		\begin{axis}[
				axis lines=left,
				xlabel=$r$,
				ylabel=$\psi$,
				declare function ={
						C1 = 0.1543289673E+00;     a1 = 0.3425250914E+01;
						C2 = 0.5353281423E+00;     a2 = 0.6239137298E+00;
						C3 = 0.4446345422E+00;     a3 = 0.1688554040E+00;
						zeta = 1.24;
						f1(\x) = C1*(2*a1/pi)^(3/4)*exp(-a1*\x^2);
						f2(\x) = C2*(2*a2/pi)^(3/4)*exp(-a2*\x^2);
						f3(\x) = C3*(2*a3/pi)^(3/4)*exp(-a3*\x^2);
					},
			]
			\addplot [dashed, domain={0:4}]
			{sqrt(zeta^3/pi)*exp(-zeta*x)} node [pos=0.1, pin=0:STO] (s1) {};


			\addplot [cyan, domain={0:4}, smooth]
			{f1(x)} node [pos=0.1] (g1) {};

			\addplot [magenta, domain={0:4}, smooth]
			{f2(x)}  node [pos=0.2] (g2) {};

			\addplot [green, domain={0:4}, smooth]
			{f3(x) } node [pos=0.2] (g3) {};

			\addplot [thick, domain={0:4}, smooth, red]
			{f1(x) + f2(x) + f3(x)} node [pos=0.2, pin=0:STO-3G] (gs) {};

		\end{axis}
	\end{tikzpicture}
\end{center}

\subsection{UHF for Hydrogen}

{\small \begin{verbatim}
----------------
ORBITAL ENERGIES
----------------
                 SPIN UP ORBITALS
  NO   OCC          E(Eh)            E(eV) 
   0   1.0000      -0.466582       -12.6963 

                 SPIN DOWN ORBITALS
  NO   OCC          E(Eh)            E(eV) 
   0   0.0000       0.308024         8.3818 
------------------
MOLECULAR ORBITALS
------------------
                      0   
                  -0.46658
                   1.00000
                  --------
  0H   1s         1.000000

                      0   
                   0.30802
                   0.00000
                  --------
  0H   1s         1.000000
\end{verbatim}}

\begin{center}
	\begin{tikzpicture}[
declare function = {
zeta = 1.24;
sto1sa(\x) = sqrt(zeta^3/pi)*exp(-zeta*\x);
sto1sb(\x) = 0.30802*sqrt(zeta^3/pi)*exp(-zeta*\x); 
},
]
		\begin{axis}[
%				ymax=1,
				ymin=0,
				xmax=4,
				axis lines=left,
				xlabel=$r$,
				ylabel=Orbitals,
				axis lines = middle,
			]

			\addplot [thick, domain={0:7}, smooth, red,samples=100] {
				sto1sa(x) % 1s                 
			} node [pin=1:1s$\uparrow$, pos=0.05] {};
			\addplot [thick, domain={0:7}, smooth, blue,samples=100] {
				sto1sb(x)  % 1s                   
			} node [pin=0.5:1s$\downarrow$, pos=0.01] {};
		\end{axis}
	\end{tikzpicture}
\end{center}


\section{STO-3G for Lithium}

\subsection{Relation between STO and GTO in STO-3G}

 {\small \begin{verbatim}
#-----------------------------------------------------
# Basis Set Exchange
# Version v0.8.13
# https://www.basissetexchange.org
#-----------------------------------------------------
#   Basis set: STO-3G
# Description: STO-3G Minimal Basis (3 functions/AO)
#        Role: orbital
#     Version: 1  (Data from Gaussian09)
#-----------------------------------------------------


BASIS "ao basis" PRINT
#BASIS SET: (6s,3p) -> [2s,1p]
Li    S
      0.1611957475E+02       0.1543289673E+00
      0.2936200663E+01       0.5353281423E+00
      0.7946504870E+00       0.4446345422E+00
Li    SP
      0.6362897469E+00      -0.9996722919E-01       0.1559162750E+00
      0.1478600533E+00       0.3995128261E+00       0.6076837186E+00
      0.4808867840E-01       0.7001154689E+00       0.3919573931E+00
END
\end{verbatim}}

%=================== Побудова засобами pgfplots ===================

\tikzset{
	declare function ={
			a1 = 0.1611957475E+02; C1 = 0.1543289673E+00;
			a2 = 0.2936200663E+01; C2 = 0.5353281423E+00;
			a3 = 0.7946504870E+00; C3 = 0.4446345422E+00;
			a4 = 0.6362897469E+00; C4 = -0.9996722919E-01; D1 = 0.1559162750E+00;
			a5 = 0.1478600533E+00; C5 = 0.3995128261E+00;  D2 = 0.6076837186E+00;
			a6 = 0.4808867840E-01; C6 = 0.7001154689E+00;  D3 = 0.3919573931E+00;
			zeta = 2.69;
			zeta2 = 0.81;
			sto1s(\x) = sqrt(zeta^3/pi)*exp(-zeta*\x);
			sto2s(\x) = sqrt(zeta2^5/(3*pi))*\x*exp(-zeta2*\x);
			sto2p(\x) = sqrt(zeta2^5/pi)*\x*exp(-zeta2*\x);
			%
			g2s1(\x) = C1*(2*a1/pi)^(3/4)*exp(-a1*\x^2);
			g2s2(\x) = C2*(2*a2/pi)^(3/4)*exp(-a2*\x^2);
			g2s3(\x) = C3*(2*a3/pi)^(3/4)*exp(-a3*\x^2);
			%
			g2s4(\x) = C4*(2*a4/pi)^(3/4)*exp(-a4*\x^2);
			g2s5(\x) = C5*(2*a5/pi)^(3/4)*exp(-a5*\x^2);
			g2s6(\x) = C6*(2*a6/pi)^(3/4)*exp(-a6*\x^2);
			%
			g2p1(\x) = D1*(128*a4^5/pi^3)^(1/4)*\x*exp(-a4*\x^2);
			g2p2(\x) = D2*(128*a5^5/pi^3)^(1/4)*\x*exp(-a5*\x^2);
			g2p3(\x) = D3*(128*a6^5/pi^3)^(1/4)*\x*exp(-a6*\x^2);
		},
}
\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
				ymax=2.5,
				xmax=6,
				axis lines=left,
				xlabel=$r$,
				ylabel=$1s$,
			]
			\addplot [dashed, domain={0:4}, smooth]     {sto1s(x)};

			\addplot [cyan, domain={0:4}, smooth]       {g2s1(x)} ;
			\addplot [magenta, domain={0:4}, smooth]    {g2s2(x)}  ;
			\addplot [green, domain={0:4}, smooth]      {g2s3(x) } ;

			\addplot [thick, domain={0:4}, smooth, red] {g2s1(x) + g2s2(x) + g2s3(x) } ;
			\legend{STO,,,,STO-3G}
		\end{axis}
	\end{tikzpicture}
\end{center}

\begin{multline*}\label{}
	\chi_{1s} = \sqrt{\frac{\zeta_1^3}{\pi}} e^{-\zeta_1 r} \approx \\ \approx  C_1 \left(\frac{2\alpha_1}{\pi}\right)^{3/4}e^{-\alpha_1 r^2} +
	C_2 \left(\frac{2\alpha_2}{\pi}\right)^{3/4}e^{-\alpha_2 r^2} +
	C_3 \left(\frac{2\alpha_3}{\pi}\right)^{3/4}e^{-\alpha_3 r^2}
\end{multline*}

\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
				ymax=0.3,
				xmax=6,
				axis lines=left,
				xlabel=$r$,
				ylabel=$2s$,
			]
			\addplot [dashed, domain={0:4}, smooth]     {sto2s(x)} ;

			\addplot [cyan, domain={0:6}, smooth]       {g2s4(x)} ;
			\addplot [magenta, domain={0:6}, smooth]    {g2s5(x)} ;
			\addplot [green, domain={0:6}, smooth]      {g2s6(x) } ;

			\addplot [thick, domain={0:6}, smooth, red] {g2s4(x) + g2s5(x) + g2s6(x) };

			\legend{STO,,,,STO-3G}
		\end{axis}
	\end{tikzpicture}
\end{center}

\begin{multline*}\label{}
	\chi_{2s} = \sqrt{\frac{\zeta_2^5}{3\pi}} r e^{-\zeta_2 r} \approx \\ \approx C_4 \left(\frac{2\alpha_1}{\pi}\right)^{3/4}e^{-\alpha_4 r^2} +
	C_5 \left(\frac{2\alpha_2}{\pi}\right)^{3/4}e^{-\alpha_5 r^2} +
	C_6 \left(\frac{2\alpha_3}{\pi}\right)^{3/4}e^{-\alpha_6 r^2}
\end{multline*}

\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
				ymax=0.3,
				xmax=6,
				axis lines=left,
				xlabel=$r$,
				ylabel=$2p$,
			]
			\addplot [dashed, domain={0:6}, smooth]     {sto2p(x)} ;

			\addplot [cyan, domain={0:6}, smooth]       {g2p1(x)} ;
			\addplot [magenta, domain={0:6}, smooth]    {g2p2(x)}  ;
			\addplot [green, domain={0:6}, smooth]      {g2p3(x) };

			\addplot [thick, domain={0:6}, smooth, red] {g2p1(x) + g2p2(x) + g2p3(x) };

			\legend{STO,,,,STO-3G}
		\end{axis}
	\end{tikzpicture}
\end{center}

\begin{multline*}
	\chi_{2p} = \sqrt{\frac{\zeta_2^5}{\pi}} x e^{-\zeta_2 r} \approx \\ D_1 \left(\frac{128\alpha_4^5}{\pi^3}\right)^{1/4} xe^{-\alpha_4 r^2} +
	D_2 \left(\frac{128\alpha_5^5}{\pi^3}\right)^{1/4} xe^{-\alpha_5 r^2} +
	D_3 \left(\frac{128\alpha_6^5}{\pi^3}\right)^{1/4} xe^{-\alpha_6 r^2}
\end{multline*}

\subsection{Orbital structure and Radial Charge Distribution}

A minimum basis set is one in which a single basis function is used for each orbital in a Hartree-Fock calculation on the atom. However, for atoms such as lithium, basis functions of p type are added to the basis functions corresponding to the 1s and 2s orbitals of each atom. For example, each atom in the first row of the periodic system (Li - Ne) would have a basis set of five functions (two s functions and three p functions).

{\small \begin{verbatim}
------------------
MOLECULAR ORBITALS Li ROHF STO-3G
------------------
                      0         1         2         3         4   
                  -2.35349  -0.18017   0.13013   0.13013   0.13013
                   2.00000   1.00000   0.00000   0.00000   0.00000
                  --------  --------  --------  --------  --------
  0Li  1s        -0.991218  0.281468 -0.000000 -0.000000 -0.000000
  0Li  2s        -0.034144 -1.029840  0.000000  0.000000  0.000000
  0Li  1pz        0.000000 -0.000000  0.237039 -0.963695  0.122904
  0Li  1px        0.000000 -0.000000  0.106503 -0.099970 -0.989274
  0Li  1py        0.000000 -0.000000 -0.965645 -0.247586 -0.0789407
\end{verbatim}}

\tikzset{
	declare function =
		{
			C11 = -0.991218; C12 = -0.034144; C21 =  0.281468; C22 = -1.029840;
			f(\x) = \x;
		}
}

Orbitals
\begin{align*}\label{}
	\phi_{1s} = C_{11}\chi_{1s} + C_{12} \chi_{2s} + C_{13} \chi_{2p_x} + C_{14} \chi_{2p_y} + C_{15} \chi_{2p_z}, \\
	\phi_{2s} = C_{21}\chi_{1s} + C_{22} \chi_{2s} + C_{23} \chi_{2p_x} + C_{24} \chi_{2p_y} + C_{25} \chi_{2p_z}.
\end{align*}


\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
				ymax=0.5,
				ymin=-1,
				xmax=6,
				axis lines=left,
				xlabel=$r$,
				ylabel=Orbitals,
				axis lines = middle,
			]

			\addplot [thick, domain={0:7}, smooth, red,samples=100] {
				sto1s(x)*C11 + sto2s(x)*C12 % 1s                 
			} node [pin=1:1s, pos=0.2] {};
			\addplot [thick, domain={0:7}, smooth, blue,samples=100] {
				sto1s(x)*C21 + sto2s(x)*C22  % 2s                   
			} node [pin=1:2s, pos=0.1] {};
		\end{axis}
	\end{tikzpicture}
\end{center}

Radial Density Distribution $4\pi r^2 \rho(r) = 4\pi r^2 \left(|\phi_{1s}|^2 + |\phi_{2s}|^2\right)$.

\begin{center}
	\begin{tikzpicture}
		\begin{axis}[
				ymax=3,
				xmax=6,
				axis lines=left,
				xlabel=$r$,
				ylabel=$4\pi r^2 \rho(r)$,
			]

			\addplot [thick, domain={0:7}, smooth, red,samples=100] {
				4*pi*x^2*(
				2*(sto1s(x)*C11 + sto2s(x)*C12)^2  + % 1s
				(sto1s(x)*C21 + sto2s(x)*C22)^2  % 2s                   
				)
			};
		\end{axis}
	\end{tikzpicture}
\end{center}

\subsection{Energy Calculations}
{\small \begin{verbatim}
----------------
TOTAL SCF ENERGY Li
----------------

Total Energy       :           -7.31552598 Eh            -199.06558 eV

Components:
Nuclear Repulsion  :            0.00000000 Eh               0.00000 eV
Electronic Energy  :           -7.31552598 Eh            -199.06558 eV
One Electron Energy:           -9.74389849 Eh            -265.14496 eV
Two Electron Energy:            2.42837251 Eh              66.07938 eV

Virial components:
Potential Energy   :          -14.74495040 Eh            -401.23050 eV
Kinetic Energy     :            7.42942442 Eh             202.16492 eV
Virial Ratio       :            1.98466928

----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000      -2.353491       -64.0417 
   1   1.0000      -0.180172        -4.9027 
   2   0.0000       0.130126         3.5409 
   3   0.0000       0.130126         3.5409 
   4   0.0000       0.130126         3.5409
\end{verbatim}}

\begin{align*}
	\varepsilon_i         & = h_i + \sum\limits_{i=1}^{N_e} (J_{ik} - K_{ij}),                         \\
	E_\text{One Electron} & = \sum\limits_{i=1}^{N_e} h_i,                                             \\
	E_\text{Orbital}      & = \sum\limits_{i = 1}^{N_e} \varepsilon_i,                                 \\
	E_\text{Two Electron} & = \frac12\sum\limits_{i=1}^{N_e}\sum\limits_{j=1}^{N_e} (J_{ik} - K_{ij}), \\
	E_\text{Orbital}      & = E_\text{One Electron} + 2E_\text{Two Electron},                          \\
	E_\text{Toatal}       & = E_\text{One Electron} + E_\text{Two Electron}.
\end{align*}

\pgfkeys{/pgf/fpu=true}
\begin{align*}\label{}
	\pgfmathparse{(-9.74389849) + 2*(2.42837251)}
	\sum \varepsilon_\text{орб} = \pgfmathprintnumber[precision=8,fixed zerofill]\pgfmathresult                                           \\
	\pgfmathparse{2*(-2.35349000) + (-0.18017000)}
	\sum \varepsilon_\text{орб} = \pgfmathprintnumber[precision=8,fixed zerofill]\pgfmathresult                                           \\
	\pgfmathparse{-9.74389849 + 2.42837251}
	E_\text{Total} = E_\text{One Electron} +  E_\text{Two Electron} = \pgfmathprintnumber[precision=8,fixed zerofill]\pgfmathresult       \\
	\pgfmathparse{2*(-2.35349) + (-0.18017) - 2.42837251}
	E_\text{Total} = \sum \varepsilon_\text{орб} -  E_\text{Two Electron} = \pgfmathprintnumber[precision=8,fixed zerofill]\pgfmathresult \\
	\pgfmathparse{7.42942442 + (-14.74495040)}
	E_\text{Total} = E_\text{Kinetic} +  E_\text{Potential} = \pgfmathprintnumber[precision=8,fixed zerofill]\pgfmathresult
\end{align*}
\pgfkeys{/pgf/fpu=false}

\nocite{BSE, ORCAInput}
\printbibliography
%
%\section{Double-Zeta} 
%
%Previously with the minimal basis sets, we approximated all orbitals to be of the same shape. However, we know this is not true. The double-zeta basis set is important to us because it allows us to treat each orbital separately when we conduct the Hartree-Fock calculation. This gives us a more accurate representation of each orbital. In order to do this, each atomic orbital is expressed as the sum of two Slater-type orbitals (STOs). The two equations are the same except for the value of  (zeta). The zeta value accounts for how diffuse (large) the orbital is. The two STOs are then added in some proportion. The constant $C$ determines how much each STO will count towards the final orbital. Thus, the size of the atomic orbital can range anywhere between the value of either of the two STOs. For example, let's look at the following example of a 2s orbital:
%
%\begin{equation}\label{key}
%    \Phi(r) = \mathrm{STO}
%\end{equation}
%
%\section{6-21G}      
%
%
%\begin{verbatim}
%#----------------------------------------------------------------------
%# Basis Set Exchange
%# Version v0.8.13
%# https://www.basissetexchange.org
%#----------------------------------------------------------------------
%#   Basis set: 6-21G
%# Description: 6-21G Split-valence basis set
%#        Role: orbital
%#     Version: 1  (Data from Gaussian 09/GAMESS)
%#----------------------------------------------------------------------
%
%
%BASIS "ao basis" PRINT
%#BASIS SET: (3s) -> [2s]
%H    S
%      0.5447178000E+01       0.1562849787E+00
%      0.8245472400E+00       0.9046908767E+00
%H    S
%      0.1831915800E+00       1.0000000
%END
%\end{verbatim}

\end{document}
