% !TeX encoding = utf8
% !TeX root =../Qchem.tex


\chapter{Метод Гартрі-Фока}

\section{Рівняння Шредінгера для системи багатьох частинок}

Багатоелектронний атом, чи молекула~--- є система багатьох частинок, для її опису використовуємо таку модель:

\begin{enumerate}
\item нехтуємо усіма фізичними ефектами, крім взаємодії електронів і ядер та відштовхуванням електронів один від одного;
\item вважатимемо, що стан молекули стаціонарний (її енергія $E$ не залежить від часу);
\item ядра атомів нерухомі і їх координати $R$ точно визначені.
\end{enumerate}

Відзначимо, що перша умова нехтує всіма релятивістськими ефектами, в т.ч. спін-орбітальною взаємодією.

Друга умова обґрунтована, якщо зовнішні поля та інші впливи на систему в даний момент несуттєві. 

Третя умова, очевидно, суперечить квантовомеханічному принципу невизначеності (квантова система не може мати одночасно певну координату і точно певне значення імпульсу). Однак цю умову можна уявити як наближену вимогу, що ядра дуже важкі і рухаються дуже повільно. У цьому випадку рух електронів завжди встигає <<підлаштуватися>> під миттєве положення ядер і впливає на їх координати. Таке наближення називається \emph{адіабатичним наближенням}.

З урахуванням зроблених припущень, хвильова функція системи $\Psi$ залежить тільки від координат електронів і підпорядковується стаціонарного рівняння Шредінгера:
\begin{equation}\label{ShE}
	\hat H \Psi = E\Psi.
\end{equation}

Оскільки ми знехтували усіма взаємодіями, за винятком взаємодією електронів з ядрами і електронів один з одним, гамільтоніан системи включає тільки три доданка: кінетичну енергію електронів, взаємодію електронів з ядерами атомів і взаємодію електронів між собою. Тоді гамільтоніан молекули є сума доданків:
\begin{equation}
	\hat H = -\sum\limits_{i}\frac{\hbar^2}{2m_i}\Delta_i - \sum\limits_{i}\frac{Ze^2}{r_i} + \frac12 \sum\limits_{i\neq j}\frac{e^2}{r_{ij}} = \hat h + \hat G.
\end{equation}

У цій формулі $\hat h$~--- одноелектронна частина, що представляє собою суму кінетичної енергії електронів і потенціальної енергії притягування до ядра:
\begin{equation}\label{OneElectrohH}
	\hat h = -\sum\limits_{i}\frac{\hbar^2}{2m_i}\Delta_i - \sum\limits_{i}\frac{Ze^2}{r_i}.
\end{equation}

Двохелектронна частина гамільтоніана молекули $\hat G$~--- є енергія кулонівського відштовхування електронів між собою:
\begin{equation}\label{eeint}
	\hat G = \frac12 \sum\limits_{i\neq j}\frac{e^2}{r_{ij}}.
\end{equation}

\section{Одноелектронні хвильові функції}

Оскільки кожен електрон характеризується своїм напрямом спіну, хвильова функція окремого електрона залежить не тільки від просторових координат $\vec r$, а й від спінової координати $\sigma$. Нехай окремий (наприклад, ізольований) електрон описується хвильової функцією $\psi$:
\begin{equation}\label{OneElectron}
	\psi_i = \psi(\vec r_i, \sigma_i).
\end{equation}

Тут $\vec r_i$~--- просторові (наприклад, декартові) координати $i$-го електрона, $\sigma_i$~--- його спінова змінна. Оскільки проекція спина електрона $s_z$ може приймати тільки два значення $\pm \hbar/2$, то спінова змінна також приймає два значення (назвемо їх, відповідно, $\alpha$~--- спін <<вгору>> і $\beta$~--- спін <<вниз>>).

Зробимо ще одне припущення, яке, строго кажучи, є наближенням: припустимо, що спін і просторові змінні є незалежними і хвильову функцію окремого електрона можна представити у вигляді добутку двох незалежних функцій: 

\begin{equation}\label{OneElectron2}
	\psi_i = \phi(\vec r_i)\sigma(i).
\end{equation}

Одноелектронні хвильові функції виду \eqref{OneElectron2}, що є розв'язком молекулярного рівняння Шредінгера, називаються \emph{спін-орбиталями}, а їх просторові компоненти $\phi(\vec r_i)$~--- \emph{одноелектронними орбіталями}.

\section{Детермінант Слейтера}

Детермінант Слейтера~--- антисиметрична щодо перестановки частинок хвильова функція багаточастинкової квантовомеханічної системи, побудована із одночастинкових функцій.

Детермінант Слейтера задає найпростіший спосіб побудови антисиметричної функції, необхідної для опису систем, які складаються із багатьох ферміонів. Для цього використовується властивість визначника змінювати знак при перестановці стовпчиків.


Детермінант Слейтера для системи із $N$ ідентичних часток будується наступним чином. Береться набір $N$ лінійно незалежних одночастинкових спін-орбіталей $\psi_{i}(q_i)$, де $q_i = (\vec r_i, \sigma_i)$ Антисиметрична хвильова функція матиме вигляд:

\begin{equation}\label{DetSlat}\small
 \psi (q_1,q_2,\ldots ,q_i,\ldots ,q_N)={\frac {1}{\sqrt {N!}}}
 \left|
 {
 \begin{matrix}
 	\psi_{1}(q_1) & \psi_{1}(q_2) & \ldots & \psi_{1}(q_i) & \ldots & \psi_{1}(q_N) \\
 	\psi_{2}(q_1) & \psi_{2}(q_2) & \ldots & \psi_{2}(q_i) & \ldots & \psi_{2}(q_N) \\
 	\vdots        & \vdots        & \ddots & \vdots        & \ddots & \vdots        \\
 	\psi_{i}(q_1) & \psi_{i}(q_2) & \ldots & \psi_{i}(q_i) & \ldots & \psi_{i}(q_N) \\
 	\vdots        & \vdots        & \ddots & \vdots        & \ddots & \vdots        \\
 	\psi_{N}(q_1) & \psi_{N}(q_2) & \ldots & \psi_{N}(q_i) & \ldots & \psi_{N}(q_N)
 \end{matrix}
 }
 \right| 
\end{equation}

Таким чином задається загальна антисиметрична форма хвильової функції. Зазвичай спін-орбіталі $\psi _i(\vec {r} )$  або невідомі, або мають невідомі параметри, які визначаються при розв'язку рівняння Шредінгера, наприклад, варіаційним методом. Така процедура використовується, зокрема, у методі Гартрі-Фока самоузгоджених квантовомеханічних розрахунків.

% 
%
%        \begin{tcolorbox}[sidebyside,righthand width=.8\textwidth]
%            hello world hello world hello world 
%            \tcblower
%            \begin{MOdiagram}[names]
%            	\AO{s}{0;down}
%            	\AO{s}{1;pair}
%            	\node[right] at (AO1) {$\phi_1$};
%            	\node[right] at (AO2) {$\phi_2$};
%            \end{MOdiagram}
%        \end{tcolorbox}

\section{Правила Слейтера}

Для спрощення обчислень, необхідно розробити прийоми роботи з детермінантами Слейтера \eqref{DetSlat}. Існує кілька простих правил, значно спрощують обчислення з такими функціями. Вони стосуються дії одиничного оператора і операторів $\hat h$ і $\hat G$ на довільні функції виду \eqref{DetSlat} і називаються правилами Слейтера:

\begin{enumerate}
\item Детермінанти нормовані на одиницю, тобто 
\begin{equation}\label{OrtNorm}
\bracket{\Psi}{\Psi}=1.
\end{equation}
\item Орбіталі нормовані на одиницю, тобто $\bracket{\phi_i(q_s)}{\phi_i(q_s)}=1$.
\item Якщо оператор $\hat h$~--- є будь-яким оператором, що залежить від координат тільки одного електрона, наприклад, оператор кінетичної і електрон-ядерної енергії \eqref{OneElectrohH}, то інтеграли виду $\opbracket{\Psi}{\hat h}{\Psi}$ мають вигляд:
\begin{equation}\label{OneElectrohHPsi}
\opbracket{\Psi}{\hat h}{\Psi} = \sum\limits_{i=1}^{N} \opbracket{\phi_i}{\hat h}{\phi_i} = \sum\limits_{i=1}^{N} h_{ii},
\end{equation}
де $h_{ii} = \opbracket{\phi_i}{\hat h}{\phi_i}  = \int \phi(\vec r_i) \hat h\phi^*(\vec r_i) dV$~--- називається \emph{одноелектронним інтегралом}.
\item Оператор міжелектронної взаємодії \eqref{eeint}, то:
\begin{equation}\label{eeintPsi}
	\opbracket{\Psi}{\hat G}{\Psi} = \sum\limits_{i=1}^{N-1}\sum\limits_{j=2}^{N}\left( C_{ij} - I_{ij}\delta_{\sigma(i)\sigma(j)}\right),
\end{equation}
де величина
\begin{equation}\label{ColumbInt}
	C_{ij} = \bracket{\phi_i(s)}{\int\frac{\phi_j(t)\phi_j(t)}{r_{st}}dV_t\phi_i(s)} = (ii|jj)
\end{equation}
називається \emph{кулонівським інтегралом}, а 
\begin{equation}\label{ExchangeInt}
	I_{ij} = \bracket{\phi_i(s)}{\int\frac{\phi_j(t)\phi_i(t)}{r_{st}}dV_t\phi_j(s)} = (ij|ji)
\end{equation}
---~\emph{обмінним інтегралом}.
\end{enumerate}

Цікава особливість доданку \(I_{ij}\delta_{\sigma(i)\sigma(j)}\) в \eqref{eeintPsi}. Оскільки він множиться на символ Кронекера $\delta$, то це означає, що обмін можливий лише між частинками з однаковим спіном \(i = j\).


\section{Рівняння Гартрі-Фока}

Використовуючи варіаційний принцип і правила Слейтера, можна вивести рівняння для знаходження хвильових функцій  \eqref{DetSlat}, що задовольняють стаціонарного електронного рівняння Шредінгера \eqref{ShE}.

При їх виведення використовується математичний апарат курсу варіаційного обчислення. 

Вираз для енргії:

\begin{equation}\label{EnergyFunc}
	E = \opbracket{\Psi}{\hat H}{\Psi}
\end{equation}
є функціонал, для якого потрібно знайти екстремум з додатковими умовою ортонормірованності \eqref{OrtNorm}. Екстремалі цієї задачі, тобто функція, що забезпечує екстремум функціоналу, у відповідність з варіаційним принципом, очевидно, і буде шуканою хвильової функцією, що відповідає точному рішенню рівняння \eqref{ShE} для основного стану молекули.

Для знаходження екстремуму функціоналу \eqref{EnergyFunc} з умовами \eqref{OrtNorm} можна застосувати метод множників Лагранжа. Утворюємо допоміжний функціонал $F$ з (невідомими поки) постійними $\lambda$:

\begin{equation}\label{ArbFunc}
F = \opbracket{\Psi}{\hat H}{\Psi}  + \lambda \left( \bracket{\Psi}{\Psi}  - 1 \right).
\end{equation}

Позначимо просторові частини орбіталі $i$-того електрона із спіном $\alpha$ як $a_i$ (тобто $\phi_i(\vec r_i) = a_i$, якщо $\sigma = \alpha$), а аналогічні функції зі спіном $\beta$ як $b_i$. Тоді, застосовуючи правила Слейтера, функціонал \eqref{ArbFunc} можна записати у вигляді:


\begin{equation}\label{key}
\begin{array}{l}
F = \sum\limits_{i = 1}^{{N_a}} {\left\langle {{a_i}|\hat h|{a_i}} \right\rangle }  + \sum\limits_{i = 1}^{{N_b}} {\left\langle {{b_i}|\hat h|{b_i}} \right\rangle }  + \\
 + \frac{1}{2}\sum\limits_{i = 1}^{{N_a}} {\sum\limits_{j = 1}^{{N_a}} {\left( {\left\langle {{a_i}{a_j}|{a_i}{a_j}} \right\rangle  - \left\langle {{a_i}{a_j}|{a_j}{a_i}} \right\rangle } \right)} }  + \frac{1}{2}\sum\limits_{i = 1}^{{N_b}} {\sum\limits_{j = 1}^{{N_b}} {\left( {\left\langle {{b_i}{b_j}|{b_i}{b_j}} \right\rangle  - \left\langle {{b_i}{b_j}|{b_j}{b_i}} \right\rangle } \right)} }  + \\
 + \sum\limits_{i = 1}^{{N_a}} {\sum\limits_{j = 1}^{{N_b}} {\left\langle {{a_i}{b_j}|{a_i}{b_j}} \right\rangle } }  - \sum\limits_{i = 1}^{{N_a}} {\sum\limits_{j = 1}^{{N_a}} {\varepsilon _{ji}^a\left( {\left\langle {{{a_i}}}
 \mathrel{\left | {\vphantom {{{a_i}} {{a_j}}}}
 \right. \kern-\nulldelimiterspace}
 {{{a_j}}} \right\rangle  - {\delta _{ij}}} \right)} }  - \sum\limits_{i = 1}^{{N_b}} {\sum\limits_{j = 1}^{{N_b}} {\varepsilon _{ji}^b\left( {\left\langle {{{b_i}}}
 \mathrel{\left | {\vphantom {{{b_i}} {{b_j}}}}
 \right. \kern-\nulldelimiterspace}
 {{{b_j}}} \right\rangle  - {\delta _{ij}}} \right)} } 
\end{array}
\end{equation}
