% !TeX document-id = {0c77467a-32fb-4003-831a-1bb89c1630d7}
% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = biber

\documentclass[electronic, biblatex]{QChem}
\usepackage{pscyr}
\usepackage{nomencl}
\usepackage{booktabs}
\usepackage{modiagram}
\newcolumntype{R}{>{\footnotesize}r}
\newcolumntype{L}{>{\footnotesize}l}
\renewcommand{\nomname}{Перелік позначень}
\makenomenclature
\ifbiblatex
	\addbibresource{QChem.bib}
\fi
\def\authors{С.~М.~Пономаренко}
\makeatletter
\let\@logo\@empty 
\newcommand{\logo}[1]{\gdef\@logo{\includegraphics[width=0.15\textwidth]{#1}}}
\newenvironment{alwayssingle}{%
	\thispagestyle{empty}
	\@restonecolfalse
	\if@twocolumn\@restonecoltrue\onecolumn
	\else\if@openright\cleardoublepage\else\clearpage\fi
	\fi}%
{\if@restonecol\twocolumn
	\else\newpage\thispagestyle{empty}\fi
}

%\logo{logo2.png}
\title{Квантова хімія}
\newcommand{\CoverPage}{
	\begin{tikzpicture}
	[
	remember picture,
	overlay,
	font=\sffamily\bfseries\huge,
	inner sep=0pt,
	outer sep=0pt,
	]
	\node at (current page.center) {
	\includegraphics[height=\paperheight]{Title}
	};
	\foreach \i in {0,1,...,10}
	{
	\path (current page.west) to coordinate [pos=\i/10] (c\i) (current page.east);
	%\filldraw [red] (c\i) circle (1pt);
	}
	%\draw[fill=white,opacity=0.4] (current page.west |- 0,0) rectangle (current page.east |- 0,1);
	%\node [scale=0.7, anchor=west] at (c1 |- 0,0.4) {Кафедра фізики енергетичних систем};
	\draw[fill=white,opacity=0.4] (current page.west |- 0,-23) rectangle (current page.east |- 0,-18);
	\node [scale=1.5, anchor=west] at (c1 |- 0,-20) {\@title};
	%\node [anchor=west] at (c1 |- 0,-22) {\LARGE В.~О.~Кондаков};
	\node [anchor=west] at (c1 |- 0,-22) {\LARGE \authors};
	\end{tikzpicture} 
}
\renewcommand\maketitle{
	\begin{alwayssingle}
		\begin{center}
   	
			{\large\sffamily\MakeUppercase{Міністерство освіти і науки України}\par\vskip1ex
				\MakeUppercase{Національний технічний університет України}\par
				\MakeUppercase{<<Київський політехнічний інститут ім. Ігоря Сікорського>>}\par
				\vskip .5cm
				\MakeUppercase{Фізико-технічний інститут}}
			%---Університет 
			{\par\vspace*{5em}}
			{\vspace{4em}}%---Відступ 
			{\large\sffamily\bfseries{\authors}\par}
			\vspace*{2em}
			{\Huge\sffamily\bfseries\textcolor{black}{\@title}\par}	
			%{\vspace*{2em}\par\ifx\@logo\@empty\else\@logo\fi\par}
			%{\CYRF\kern-0.27ex\raisebox{-0.5ex}{\CYRII}\kern-0.27ex\raisebox{-0.1ex}{\CYRZ}\kern-0.27ex\TeX\par}
			%----Логотип 	
			{\vspace*{2em}}%---Відступ 
			{\large\sffamily\bfseries{Навчальний посібник}\par}
			%---Матеріали конференції
			\vfill
			\ifelectronic \noindent Електронне видання \par {Версія від~\href{http://www.istpravda.com.ua/dates}{\today}} \par\else \par  \fi
			\vfill			       	
			{\normalsize\MakeUppercase{Київ~\the\year}\par}
			%{\normalsize\MakeUppercase{ВПІ ВПК <<ПОЛІТЕХНІКА>>}\par}
		\end{center}
		\newpage
	\end{alwayssingle}
	
}

%------------Друга сторінка--------------------
\newcommand\makeinfopage{
	\begin{alwayssingle}
		
		\begin{flushleft}
			УДК  \\
			ББК  \\
			\hspace*{2.5em}П563
		\end{flushleft}
		
		\begin{flushright}
			Рекомендовано Вченою радою ФТІ НТУУ <<КПІ>>\\
			Протокол № / \the\year~від  . .\the\year~р.
		\end{flushright}
		
		\begin{flushleft}
			\begin{tabular}{p{4cm}p{0.6\textwidth}}
				Рецензенти:              &  \\
				                         &  \\
				Відповідальний редактор: & Т.~В.~Литвинова, к.т.н., доцент, в.~о. директора ФТІ НТУУ <<КПІ>> ім. Ігоря Сікорського                                                         \\
				                         &
			\end{tabular}
		\end{flushleft}
		
		
		
		\begin{flushleft}
			\begin{tabular}{lp{0.9\textwidth}}
				     & \textbf{\authors}                                                                                                                                                                        \\
				П563 & \hskip2ex \@title : навчальний посібник / \authors -- К.:~НТУУ <<КПІ>> ім. Ігоря Сікорського, \the\year. --~\pageref{LastPage} с. -- Бібліогр.: с.~\pageref{LastPage}. \ifelectronic\relax\else-- 80~прим.\fi
			\end{tabular}
		\end{flushleft} 
		
		
		
		
		\vfill
		
		{В навчальному посібнику розглянуто основні поняття квантової хімії як логічного продовження квантової механіки, які застосовуються до конкретних багатоатомних систем. Основну увагу приділено загальній схемі розв'язку основного рівняння квантової теорії --- стаціонарному рівнянню Шредінґер, розглядаються різні наближені методи розв'язку рівняння Шредінґера: одноелектронне наближення, варіаційний принцип і метод Хартрі-Фока, лінійна комбінація атомних орбіталей тощо. При цьому розглянуті також основні моменти, що стосуються неорганічної квантової хімії. 
			
			Для студентів четвертого курсу Фізико-технічного інституту НТУУ <<КПІ ім. Ігоря Сікорського>>, які навчаються за спеціальністю 105~<<Прикладна фізика та наноматеріали>>.}
		
		\vfill		
		
		
		\begin{flushleft}
			\begin{tabular}{p{\textwidth - 45ex}l}
				& \small\textcopyright\quad \authors, \the\year~р. \\
				& \small \textcopyright\quad НТУУ <<КПІ>> ім. І. Сікорського (ФТІ), \the\year~р.           
			\end{tabular}
		\end{flushleft}
		
		
		\newpage
	\end{alwayssingle}
}


\makeatother
\def\includeonlyfile#1{
	\includeonly{#1/#1}
}

%======================================================================================
%\includeonly{chapter_7/chapter_7, chapter_10/chapter_10}
%\includeonlyfile{chapter_5}
%======================================================================================

\begin{document}
\ifelectronic\CoverPage\setcounter{page}{0}\fi

\maketitle
\makeinfopage
\def\insertfile#1{
	\include{#1/#1}
}
\pagestyle{chapterpage}
\tableofcontents
%\include{intro}
\pagestyle{main}
%\insertfile{chapter_1}
%\insertfile{chapter_2}%Атом водню в квантовій механіці
%\insertfile{chapter_XF}
\insertfile{SecondaryQuantization}
%\insertfile{chapter_3}%Хімічна кінетика процесів горіння
%\insertfile{chapter_4}%Ланцюгові реакції. Ланцюгове займання
%\insertfile{chapter_5}%Закономірності теплового вибуху
%\insertfile{chapter_6}%Горіння в потоці
%\insertfile{chapter_7}%Структура ламінарного полум'я
%\insertfile{chapter_8}%Вимушене займання
%%\insertfile{chapter_9}%Дифузійне горіння
%\insertfile{chapter_10}%Детонація в газах

\pagestyle{chapterpage}
\printnomenclature
\makeatletter\let\ps@plain\ps@chapterpage\makeatother
\printindex
\nocite{*}
\ifbiblatex
	\printbibliography
\else
	\bibliographystyle{ugost2008s}
	\bibliography{QChem}
\fi
%\input{additions}
\end{document}


