% !TeX program = pdflatex
% !TeX encoding = utf8
% !TeX spellcheck = uk_UA
% !BIB program = bibtex8

\documentclass[10pt]{QChemPresent}
\usepackage{makecell, booktabs, pgf}

\title[Лекції з квантової хімії]{\bfseries Молекула \ce{H2} \\ Метод валентних схем}
\author{Пономаренко С. М.}
\date{}
\begin{document}
%=======================================================================================================
\usebackgroundtemplate{
	\tikz\node[opacity=0.3]{\includegraphics[width=\paperwidth,height=\paperheight]{../background}};%
}
\begin{frame}
	\titlepage
\end{frame}
%=======================================================================================================
\usebackgroundtemplate{}
%\begin{frame}
%	\frametitle{Молекула \ce{H2}}
%	\framesubtitle{Попередні зауваження}
%	\begin{itemize}
%		\item<1-| alert@1> Атоми можуть самовільно збиратися у відносно стійкі багатоатомні утворення -- молекули.
%		\item<2-> Самі атоми не втрачають своєї індивідуальності.
%		\item<3-> При зближенні атомів система може знизити свою енергію переходячи в стійкий зв'язаний стан.
%		\item<4-> Утворення стійкої молекули можливе, якщо електрони здатні <<склеїти>> між собою однойменно заряджені ядра.
%		\item<5-> Останнє вимагає перерозподілу електронної хмари в порівнянні з вільними атомами з переважною локалізацією  електронів в області між ядрами.
%	\end{itemize}
%\end{frame}
%%=======================================================================================================
%\begin{frame}
%	\frametitle{Молекула \ce{H2}}
%	\framesubtitle{Гіпотеза Льюїса}
%	\begin{itemize}
%		\small
%		\item<1-> У 1916 Г. Льюїс постулював, що хімічний зв'язок здійснюється \alert{парою} електронів, що належать одночасно обом взаємодіючим атомам.
%		\item<2->  У 1917 В. Коссель висунув гіпотезу, згідно з якою електронна пара зв'язку переходить цілком до одного з атомів з утворенням іонної пари катіон -- аніон, що стримуються в молекулі електростатичними силами.
%		\item<3-> Згідно обох гіпотез найбільш стійкими виявляються з'єднання, в яких валентні електрони розподілялися так, щоб кожен атом був оточений оболонкою, що імітує електронну оболонку найближчого інертного газу (правило октету).
%		\item<4-> Гіпотеза Люіса поклала початок електронної теорії ковалентного зв'язку і ковалентності
%		\item<5-> Гіпотеза Косселя -- теорії іонного зв'язку
%		\item<6-> Обидві представляли крайні випадки загальної картини полярного зв'язку, коли електронна пара зміщена до одного з атомів лише частково і ступінь зміщення може варіювати від 0 до 1
%	\end{itemize}
%\end{frame}
%============================================================================
\begin{frame}[t]{Теорія молекули водню}{}
	В. Гайтлер, Ф. Лондон --- 1927, квантово-механічна теорія ковалентного зв'язку (теорія молекули \ce{H2})
	%		\begin{equation*}
	%			\tcbhighmath[drop fuzzy shadow]{\Phi (\vec{r}_1,\vec{r}_2| \vec{R}) = \frac{1}{\sqrt{2+2S_\text{AB}^2}} \left[ \chi_\text{1} (\overrightarrow{r_1}) \cdot \chi_\text{2} (\vec{r}_2) + \chi_2 (\vec{r}_1) \cdot \chi_1 (\vec{r}_2) \right]}
	%		\end{equation*}

	\begin{minipage}[t][][c]{.4\textwidth}
		\includegraphics[width=1\linewidth]{Heitler-London}
	\end{minipage}
	\begin{minipage}[t][][c]{.55\textwidth}
		\begin{center}
				\begin{tikzpicture}
                      \node at (4,2.8) {
                        \begin{tikzpicture}
                 		\path[inner color=red, outer color=white, opacity=1] (0,0) circle(1);
                 		\path[inner color=blue, outer color=white, opacity=0.5] (1.5,0) circle(1);
                        \draw[ball color=red] (0,0) circle (0.2) node [color=white] {A};
                        \draw[ball color=blue] (1.5,0) circle (0.2) node [color=white] {B};
                        \draw (0,-0.2) --  (0,-0.4) (1.5,-0.2) --  (1.5,-0.4) ;
                        \draw [latex-latex] (0,-0.3) -- node [below] {$R$}(1.5,-0.3);
                        \end{tikzpicture}
                        };
					\begin{axis}[xmin=0, xmax=1.2, ymin=-30, ymax=20, axis lines = center,
							width=1.2\linewidth,
							height=0.75\linewidth,
							xlabel={$R$},
							x label style={at={(axis cs:1.23,0)},
									anchor=north,
									font=\normalsize},
							ylabel={$E$},
							y label style={at={(axis description cs:0.15,1)},
									anchor=south,
									rotate=0,
									font=\normalsize},
							xtick=\empty,
							ytick=\empty,
						]
						\addplot[ultra thick, red,domain=0.05:1.2,samples=100]{1/x^2-10/x};
						\draw[latex-latex, thick, green!50!black] (axis cs:0.2,0) -- node[right] {$3.14$~eВ} (axis cs:0.2,-25);
						\draw[latex-latex, thick, blue] (axis cs:-0,-25) -- node[right, pos=1.2] {$R_0 \approx 0.869$~\AA}(axis cs:0.2,-25);
					\end{axis}
				\end{tikzpicture}
   		\end{center}
	\end{minipage}
\begin{center}\scriptsize
            \begin{tabular}{lcc}
            \toprule
            & \thead{Теорія Гайтлера та Лондона} & \thead{Експеримент} \\
            \midrule
            \thead{Енергія дисоціації, Eh (еВ)} & 0.11 (3.14)  & 0.175935 (4.78545) \\
            \thead{Міжатомна відстань, \AA} & 0.869 & 0.74 \\
            \bottomrule
            \end{tabular}
\end{center}
\end{frame}
%============================================================================
\begin{frame}
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Гамільтоніан системи}

	\begin{columns}[T]
		\begin{column}{.4\linewidth}
			\vspace{0cm}
			\begin{overlayarea}{\textwidth}{0.7\textheight}
				\input{H2mol.tikz}
			\end{overlayarea}
		\end{column}
		\begin{column}{.6\linewidth}
			%			\only<1>{
            Гамільтоніан
			\begin{multline*}
				\hat H = \underbrace{-\frac{\hbar^2}{2m} \nabla_1^2 -\frac{e^2}{r_{A1}} - \frac{\hbar^2}{2m} \nabla_2^2- \frac{e^2}{r_{B2}}-}_{\text{\tiny Енергія невзаємодіючих атомів}} \\
				\underbrace{ - \frac{e^2}{r_{B1}} - \frac{e^2}{r_{A2}}+}_{\text{\tiny Потенціальна енергія взаємодії електронів та <<чужих>> ядер} } \\
				\underbrace{+ \frac{e^2}{r_{12}}}_{\substack{\text{\tiny Потенціальна енергія}\\\ \text{\tiny взаємодії електронів між собою}}} + \underbrace{\frac{e^2}{R_{AB}}.}_{\substack{\text{\tiny Потенціальна енергія} \\\ \text{\tiny взаємодії ядер між собою}}}
			\end{multline*}
            Рівняння Шредінґера
            \begin{equation*}
                    \hat{H} \Phi(\vec{r}_1, \vec{r}_2 | \vec{R}) = E(\vec{R})\Phi(\vec{r}_1, \vec{r}_2 | \vec{R})
            \end{equation*}
			%			}
			%			\only<2>{
			%				\begin{equation*}
			%					\hat H = \hat H_{A1} + \hat H_{B2} + \hat H_{int},
			%				\end{equation*}
			%				де $\hat H_{int}$~-- гамільтоніан взаємодії
			%				\begin{equation*}
			%					\hat H_{int} = - \frac{e^2}{r_{B1}} - \frac{e^2}{r_{A2}} + \frac{e^2}{r_{12}} + \frac{e^2}{R_{ab}}
			%				\end{equation*}
			%			}
		\end{column}
	\end{columns}
\end{frame}
%=======================================================================================================
\begin{frame}[t]
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Хвильові функції окремих електронів і молекули}
	\begin{columns}[T]
		\begin{column}{.4\linewidth}
			\input{H2mol.tikz}
		\end{column}
		\begin{column}{.6\linewidth}
			Хвильові функції електронів $1$ та $2$:
			\begin{align*}
				\chi_1 & = 1s(1) = \frac{1}{\sqrt{\pi}} \left( \frac{1}{a_0}\right)^{3/2}e^{-\frac{r_{A1}}{a_0}} \\
				\chi_2 & = 1s(2) = \frac{1}{\sqrt{\pi}} \left( \frac{1}{a_0}\right)^{3/2}e^{-\frac{r_{B2}}{a_0}} \\
			\end{align*}
			Хвильова функція молекули водню в першому наближенні  має вигляд функції не\-вза\-ємодіючих електронів:
			\begin{equation*}
				\Phi_{S,A} (\vec{r}_1,\vec{r}_2) = N \left[ \chi_\text{1} (\vec{r}_1)  \chi_\text{2} (\vec{r}_2) \pm  \chi_2 (\vec{r}_1)  \chi_1 (\vec{r}_2) \right]
			\end{equation*}
		\end{column}
	\end{columns}
\end{frame}
%%=======================================================================================================
%\begin{frame}[t]
%	\frametitle{Молекула \ce{H2}}
%	\framesubtitle{Енергія молекули водню в першому наближенні}
%			\begin{overprint}
%				\onslide<1>
%				Енергію можна розрахувати за відомим співвідношенням
%				\begin{equation*}
%					E = \frac{\bra{\Psi} \hat H \ket{\Psi}}{\bracket{\Psi}{\Psi}}
%				\end{equation*}
%
%				\onslide<2>
%				Підставляючи $\psi_a(1)$ та  $\psi_b(2)$ отримаємо:
%				\begin{equation*}
%					E = 2E^0_H + \bra{\Psi} \hat H_{int} \ket{\Psi} = 	2E^0_H + Q
%				\end{equation*}
%
%				\onslide<3>
%				Розглянемо детально $Q$
%				\begin{equation*}
%					Q = \bra{\Psi} \hat H_{int} \ket{\Psi} = \frac{e^2}{R_{ab}} + 2J + K
%				\end{equation*}
%
%				\onslide<4-5>
%				\[\tcbhighmath[drop fuzzy shadow]{Q = \frac{e^2}{R_{ab}} + 2J + K,} \qquad\rho = \frac{R_{a,b}}{a_0}\]
%
%
%
%				\[\frac{e^2}{R_{ab}} \alt<4>{}{>0}\]
%				{--- \scriptsize електростатичне відштовхування ядер}
%
%				\[\small J  \alt<4>{ = \opbracket{2}{-\frac{e^2}{r_{a2}} }{2} = \opbracket{1}{-\frac{e^2}{r_{b1}}}{1}}{ = -\frac{e^2}{R_{ab}}\left( 1 - e^{-2\rho}(1 + \rho)\right) <0} \]
%				{--- \scriptsize притягання електрона $2$ з ядром $a$  і $1$ з $b$}
%
%
%				\[\scriptsize K  \alt<4>{ =  \opbracket{11}{\frac{e^2}{r_{12}}}{22}}{= \frac{e^2}{R_{a,b}}\left( 1 - e^{-2\rho}\left[1 + \frac{11}{18} \rho + \frac34 \rho^2+\frac16 \rho^3\right]\right)>0}\]
%
%				{--- \scriptsize електростатичне відштовхування електронів}
%				
%
%
%				\onslide<6>
%				\begin{center}
%					Експеримент показує, що $Q$ складає лише 10\% експериментального значення.
%					\includegraphics[width=0.8\linewidth]{H2EOnlyQ}
%				\end{center}
%
%				\onslide<7>
%
%				\vspace{0.25\textheight}
%				\begin{center}
%					\large
%					\alert{Втрачено щось суттєве!}
%				\end{center}
%
%			\end{overprint}
%\end{frame}
%=======================================================================================================
%\begin{frame}
%	\frametitle{Молекула \ce{H2}}
%	\framesubtitle{Враування тотожності електронів}
%	\begin{columns}[c]
%		\begin{column}{.4\linewidth}
%			\begin{overlayarea}{\textwidth}{0.7\textheight}
%				\input{H2mol.tikz}
%			\end{overlayarea}
%		\end{column}
%		\begin{column}{.6\linewidth}
%			\begin{align*}
%				\Psi_{I} = \psi_a(1) \psi_b(2) \propto \ket{a1} \otimes \ket{b2} \propto \ket{12}  \\
%				\Psi_{II} = \psi_a(2) \psi_b(1) \propto \ket{a2} \otimes \ket{b1} \propto \ket{21}
%			\end{align*}
%			Треба врахувати обмін. Тому можливі симетрична та антисиметрична комбінації $\Psi_{I}$ та $\Psi_{II}$:
%			\begin{align*}
%				\Psi_{\mathrm{Sym}} = \frac{1}{\sqrt{2}}\left( \Psi_{I} +  \Psi_{II}\right) \propto \frac{1}{\sqrt2} \left( \ket{12} +\ket{21}\right)       \\
%				\Psi_{\mathrm{Antisym}} = \frac{1}{\sqrt{2}}\left( \Psi_{I} -  \Psi_{II}\right)  \propto \frac{1}{\sqrt2} \left( \ket{12} - \ket{21}\right) \\
%			\end{align*}
%		\end{column}
%	\end{columns}
%\end{frame}
%=======================================================================================================
\begin{frame}[t]{Молекула \ce{H2}}{Інтеграл перекриття}
	\begin{flalign*}
		 & \int\left| \Phi_{S,A}\right|^2 dV_1dV_2     = 1                                                                                                                        \\
		 & = \frac12\int\left| \chi_\text{1} (\vec{r}_1)  \chi_\text{2} (\vec{r}_2)\right|^2 dV_1dV_2 + \int\left| \chi_2 (\vec{r}_1)  \chi_1 (\vec{r}_2) \right|^2 dV_1dV_2  \pm \\
		 & \pm 2 \int \chi_\text{1} (\vec{r}_1)  \chi_\text{2} (\vec{r}_2)  \chi_2 (\vec{r}_1)  \chi_1 (\vec{r}_2) dV_1dV_2 =                                                     \\
		 & = \frac12 \left( \chi_\text{1} (\vec{r}_1)  \chi_\text{2} (\vec{r}_2)  \chi_2 (\vec{r}_1)  \chi_1 (\vec{r}_2) dV_1dV_2 \right) =                                       \\
		 & = 1 \pm \int\chi_1(\vec{r}_1)\chi_2(\vec{r}_1)dV_1 \int\chi_1(\vec{r}_2)\chi_2(\vec{r}_2)dV_2 = 1 \pm S^2
	\end{flalign*}
	де $S$ -- інтеграл перекриття:
	\begin{equation*}
		\tcbhighmath[drop fuzzy shadow]{S = \int\chi_1(1)\chi_2(1)dV_1 = \int\chi_1(2)\chi_2(2)dV_2}
	\end{equation*}
\end{frame}
%=======================================================================================================
\begin{frame}{Молекула \ce{H2}}{Інтеграл перекриття. Фізичний смисл}
	\begin{center}
		\itshape Для утворення хімічного зв'язку -- необхідне перекривання хвильових функцій (атомних орбіталей)!
	\end{center}

	Перекриття атомних орбіталей залежить від відстані між атомами:\\
	при $R_{ab} \to \infty$, $S \to 0$,
	при $R_{ab} \to 0$, $S \to 1$.
	\begin{equation*}
		\tcbhighmath[drop fuzzy shadow]{S = e^{-\frac{r}{a_0}}\left[ 1 + \left(\frac{r}{a_0}\right) + \frac13\left(\frac{r}{a_0}\right)^3\right]}
	\end{equation*}

	\begin{center}
		\begin{tikzpicture}[scale=0.7]
			\begin{axis}[axis lines = middle, clip=false,
					ylabel={$S$},
					y label style={at={(axis description cs:-0.01,1)},anchor=east},
					xlabel={$R_{a,b}$},
					x label style={at={(axis description cs:1,0)},anchor=west},
					xmin=0, xmax=10,
					ymin=0, ymax=1.20,
					width = 10cm,
					height = 5cm,
					ticks=none,
				]
				\addplot[thick,	domain=0:9,
					%restrict y to domain={0:1}, 
					red,
					thick,
					samples=500, legend entry=$S$] {exp(-x)*(1+x + x^2/3)};
			\end{axis}
		\end{tikzpicture}

	\end{center}

\end{frame}
%=======================================================================================================
\begin{frame}
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Обмінний інтеграл і кулонівські інтеграли для молекули водню}
	Хвильова функція молекули (гіпотеза Гайтлера і Лондона)
	\begin{equation*}
		\Phi_{S,A} (\vec{r}_1,\vec{r}_2) = \frac{1}{\sqrt{2(1 \pm S)}} \left[ \chi_\text{1} (\vec{r}_1)  \chi_\text{2} (\vec{r}_2) \pm  \chi_2 (\vec{r}_1)  \chi_1 (\vec{r}_2) \right]
	\end{equation*}
	При розрахунку енергії за формулою:
	\begin{equation*}
		E_{S,A} = \opbracket{\Phi_{S,A}}{\hat H}{\Phi_{S,A}} = 2E_H^0 + \frac{Q\pm I}{1\pm S^2},
	\end{equation*}
	виникають інтеграли вигляду:
	\begin{align*}
		J & = \opbracket{\Phi_{I}}{\hat H_{int}}{\Phi_{I}} = \opbracket{\Phi_{II}}{\hat H_{int}}{\Phi_{II}} \\
		  & - \text{Кулонівський інтеграл}                                                                  \\
		K & = \opbracket{\Phi_{I}}{\hat H_{int}}{\Phi_{II}}                                                 \\
		  & - \text{Обмінний інтеграл}                                                                      \\
	\end{align*}
\end{frame}
%=======================================================================================================
\begin{frame}[t]{Молекула \ce{H2}}{Вираз для кулонівського інтегралу}
	\begin{equation*}
		\tcbhighmath[drop fuzzy shadow]{Q = \frac{e^2}{R_{ab}} + 2J + K,}
	\end{equation*}
	\begin{equation*}
		J  = \opbracket{2}{-\frac{e^2}{r_{a2}} }{2} = \opbracket{1}{-\frac{e^2}{r_{b1}}}{1}
	\end{equation*}
	притягання електрона $2$ до ядра $a$  і $1$ з $b$.

	\begin{equation*}
		K  =  \opbracket{11}{\frac{e^2}{r_{12}}}{22}
	\end{equation*}
	електростатичне відштовхування електронів
\end{frame}
\begin{frame}[t]{Молекула \ce{H2}}{Вираз для обмінного інтегралу}
	\begin{equation*}
		\tcbhighmath[drop fuzzy shadow]{I = \frac{e^2}{R_{ab}} S^2 + 2\beta S + A,}
	\end{equation*}
	\only<1>{
		де $\beta$ -- резонансний інтеграл (\alert{одноелектронний}):
		\begin{multline*}
			\beta = \int\psi_a(1)\psi_b(1)\left( - \frac{e^2}{r_{b1}}\right) dV_1 = \int\psi_a(2)\psi_b(2)\left( - \frac{e^2}{r_{a2}}\right) dV_2 = \\
			= \opbracket{a1}{- \frac{e^2}{r_{b1}}}{b1} = \opbracket{b2}{- \frac{e^2}{r_{a2}}}{a2} = -e^{-\rho}(1 + \rho)
		\end{multline*}

		описує взаємодію між електронною хмарою перекривання густиною заряду $-e \psi_a{(1)} \psi_b{(1)}$ з ядром
	}
	\only<2-3>{
		$A$ -- \alert{двоелектронний} обмінний інтеграл:
		\begin{equation*}
			A \alt<2>{ = \opbracket{12}{\frac{e^2}{r_{12}}}{21}}{< \frac58 e^{-2\rho}\left( 1 + \rho + \frac{\rho^2}{3}\right)< K}.
		\end{equation*}

		\alt<2>{описує взаємодію між електронними хмарами перекривання, яка має ефективну густину зарядів $-e \psi_a{(1)} \psi_b{(1)}$ та $-e \psi_a{(2)} \psi_b{(2)}$.}%
		{за оцінками Гайтлера}
	}
\end{frame}
%=======================================================================================================
\begin{frame}{Молекула \ce{H2}}{Значення інтегралів ($e^2 = 1$)}
	\[
		\beta = -e^{-\rho}(1 + \rho) \qquad J  = - \frac{1}{\rho}\left[ 1 - e^{-2\rho}(1 + \rho)\right]
	\]
	\begin{center}
		\begin{tikzpicture}[]
			\begin{axis}[axis lines = middle, clip=false,
					ylabel={integrals},
					y label style={at={(axis description cs:-0.01,1)},anchor=east},
					xlabel={$R_{a,b}$},
					x label style={at={(axis description cs:1,0.5)},anchor=west},
					xmin=0, xmax=2,
					ymin=-1.20, ymax=1.20,
					width = 10cm,
					height = 6cm,
					ticks=none,
				]
				\addplot[thick,	domain=0:2,
					%restrict y to domain={0:1}, 
					red,
					thick,
					samples=500, legend entry=$\beta$] {-exp(-x)*(1+x)};
				\addplot[thick,	domain=0.01:2,
					%restrict y to domain={0:1}, 
					blue,
					thick,
					samples=500,legend entry=$J$] {-1/x*(1-exp(-2*x)*(1+x))};
			\end{axis}
		\end{tikzpicture}

		При $R_{a,b} \to 0$, $\beta = -1$, $J = -1$
	\end{center}
\end{frame}
%=======================================================================================================
\begin{frame}
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Енергія молекули водню з урахуванням тотожності електронів}
	\begin{columns}[c]
		\begin{column}{.6\linewidth}
			\includegraphics[width=1\linewidth]{H2EconjConcrete}
		\end{column}
		\begin{column}{.4\linewidth}
			\begin{equation*}
				E_{S,A} = 2E_H^0 + \frac{Q\pm I}{1\pm S^2}
			\end{equation*}

			\begin{center}
				Стан $E_S$ -- СИНГЛЕТНИЙ \\
				$\Rightarrow$\\
				спін системи електронів \\
				{\Huge 0}
			\end{center}

			\begin{center}
				Стан $E_A$ -- ТРИПЛЕТНИЙ \\
				$\Rightarrow$\\
				спін системи електронів \\
				{\Huge 1}
			\end{center}

		\end{column}
	\end{columns}
\end{frame}

%=======================================================================================================
\begin{frame}
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Енергія молекули водню з урахуванням тотожності електронів}
	\begin{columns}[c]
		\begin{column}{.6\linewidth}
			\includegraphics[width=1\linewidth]{H2Econj}
		\end{column}
		\begin{column}{.4\linewidth}
			\includegraphics[width=1\linewidth]{H2Bond_antibond}
		\end{column}
	\end{columns}
\end{frame}
%=======================================================================================================
\begin{frame}
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Енергія молекули водню з урахуванням тотожності електронів}
	\begin{columns}[c]
		\begin{column}{.4\linewidth}
			\includegraphics[width=1\linewidth]{H2Psi}
		\end{column}
		\begin{column}{.6\linewidth}
			\begin{equation*}
				\Psi_{S,A} = \frac{1}{\sqrt{2}}\frac{\psi_a(1)\psi_b(2) \pm \psi_a(2)\psi_b(1)}{\sqrt{1\pm S^2}}
			\end{equation*}
		\end{column}
	\end{columns}
\end{frame}
%=======================================================================================================
\begin{frame}
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Енергія молекули водню з урахуванням тотожності електронів}
	\begin{columns}[c]
		\begin{column}{.6\linewidth}
			\includegraphics[width=1\linewidth]{H2Bond_antibond}
		\end{column}
		\begin{column}{.4\linewidth}
			\includegraphics[width=0.9\linewidth]{H2Psi}
		\end{column}
	\end{columns}
\end{frame}

%=======================================================================================================
\begin{frame}
	\frametitle{Молекула \ce{H2}}
	\framesubtitle{Висновки}
	\begin{enumerate}
		\item<1-> Розраховане Гайтлером і Лондоном зниження енергії $E_S$ з урахуванням обмінної енергії становило вже 75\% експериментального значення енергії.
		\item<2-> Для ряду задач можливо використовувати $Q$ і $I$ як напівемпіричні параметри.
		\item<3-> Гайтлера і Лондона підтвердили гіпотезу Льюїса -- ковалентний зв'язок утворюється парою електронів.
		\item<4-> Ця пара електронів має антипаралельні спіни.
	\end{enumerate}
\end{frame}

\begin{frame}{Валентний штрих}
	\begin{center}
		\includegraphics[width=0.5\linewidth]{H2Intercloud}
	\end{center}
\end{frame}

%\begin{frame}{Насичення ковалентного зв'язку}
%	Якщо до одного атома водню може приєднатись другий, то що заважає це зробити третьому, четвертому, \dots ?
%
%
%	\begin{center}
%		\includegraphics[width=0.5\linewidth]{HWypQ}
%	\end{center}
%
%\end{frame}

%\begin{frame}{Валентні зв'язки}
%Квантова механіка підтверджує прийняте в хімії зображення молекул, як сукупності атомів, сполучених в просторі валентними зв'язками.
%
%\hfill
%
%Локалізація відбувається внаслідок ущільнення електронної хвари по певним напрямкам між атомами.
%
%\begin{center}
%\begin{tikzpicture}[scale=0.36]
%\pgfgettransformentries{\a}{\b}{\c}{\d}{\xtrans}{\ytrans}
%\node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[scale=\a]{Ethylene_bond}};
%\begin{scope}[x={(image.south east)},y={(image.north west)}]
%\node at (0.5,0.41) {Етилен \ce{C2H4}};
%\end{scope} 
%%\draw[step=1cm,gray,very thin] (0,0) grid (21,14);
%\end{tikzpicture}
%\end{center}
%\end{frame}
\end{document}
