Кв. хімія
План
1. Атом водню
   (звернути увагу на рух ядра) 
   Атомна система одиниць (m_e = 1, e = 1, hbar = 1)  https://ru.wikipedia.org/wiki/Атомная_система_единиц
2. Атом гелію
   (ядро нерухоме)
3. Методи розв'язку рівняння Шредінгера
   хімічна точність
   а) метод теорії збурень -- оснований на спрощенні гамільтониана    
   б) варіаційний метод --- оснований на спрощенні хвильової функции
   Основная идея вариационного метода проста: с одной стороны, согласно постулатам квантовой механики полную энергию системы, а с другой стороны, согласно общим физическим принципам любая система стремится к состоянию с минимальной энергией.        
   Поскольку исследовать все функции нельзя, то задача de facto сводится к двум проблемам:
     --- Определение класса пробных функций;
     --- Поиск в указанном классе оптимальной в смысле энергии функции.
Вариационный метод хорош тем, что допускает систематическое уточнение, а именно: если мы рассматриваем класс пробных функций, то минимальное значение Е может только уменьшаться, или, во всяком случае, не возрастать. Можно доказать и более сильное утверждение: в вариационном методе мы всегда получаем оценку энергии сверху.
Вариационный метод замечателен тем, что в нем точно известно, что чем ниже энергия, тем мы ближе находимся к точному решению. Однако насколько - неизвестно. Кроме того, этот метод существенно более сложен с вычислительной точки зрения.