%%=================== Compiler Directives =================%%
%%                                                         %%
% !TeX program = pdflatex								    	
% !TeX encoding = utf8
% !BIB TS-program =bibtex8
%%                                                         %%
%%=========================================================%%


%%===================== Class Options =====================%%
%%                                                         %%
%%                                                         %%
				\documentclass[alone]{QuantumChem}					
%%                                                         %%		
%%   incollection  - create black footers and headers 	   %%
%%   alone 		   - create pagenumber in footers          %%
%%=========================================================%%



%%===================== Package Placing ===================%%

\usepackage[most]{tcolorbox}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{mathrsfs}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{movie15}
%==== Пакет для запису хімічних формул =====			
\usepackage[version=4]{mhchem}
%==== Пакет для створення діаграм та графіків =====
\usepackage{forest}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shadows,arrows.meta}
\usepackage{media9}





%%======================= Назва тез =======================%%
%%                                                         %%
%%                                                         %%
\title{Розрахунок молекули \NoCaseChange{\ce{NO2}}}
%%                                                         %%		
%%                                                         %%
%%=========================================================%%

	
\author{А.~П.~Чорний} 			    					
\group{ФФ-62м}


%%====================================================================================%%
\begin{document}
	
\PaperLanguage{ukrainian} %

%---- Приблизний план, можене його доповнити ----------------------
		
				
%%====================================================================================%%
\section{Коротка інформація про сполуку\cite{NIST}} 


Оксид азоту (IV), нітроген (IV) оксид, діоксид азоту - Неорганічна Сполука складу \ce{NO2}. За звичайний умів є газом червоно-бурого кольору, з характерним Гостра запахом або жовтуватою рідіною. Газ є сумішшю оксиду \ce{NO2} та его димеру \ce{N2O4}. Ця суміш при $21,15^\circ$C згущується на Прозору жовту рідіну, а при $-11,2^\circ$C - замерзає в безбарвну масу. При температурі $140^\circ$C діоксид азоту складається только з молекул \ce{NO2}, він дуже темного, почти чорного кольору.

Молекула \ce{NO2} має вигнуту будову із кутом \ce{O-N-O} у $134,1^\circ$. Відстань N-O складає 1,193 Å.

%%====================================================================================%%

%%====================================================================================%%
\section{Методи отримання} 

	Промислове отримання оксиду \ce{NO2} пролягає в окисненні повітрям аміаку та продукту реакції - \ce{NO}:
\ce{4NH3 + 5O2 $\xrightarrow{ 400-600^\circ }$ 4NO + 6H2O} \\
\ce{ 2NO + O2 $\rightarrow$ 2NO2}

	У лабораторії \ce{NO2} зазвичай отримують дією концентрованої нітратна кислота|нітратної кислоти на мідь: \\
\ce{Cu + 4HNO3 $\rightarrow$ Cu(NO3)2 + 2NO2$\uparrow$ + 2H2O}

	Також його можна отримати термічним розкладанням нітрат свинцю(II) нітрату свинцю, однак при проведенні реакції слід дотримуватися обережності:\\
    
\ce{2Pb(NO3)2 $\rightarrow$ 2PbO + 4NO2$\uparrow$ + O2$\uparrow$}

%%====================================================================================%%	

%%====================================================================================%%
\section{Квантово-хімічні розрахунки}

\subsection{Набори базисних функцій}

\subsection{Методи ab-inito}


\subsection{Напівемпіричні методи}

%%====================================================================================%%


\section{Результати розрахунку}

\bibliographystyle{ugost2008}
\bibliography{\jobname}
					
\end{document} 