<?xml version="1.0" encoding="UTF-8"?>
<session>
<file path="E:\Books\Chem\Pimentel G., Spratli R. Kak kvantovaya mexanika ob~yasnyaet ximicheskuyu svyaz' (Mir, 1973)(ru)(600dpi)(K)(T)(O)(331s)_PQm_.djvu" />
<file path="E:\Books\Chem\Электрон глазами химика (Дмитриев_И_С) (1986).djvu" />
<file path="E:\Books\Chem\Коулсон Ч.(Coulson C.)-Валентность-Мир (1965).djvu" />
<file path="E:\Books\Chem\Gel'man G. (_Hellmann H._) Kvantovaya ximiya (ONTI, 1937)(ru)(600dpi)(K)(T)(O)(548s)_Ch_.djvu" />
<file path="E:\Books\Chem\Yacimirskij K.B., Yacimirskij V.K. Ximicheskaya svyaz' (VSh, 1975)(ru)(600dpi)(K)(T)(O)(306s)_PQm_.djvu" />
<file path="E:\Books\Chem\Veselov M.G. E'lementarnaya kvantovaya teoriya atomov i molekul (FML, 1962)(ru)(600dpi)(K)(T)(O)(217s)_PQm_.djvu" />
<file path="E:\Books\Chem\E'tkins P. (_Atkins P.W._) Fizicheskaya ximiya. Tom 1. (Mir, 1980)(ru)(600dpi)(K)(T)(O)(586s)_ChP_.djvu" />
<file path="E:\Books\Chem\E'tkins P. (_Atkins P.W._) Fizicheskaya ximiya. Tom 2. (Mir, 1980)(ru)(600dpi)(K)(T)(O)(586s)_ChP_.djvu" />
<file path="E:\.Scan\Cirelson\out\result\book.djvu" />
</session>