\defcounter {refsection}{0}\relax 
\contentsline {problem}{{}{3.{1}}{}}{9}{problem.29}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{}{3.{2}}{}}{9}{problem.30}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{}{3.{3}}{}}{14}{problem.54}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{}{3.{4}}{}}{14}{problem.57}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{}{3.{5}}{}}{17}{problem.75}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{}{3.{6}}{}}{17}{problem.76}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{{}{3.{7}}{}}{17}{problem.77}%
